The basketball coach bought 9 new basketballs for $14 each. The baseball coach bought 7 new baseballs for $1 each. How much more did the basketball coach spend than the baseball coach?
(9*14)-(7*1)=x
119
Jonathan wants to buy a dictionary that costs $11, a dinosaur book that costs $19, and a children's cookbook that costs $7. He has saved $8 from his allowance. How much more money does Jonathan need to buy all three books?
((11+19)+7)-8=x
29
Philip always takes the same route when he walks his dog. First, he walks 2 blocks to the park. Then he walks 8 blocks to the elementary school. Finally, he walks 7 blocks to get back home. Philip walks his dog 5 times each day. How many blocks does Philip's dog walk each day?
(2+8+7)*5=x
85
Dana earns $13 per hour. She worked 9 hours on Friday, 10 hours on Saturday, and 3 hours on Sunday. How much money did Dana earn in all?
13*((9+10)+3)=x
286
Tanner saved $17 in September. He saved $48 in October and $25 in November. Then Tanner spent $49 on a video game. How much money does Tanner have left?
((17+48)+25)-49=x
41
Mika had 20 stickers. She bought 26 stickers from a store in the mall and got 20 stickers for her birthday. Then Mika gave 6 of the stickers to her sister and used 58 to decorate a greeting card. How many stickers does Mika have left?
((20+26)+20)-(6+58)=x
2
Susan had 78 dolphin stickers. She gave 5 stickers each to 3 friends. How many stickers does Susan have left?
78-(5*3)=x
63
A group of science students went on a field trip. They took 6 vans and 8 buses. There were 6 people in each van and 18 people in each bus. How many people went on the field trip?
(6*6)+(8*18)=x
180
Carrie's mom gave her $91 to go shopping. She bought a sweater for $24, a T-shirt for $6, and a pair of shoes for $11. How much money does Carrie have left?
91-((24+6)+11)=x
50
Kylie was collecting coins. She got 15 coins from her piggy bank and 13 coins from her brother. Her father gave Kylie 8 coins. Kylie gave 21 of the coins to her friend Laura. How many coins did Kylie have left?
((15+13)+8)-21=x
15
Justin needs 61 paper plates for a birthday party. He already has 26 blue plates and 7 red plates. How many more plates should Justin buy?
61-(26+7)=x
28
Mark's father gave him $85. Mark bought 10 books, each of which cost $5. How much money does Mark have left?
85-(10*5)=x
35
7 students and 2 teachers went on a field trip to an art museum. Student tickets cost $5 each, and adult tickets cost $9 each. How much did the museum tickets cost in all?
(7*5)+(2*9)=x
53
Elise had $8. Then she saved $13 from her allowance and spent $2 on a comic book and $18 on a puzzle. How much money does Elise have left?
(8+13)-(2+18)=x
1
Lindsey earns $8 per hour. Last week, she worked 7 hours on Monday, 6 hours on Tuesday, and 3 hours on Wednesday. She had Thursday off, and then she worked 9 hours on Friday. How much money did Lindsey earn in all last week?
8*((7+6)+(3+9))=x
200
Carly bought 2 packs of white T-shirts and 1 pack of blue T-shirts for her basketball team. The white T-shirts come in packs of 4, and the blue T-shirts come in packs of 9. How many T-shirts did Carly buy in all?
(2*4)+(1*9)=x
17
Luke had 20 stickers. He bought 12 stickers from a store in the mall and got 20 stickers for his birthday. Then Luke gave 5 of the stickers to his sister and used 8 to decorate a greeting card. How many stickers does Luke have left?
(((20+12)+20)-5)-8=x
39
Ethan needs 38 cupcakes for a birthday party. He already has 20 chocolate cupcakes and 10 vanilla cupcakes. How many more cupcakes should Ethan buy?
38-(20+10)=x
8
Johnny saved $30 in September. He saved $49 in October and $46 in November. Then Johnny spent $58 on a video game. How much money does Johnny have left?
(30+(49+46))-58=x
67
Seth bought 20 cartons of ice cream and 2 cartons of yogurt. Each carton of ice cream cost $6 and each carton of yogurt cost $1. How much more did Seth spend on ice cream than on yogurt?
(20*6)-(2*1)=x
118
Dalton wants to buy a jump rope that costs $7, a board game that costs $12, and a playground ball that costs $4. He has saved $6 from his allowance, and his uncle gave him $13. How much more money does Dalton need to buy the jump rope, the game, and the ball?
((7+12)+4)-(6+13)=x
4
The swimming club went to a swim meet in another town. They took 3 cars and 3 vans. There were 5 people in each car and 4 people in each van. How many people went on the trip?
(3*5)+(3*4)=x
27
Mandy's father gave her $198. Mandy bought 3 books, each of which cost $2. How much money does Mandy have left?
198-(3*2)=x
192
Abe bought 2 packs of white T-shirts and 3 packs of blue T-shirts for his basketball team. The white T-shirts come in packs of 9, and the blue T-shirts come in packs of 2. How many T-shirts did Abe buy in all?
(2*9)+(3*2)=x
24
Vincent bought 10 books about animals, 1 book about outer space, and 3 books about trains. Each book cost $16. How much did Vincent spend on the books?
((10+1)+3)*16=x
224
Priya needs 54 cupcakes for a birthday party. She already has 15 chocolate cupcakes and 25 vanilla cupcakes. How many more cupcakes should Priya buy?
54-(15+25)=x
14
Maria needs 21 cartons of berries to make a berry cobbler. She already has 4 cartons of strawberries and 8 cartons of blueberries. How many more cartons of berries should Maria buy?
21-(4+8)=x
9
There are 24 bicycles and 14 tricycles in the storage area at Danny's apartment building. Each bicycle has 2 wheels and each tricycle has 3 wheels. How many wheels are there in all?
(24*2)+(14*3)=x
90
Paula's aunt gave her $109 to spend on clothes at the mall. She bought 2 shirts that cost $11 each and a pair of pants that cost $13. How much money does Paula have left to buy more clothes?
109-((2*11)+13)=x
74