==> test0.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.1111111111111111 MargCorrEquations: 0.1111111111111111

==> test1.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.1111111111111111 MargCorrEquations: 0.1111111111111111

==> test2.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.2222222222222222 MargCorrEquations: 0.2222222222222222

==> test3.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.2222222222222222 MargCorrEquations: 0.2222222222222222

==> test4.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.3 MargCorrEquations: 0.3



EMNLP Curated
==> results/fold0.txt <==
12 5 0.7058823529411765

==> results/fold1.txt <==
11 6 0.6470588235294118

==> results/fold2.txt <==
12 5 0.7058823529411765

==> results/fold3.txt <==
13 4 0.7647058823529411

==> results/fold4.txt <==
10 9 0.5263157894736842
