
0
constants : 5973 8723
unknowns : x
operators : + - * / =
objtypes : ton
constantOrUnknownType : 0 0 0
n : 5
answer : 14696.0


1
constants : 1346 6444
unknowns : x
operators : + - * / =
objtypes : muff
constantOrUnknownType : 0 0 0
n : 5
answer : 7790.0


2
constants : 2479 6085
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 8564.0


3
constants : 6522 5165
unknowns : x
operators : + - * / =
objtypes : liter
constantOrUnknownType : 0 0 0
n : 5
answer : 11687.0


4
constants : 3884 2871
unknowns : x
operators : + - * / =
objtypes : car
constantOrUnknownType : 0 0 0
n : 5
answer : 6755.0


5
constants : 6359 3485
unknowns : x
operators : + - * / =
objtypes : yen
constantOrUnknownType : 0 0 0
n : 5
answer : 9844.0


6
constants : 1986 5106
unknowns : x
operators : + - * / =
objtypes : book
constantOrUnknownType : 0 0 0
n : 5
answer : 7092.0


7
constants : 20817 97741
unknowns : x
operators : + - * / =
objtypes : house
constantOrUnknownType : 0 0 0
n : 5
answer : 118558.0


8
constants : 48097 684
unknowns : x
operators : + - * / =
objtypes : bushel
constantOrUnknownType : 0 0 0
n : 5
answer : 48781.0


9
constants : 69.0 26935.0
unknowns : x
operators : + - * / =
objtypes : money
constantOrUnknownType : 0 0 0
n : 5
answer : 27004.0


10
constants : 14507 213
unknowns : x
operators : + - * / =
objtypes : passenger
constantOrUnknownType : 0 0 0
n : 5
answer : 14720.0


11
constants : 64535 522
unknowns : x
operators : + - * / =
objtypes : acre
constantOrUnknownType : 0 0 0
n : 5
answer : 64013.0


12
constants : 12170 54912
unknowns : x
operators : + - * / =
objtypes : ladybug
constantOrUnknownType : 0 0 0
n : 5
answer : 67082.0


13
constants : 90171 16320
unknowns : x
operators : + - * / =
objtypes : people
constantOrUnknownType : 0 0 0
n : 5
answer : 106491.0


14
constants : 49952 918
unknowns : x
operators : + - * / =
objtypes : ton
constantOrUnknownType : 0 0 0
n : 5
answer : 50870.0


15
constants : 61921 49500
unknowns : x
operators : + - * / =
objtypes : yard
constantOrUnknownType : 0 0 0
n : 5
answer : 111421.0


16
constants : 2041 63093
unknowns : x
operators : + - * / =
objtypes : employee
constantOrUnknownType : 0 0 0
n : 5
answer : 65134.0


17
constants : 712261 259378
unknowns : x
operators : + - * / =
objtypes : male salmon
constantOrUnknownType : 0 1 1
n : 5
answer : 971639.0


18
constants : 14797 4969
unknowns : x
operators : + - * / =
objtypes : suit bathing
constantOrUnknownType : 0 0 1
n : 5
answer : 19766.0


19
constants : 1426 2000
unknowns : x
operators : + - * / =
objtypes : house
constantOrUnknownType : 0 0 0
n : 5
answer : 574.0


20
constants : 7341 4221
unknowns : x
operators : + - * / =
objtypes : cell
constantOrUnknownType : 0 0 0
n : 5
answer : 3120.0


21
constants : 9792 3513
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 6279.0


22
constants : 12 1472
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0
n : 5
answer : 1460.0


23
constants : 9570 3867 0.5
unknowns : x
operators : + - * / =
objtypes : ticket half
constantOrUnknownType : 0 0 1 0
n : 7
answer : 5703.0


24
constants : 600 8917
unknowns : x
operators : + - * / =
objtypes : bacterium
constantOrUnknownType : 0 0 0
n : 5
answer : 8317.0


25
constants : 1576 344
unknowns : x
operators : + - * / =
objtypes : piece
constantOrUnknownType : 0 0 0
n : 5
answer : 1232.0


26
constants : 816 1339
unknowns : x
operators : + - * / =
objtypes : egg
constantOrUnknownType : 0 0 0
n : 5
answer : 523.0


27
constants : 6048 193
unknowns : x
operators : + - * / =
objtypes : lamb one
constantOrUnknownType : 0 1 1
n : 5
answer : 5855.0


28
constants : 9437 6922
unknowns : x
operators : + - * / =
objtypes : coat
constantOrUnknownType : 0 0 0
n : 5
answer : 2515.0


29
constants : 6689 660
unknowns : x
operators : + - * / =
objtypes : gallon
constantOrUnknownType : 0 0 0
n : 5
answer : 6029.0


30
constants : 2647 8582
unknowns : x
operators : + - * / =
objtypes : book
constantOrUnknownType : 0 0 0
n : 5
answer : 5935.0


31
constants : 7422 723
unknowns : x
operators : + - * / =
objtypes : customer
constantOrUnknownType : 0 0 0
n : 5
answer : 6699.0


32
constants : 1416 4636
unknowns : x
operators : + - * / =
objtypes : egg
constantOrUnknownType : 0 0 0
n : 5
answer : 3220.0


33
constants : 2475 6206
unknowns : x
operators : + - * / =
objtypes : gallon
constantOrUnknownType : 0 0 0
n : 5
answer : 3731.0


34
constants : 5155 45
unknowns : x
operators : + - * / =
objtypes : gem
constantOrUnknownType : 0 0 0
n : 5
answer : 5110.0


35
constants : 6310 4518
unknowns : x
operators : + - * / =
objtypes : gram
constantOrUnknownType : 0 0 0
n : 5
answer : 1792.0


36
constants : 3103 5816
unknowns : x
operators : + - * / =
objtypes : point
constantOrUnknownType : 0 0 0
n : 5
answer : 2713.0


37
constants : 4938 805
unknowns : x
operators : + - * / =
objtypes : inch
constantOrUnknownType : 0 0 0
n : 5
answer : 4133.0


38
constants : 809 3263
unknowns : x
operators : + - * / =
objtypes : plant alga
constantOrUnknownType : 0 0 1
n : 5
answer : 2454.0


39
constants : 0.75 0.25
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0
n : 5
answer : 0.5


40
constants : 0.25 0.25
unknowns : x
operators : + - * / =
objtypes : cup
constantOrUnknownType : 0 0 0
n : 5
answer : 0.5


41
constants : 0.16666666666666666 0.5
unknowns : x
operators : + - * / =
objtypes : mile DISTANCE
constantOrUnknownType : 0 0 1
n : 5
answer : 0.6666666666666666


42
constants : 0.6666666666666666 0.3333333333333333
unknowns : x
operators : + - * / =
objtypes : pie
constantOrUnknownType : 0 0 0
n : 5
answer : 0.3333333333333333


43
constants : 0.75 0.5
unknowns : x
operators : + - * / =
objtypes : inch
constantOrUnknownType : 0 0 0
n : 5
answer : 0.25


44
constants : 0.375 0.25
unknowns :
operators : + - * / =
objtypes : garment
constantOrUnknownType : 0 0
n : 5
answer : 0.625


45
constants : 0.875 0.75
unknowns : x
operators : + - * / =
objtypes : lap
constantOrUnknownType : 0 0 0
n : 5
answer : 0.125


46
constants : 0.3 0.2
unknowns : x
operators : + - * / =
objtypes : foot
constantOrUnknownType : 0 0 0
n : 5
answer : 0.1


47
constants : 0.3333333333333333 0.3333333333333333
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 0.6666666666666666


48
constants : 0.125 0.125
unknowns : x
operators : + - * / =
objtypes : scoop
constantOrUnknownType : 0 0 0
n : 5
answer : 0.25


49
constants : 0.8 0.2
unknowns : x
operators : + - * / =
objtypes : gallon water
constantOrUnknownType : 0 0 1
n : 5
answer : 0.6


50
constants : 0.6666666666666666 0.5
unknowns : x
operators : + - * / =
objtypes : tablespoon
constantOrUnknownType : 0 0 0
n : 5
answer : 0.16666666666666666


51
constants : 0.6 0.2
unknowns :
operators : + - * / =
objtypes : family
constantOrUnknownType : 0 0
n : 5
answer : 0.8


52
constants : 0.7 0.2
unknowns :
operators : + - * / =
objtypes : student
constantOrUnknownType : 0 0
n : 5
answer : 0.9


53
constants : 0.16666666666666666 0.6666666666666666
unknowns : x
operators : + - * / =
objtypes : cup
constantOrUnknownType : 0 0 0
n : 5
answer : 0.8333333333333334


54
constants : 1 0.2 0.4
unknowns : x
operators : + - * / =
objtypes : evening loaf
constantOrUnknownType : 0 1 1 1
n : 7
answer : 0.6


55
constants : 0.4 0.2
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0
n : 5
answer : 0.2


56
constants : 0.625 0.25
unknowns : x
operators : + - * / =
objtypes : cup
constantOrUnknownType : 0 0 0
n : 5
answer : 0.375


57
constants : 0.2 0.4
unknowns : x
operators : + - * / =
objtypes : bucket
constantOrUnknownType : 0 0 0
n : 5
answer : 0.6


58
constants : 0.6 0.4
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0
n : 5
answer : 0.2


59
constants : 0.5 0.125
unknowns :
operators : + - * / =
objtypes : student
constantOrUnknownType : 0 0
n : 5
answer : 0.625


60
constants : 0.8 0.1
unknowns : x
operators : + - * / =
objtypes : inch
constantOrUnknownType : 0 0 0
n : 5
answer : 0.7


61
constants : 0.25 0.375
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 0.625


62
constants : 0.625 0.5
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0
n : 5
answer : 0.125


63
constants : 0.5 0.1
unknowns : x
operators : + - * / =
objtypes : carton
constantOrUnknownType : 0 0 0
n : 5
answer : 0.6


64
constants : 0.375 0.5
unknowns : x
operators : + - * / =
objtypes : inch hair
constantOrUnknownType : 0 0 1
n : 5
answer : 0.875


65
constants : 0.16666666666666666 0.3333333333333333
unknowns :
operators : + - * / =
objtypes : apartment
constantOrUnknownType : 0 0
n : 5
answer : 0.5


66
constants : 0.8333333333333334 0.5
unknowns : x
operators : + - * / =
objtypes : foot sandcastle
constantOrUnknownType : 0 0 1
n : 5
answer : 0.3333333333333333


67
constants : 0.5 0.16666666666666666
unknowns : x
operators : + - * / =
objtypes : tank gas
constantOrUnknownType : 0 0 1
n : 5
answer : 0.3333333333333333


68
constants : 0.4 0.3
unknowns : x
operators : + - * / =
objtypes : box
constantOrUnknownType : 0 0 0
n : 5
answer : 0.1


69
constants : 0.2 0.7
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0
n : 5
answer : 0.9


70
constants : 0.4 0.1
unknowns : x
operators : + - * / =
objtypes : acre
constantOrUnknownType : 0 0 0
n : 5
answer : 0.3


71
constants : 0.25 0.5
unknowns :
operators : + - * / =
objtypes : nail
constantOrUnknownType : 0 0
n : 5
answer : 0.75


72
constants : 0.625 0.25
unknowns : x
operators : + - * / =
objtypes : scoop
constantOrUnknownType : 0 0 0
n : 5
answer : 0.375


73
constants : 0.7 0.6
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0
n : 5
answer : 0.1


74
constants : 0.3 0.4
unknowns : x
operators : + - * / =
objtypes : cup
constantOrUnknownType : 0 0 0
n : 5
answer : 0.7


75
constants : 0.5 0.9
unknowns : x
operators : + - * / =
objtypes : cat
constantOrUnknownType : 0 0 0
n : 5
answer : 0.4


76
constants : 0.125 0.5
unknowns : x
operators : + - * / =
objtypes : inch
constantOrUnknownType : 0 0 0
n : 5
answer : 0.625


77
constants : 0.2 0.1
unknowns : x
operators : + - * / =
objtypes : bag
constantOrUnknownType : 0 0 0
n : 5
answer : 0.3


78
constants : 0.75 0.5
unknowns : x
operators : + - * / =
objtypes : gallon
constantOrUnknownType : 0 0 0
n : 5
answer : 0.25


79
constants : 0.2 0.4 0.1
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.7


80
constants : 0.16666666666666666 0.16666666666666666 0.3333333333333333
unknowns : x
operators : + - * / =
objtypes : bag
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.6666666666666666


81
constants : 0.25 0.25 0.375
unknowns : x
operators : + - * / =
objtypes : bottle
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.875


82
constants : 0.08333333333333333 0.75 0.08333333333333333
unknowns : x
operators : + - * / =
objtypes : restaurant
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.9166666666666666


83
constants : 0.1111111111111111 0.1111111111111111 0.6666666666666666
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.8888888888888888


84
constants : 0.16666666666666666 0.16666666666666666 0.08333333333333333
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.4166666666666667


85
constants : 0.3333333333333333 0.3333333333333333 0.16666666666666666
unknowns : x
operators : + - * / =
objtypes : carton
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.8333333333333334


86
constants : 0.125 0.125 0.5
unknowns : x
operators : + - * / =
objtypes : bin
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.75


87
constants : 0.3333333333333333 0.3333333333333333 0.08333333333333333
unknowns : x
operators : + - * / =
objtypes : ton
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.75


88
constants : 0.08333333333333333 0.08333333333333333 0.6666666666666666
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.8333333333333334


89
constants : 0.16666666666666666 0.4166666666666667 0.08333333333333333
unknowns : x
operators : + - * / =
objtypes : centimeter
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.6666666666666666


90
constants : 0.3 0.1 0.4
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.8


91
constants : 0.16666666666666666 0.16666666666666666 0.5
unknowns : x
operators : + - * / =
objtypes : ton
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.8333333333333334


92
constants : 0.25 0.375 0.125
unknowns : x
operators : + - * / =
objtypes : gallon
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.75


93
constants : 0.5 0.1 0.1
unknowns : x
operators : + - * / =
objtypes : light-year
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.7


94
constants : 0.3333333333333333 0.3333333333333333 0.2222222222222222
unknowns : x
operators : + - * / =
objtypes : centimeter
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.8888888888888888


95
constants : 0.2 0.1 0.2
unknowns : x
operators : + - * / =
objtypes : cup
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.5


96
constants : 0.25 0.4166666666666667 0.25
unknowns : x
operators : + - * / =
objtypes : pitcher
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.9166666666666666


97
constants : 0.3333333333333333 0.3333333333333333 0.08333333333333333
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.75


98
constants : 0.16666666666666666 0.3333333333333333 0.16666666666666666
unknowns : x
operators : + - * / =
objtypes : truck-load
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.6666666666666666


99
constants : 0.08333333333333333 0.3333333333333333 0.4166666666666667
unknowns : x
operators : + - * / =
objtypes : ounce
constantOrUnknownType : 0 0 0 0
n : 7
answer : 0.8333333333333334


100
constants : 0.16666666666666666 1.1666666666666667
unknowns : x
operators : + - * / =
objtypes : cup
constantOrUnknownType : 0 0 0
n : 5
answer : 1.3333333333333333


101
constants : 2.8333333333333335 2.8333333333333335
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 5.666666666666667


102
constants : 3.8333333333333335 0.16666666666666666
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0
n : 5
answer : 3.6666666666666665


103
constants : 7.125 0.625
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 6.5


104
constants : 10 5.1
unknowns : x
operators : + - * / =
objtypes : ton
constantOrUnknownType : 0 0 0
n : 5
answer : 15.1


105
constants : 1 8.8
unknowns : x
operators : + - * / =
objtypes : bucket water
constantOrUnknownType : 0 0 1
n : 5
answer : 9.8


106
constants : 1.125 2.125
unknowns : x
operators : + - * / =
objtypes : lap
constantOrUnknownType : 0 0 0
n : 5
answer : 3.25


107
constants : 3 6.8
unknowns : x
operators : + - * / =
objtypes : gallon
constantOrUnknownType : 0 0 0
n : 5
answer : 9.8


108
constants : 2.6666666666666665 2.6666666666666665
unknowns : x
operators : + - * / =
objtypes : bottle soda
constantOrUnknownType : 0 0 1
n : 5
answer : 5.333333333333333


109
constants : 11.166666666666666 0.8333333333333334
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 10.333333333333334


110
constants : 1.25 5.25
unknowns : x
operators : + - * / =
objtypes : inch DISTANCE
constantOrUnknownType : 0 0 1
n : 5
answer : 6.5


111
constants : 10.2 8.6
unknowns : x
operators : + - * / =
objtypes : page
constantOrUnknownType : 0 0 0
n : 5
answer : 18.8


112
constants : 3.6666666666666665 2.3333333333333335
unknowns : x
operators : + - * / =
objtypes : foot sandcastle
constantOrUnknownType : 0 0 1
n : 5
answer : 1.3333333333333333


113
constants : 3 1.1666666666666667
unknowns : x
operators : + - * / =
objtypes : inch caterpillar
constantOrUnknownType : 0 0 1
n : 5
answer : 1.8333333333333335


114
constants : 3.25 0.25
unknowns : x
operators : + - * / =
objtypes : pint
constantOrUnknownType : 0 0 0
n : 5
answer : 3.5


115
constants : 8.75 6
unknowns : x
operators : + - * / =
objtypes : bucket
constantOrUnknownType : 0 0 0
n : 5
answer : 2.75


116
constants : 1 2.3333333333333335
unknowns : x
operators : + - * / =
objtypes : foot
constantOrUnknownType : 0 0 0
n : 5
answer : 1.3333333333333333


117
constants : 7.666666666666667 3.3333333333333335
unknowns : x
operators : + - * / =
objtypes : inch line
constantOrUnknownType : 0 0 1
n : 5
answer : 4.333333333333333


118
constants : 7.75 7
unknowns : x
operators : + - * / =
objtypes : gallon
constantOrUnknownType : 0 0 0
n : 5
answer : 14.75


119
constants : 19.833333333333332 9.166666666666666
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0
n : 5
answer : 10.666666666666666


120
constants : 0.6 0.4
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 0.2


121
constants : 8.2 1.6
unknowns : x
operators : + - * / =
objtypes : mile
constantOrUnknownType : 0 0 0
n : 5
answer : 9.8


122
constants : 0.41 0.33
unknowns : x
operators : + - * / =
objtypes : meter LENGTH
constantOrUnknownType : 0 0 1
n : 5
answer : 0.08


123
constants : 0.1 0.4
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 0.5


124
constants : 9.91 4.11
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 14.02


125
constants : 0.81 0.35
unknowns : x
operators : + - * / =
objtypes : inch
constantOrUnknownType : 0 0 0
n : 5
answer : 0.46


126
constants : 6 3.12
unknowns :
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0
n : 5
answer : 9.12


127
constants : 0.36 0.05
unknowns : x
operators : + - * / =
objtypes : pound honey
constantOrUnknownType : 0 0 1
n : 5
answer : 0.31


128
constants : 0.9 0.7
unknowns : x
operators : + - * / =
objtypes : inch
constantOrUnknownType : 0 0 0
n : 5
answer : 0.2


129
constants : 0.32 0.21
unknowns : x
operators : + - * / =
objtypes : inch
constantOrUnknownType : 0 0 0
n : 5
answer : 0.53


130
constants : 0.25 0.16
unknowns : x
operators : + - * / =
objtypes : gram pepper
constantOrUnknownType : 0 0 1
n : 5
answer : 0.09


131
constants : 5.91 8.11
unknowns : x
operators : + - * / =
objtypes : ton
constantOrUnknownType : 0 0 0
n : 5
answer : 14.02


132
constants : 0.2 0.4
unknowns : x
operators : + - * / =
objtypes : inch
constantOrUnknownType : 0 0 0
n : 5
answer : 0.6


133
constants : 9.8 5.2
unknowns : x
operators : + - * / =
objtypes : ounce
constantOrUnknownType : 0 0 0
n : 5
answer : 4.6


134
constants : 3.42 2.2
unknowns : x
operators : + - * / =
objtypes : pound fruit
constantOrUnknownType : 0 0 1
n : 5
answer : 1.22


135
constants : 0.14 0.38
unknowns : x
operators : + - * / =
objtypes : kilogram
constantOrUnknownType : 0 0 0
n : 5
answer : 0.52


136
constants : 4 8.7
unknowns : x
operators : + - * / =
objtypes : pound
constantOrUnknownType : 0 0 0
n : 5
answer : 12.7


137
constants : 4.1 2.4
unknowns : x
operators : + - * / =
objtypes : pound sand
constantOrUnknownType : 0 0 1
n : 5
answer : 1.7


138
constants : 4.4 2.86
unknowns : x
operators : + - * / =
objtypes : foot
constantOrUnknownType : 0 0 0
n : 5
answer : 7.26


139
constants : 8.9 2.3
unknowns : x
operators : + - * / =
objtypes : centimeter LENGTH
constantOrUnknownType : 0 0 1
n : 5
answer : 6.6

