seashell,49,1 starfish,48,0 seashell,13,1 
carrot,29,1 watermelon,14,0 carrot,11,1 
card,39,1 card,9,1 card,24,1 
marble,32,1 marble,38,0 marble,23,1 
book,18,1 book,9,1 book,42,1 
watermelon,32,1 cantelope,22,0 watermelon,31,1 
seashell,66,1 starfish,49,0 seashell,52,1 
crayon,41,1 pencil,26,0 crayon,12,1 
quarter,33,0 nickel,87,1 nickel,75,1 
marble,86,1 marble,20,0 marble,25,1 
card,97,1 card,8,1 card,15,1 
tree,41,1 tree,44,0 tree,57,1 
lime,25,1 lime,32,1 plum,12,0 
seashell,679,1 starfish,110,0 seashell,172,1 
eraser,139,1 scissors,118,0 eraser,131,1 
orange,123,1 orange,104,1 apple,130,0 
card,695,1 card,6,1 card,133,1 
turnip,113,1 pumpkin,118,0 turnip,129,1 
marble,792,1 marble,122,0 marble,233,1 
game,128,1 game,864,1 game,395,1 
tree,112,1 tree,119,0 tree,105,1 
penny,100,0 quarter,783,1 quarter,271,1 
hamburger,9,1 dog,4,0 hamburger,3,1 
plum,7,1 orange,4,0 plum,3,1 
bush,6,1 tree,4,0 bush,2,1 
game,8,1 game,4,1 game,4,1 
pencil,9,1 ruler,4,0 pencil,4,1 
balloon,7,1 balloon,4,0 balloon,3,1 
potato,7,1 cantelope,4,0 potato,4,1 
quarter,4,0 dime,8,1 dime,4,1 
puppy,8,1 puppy,4,1 puppy,4,1 
seashell,6,1 starfish,4,0 seashell,4,1 
card,30,1 card,9,1 card,18,1 
pear,35,1 apple,27,0 pear,28,1 
watermelon,35,1 carrot,30,0 watermelon,27,1 
seashell,35,1 starfish,25,0 seashell,17,1 
marble,47,1 marble,48,0 marble,24,1 
tree,42,1 tree,12,0 tree,13,1 
penny,36,0 nickel,31,1 nickel,20,1 
pencil,34,1 crayon,49,0 pencil,22,1 
$,12.32,0 $,3,0 $,11.54,0 
$,11.76,0 $,14.54,0 
$,13.04,0 $,12.27,0 shop,2,0 
$,130.30,0 $,11.24,0 $,12.32,0 
$,9.46,0 $,9.56,0 $,14.50,0 
$,1.08,0 $,4.80,0 bill,20,1 
$,118.54,0 $,106.33,0 cd,3,0 $,4.58,0 
$,13.60,1 $,5.06,1 game,2,0 
$,15,0 $,14.82,0 $,12.51,0 shop,3,0 
$,149.16,0 $,9.98,0 $,4.14,0 $,8.65,0 
$,6.95,0 $,7.90,0 $,7.73,0 game,4,1 
$,6.51,0 $,5.79,0 $,12.51,0 
$,136.01,0 $,139.38,0 $,112.46,0 cd,3,0 $,6.16,0 
$,5.86,0 $,14.88,0 $,4.88,0 $,14.55,0 
dollar,43,0 dollar,6,0 dollar,52,0 
bale,46,1 bale,32,1 bale,60,1 
cup,7,1 cup,3,1 cup,2,1 
dollar,23,0 dollar,46,0 dollar,86,0 
tree,31,1 tree,32,0 tree,95,1 
orchid,9,1 orchid,3,0 orchid,15,1 
peach,24,0 pear,37,0 peach,61,0 
seashell,72,1 starfish,12,0 seashell,28,1 
pencil,6,1 ruler,7,0 pencil,3,1 
marble,3,1 marble,5,0 marble,4,1 
watermelon,8,1 turnip,4,0 watermelon,9,1 
tree,2,1 tree,5,0 tree,9,1 
seashell,2,1 seashell,5,1 seashell,9,1 
pear,8,1 pear,7,1 apple,6,0 
quarter,7,0 nickel,9,1 nickel,3,1 penny,5,0 
slice,7,1 slice,5,1 slice,8,1 
game,4,1 game,7,1 game,9,1 
puppy,8,1 puppy,2,1 puppy,6,1 
apple,7,1 apple,3,1 apple,6,1 pear,4,0 
tree,7,1 tree,5,1 tree,4,1 worker,8,0 
kitten,5,1 kitten,7,1 kitten,4,1 kitten,5,1 
crayon,7,1 crayon,6,1 crayon,4,1 scissors,8,0 
penny,8,0 nickel,7,1 nickel,9,1 nickel,2,1 
game,9,1 game,7,1 game,8,1 dollar,3,0 
seashell,6,1 seashell,8,1 seashell,7,1 seashell,3,1 
onion,2,1 onion,9,1 onion,4,1 day,6,0 
balloon,5,1 balloon,6,1 balloon,7,1 dollar,5,0 
pie,4,1 pie,9,1 pie,7,1 pizza,2,0 
seashell,37,1 seashell,13,1 seashell,25,1 
penny,27,0 dime,15,1 dime,33,1 nickel,49,0 
scissors,39,1 pencil,22,0 scissors,13,1 
balloon,16,1 balloon,25,0 balloon,21,1 
bush,22,1 tree,40,0 bush,13,1 
card,33,1 card,6,1 card,23,0 
orange,14,1 orange,41,1 apple,38,0 
watermelon,37,1 pumpkin,30,0 watermelon,11,1 
game,15,1 game,41,1 game,39,1 
quarter,10,0 penny,17,1 penny,27,1 penny,19,1 
pumpkin,24,1 pumpkin,42,1 pumpkin,13,1 day,34,0 
card,18,1 card,8,1 card,26,0 card,40,1 
game,11,1 game,12,1 game,15,1 game,13,1 
eraser,48,1 eraser,30,1 eraser,39,1 ruler,45,0 
bush,47,1 bush,37,1 bush,25,1 worker,35,0 
balloon,10,1 balloon,46,1 balloon,16,1 dollar,10,0 
seashell,45,1 seashell,23,1 seashell,32,1 seashell,31,1 
lime,36,1 lime,32,1 lime,35,1 pear,18,0 
dollar,79,0 ticket,9,0 dollar,32,0 
tree,43,1 tree,22,1 tree,54,1 
peach,14,0 pear,10,0 peach,85,0 
book,41,1 magazine,31,0 book,87,1 
orchid,2,1 orchid,4,0 orchid,18,1 
dollar,12,0 dollar,36,0 dollar,75,0 
seashell,75,1 starfish,14,0 seashell,62,1 
bale,32,1 bale,26,1 bale,98,1 
cup,8,1 cup,2,1 cup,4,1 
pear,3,1 pear,2,1 apple,5,0 
balloon,9,1 balloon,4,0 balloon,2,1 
carrot,8,1 turnip,7,0 carrot,6,1 
scissors,5,1 pencil,3,0 scissors,4,1 
kitten,8,1 kitten,8,1 kitten,4,1 
penny,7,0 dime,8,1 dime,4,1 
dog,9,1 dog,2,1 dog,5,1 
tree,3,1 tree,6,0 tree,9,1 
dime,21,0 penny,38,1 penny,18,1 
plum,17,1 plum,10,1 pear,35,0 
pencil,48,1 scissors,40,0 pencil,29,1 
bush,37,1 tree,30,0 bush,20,1 
