 joan found 70 seashells on the beach . she gave sam some of her seashells . she has 27 seashell left . how many seashells did she give to sam  ? 
43

['70', 'x', '27']
70 - x = 27
70 = x + 27
___
 mary is baking a cake . the recipe wants 8 cups of flour . she already put in 2 cups . how many more cups does she need to add  ? 
6

['8', '2', 'x']
8 - 2 = x
8 = 2 + x
___
 there are 22 walnut trees currently in the park . park workers will plant more walnut trees today . when the workers are finished there will be 55 walnut trees in the park . how many walnut trees did the workers plant today  ? 
33

['22', 'x', '55']
22 + x = 55
___
 mike had 34 peaches left at his roadside fruit stand . he went to the orchard and picked more peaches to stock up the stand . there are now 86 peaches at the stand , how many did he pick  ? 
52

['34', '86', 'x']
34 = 86 - x
___
 there were 6 roses in the vase . mary cut some more roses from her flower garden . there are now 16 roses in the vase . how many roses did she cut  ? 
10

['6', 'x', '16']
6 + x = 16
___
 benny bought a soft drink for 2 dollars and 5 candy bars . he spent a total of 27 dollars . how much did each candy bar cost  ? 
5

['2', '5', 'x', '27']
2 + ( 5 * x ) = 27
___
 alyssa spent half of her allowance going to the movies . she washed the family car and earned 8 dollars . what is her weekly allowance if she ended with 12 dollars  ? 
8

['8', 'x', '12']
8 = x
___
 sam had 79 dollars to spend on 9 books . after buying them he had 16 dollars . how much did each book cost  ? 
7

['79', '9', 'x', '16']
79 - ( 9 * x ) = 16
79 = ( 9 * x ) + 16
___
 oceanside bike rental shop charges 17 dollars plus 7 dollars an hour for renting a bike . tom paid 80 dollars to rent a bike . how many hours did he pay to have the bike checked out  ? 
9

['17', '7', 'x', '80']
17 + ( 7 * x ) = 80
___
 on monday , 375 students went on a trip to the zoo . all 7 buses were filled and 4 students had to travel in cars . how many students were in each bus  ? 
53

['375', '7', '4', 'x']
375 - ( x * 7 ) = 4
375 = ( x * 7 ) + 4
375 - ( 7 * x ) = 4
375 = ( 7 * x ) + 4
___
 joan went to 4 football games this year . she went to 9 games last year . how many football games did joan go to in all  ? 
13

['4', '9', 'x']
4 + 9 = x
___
 there are 4 walnut trees currently in the park . park workers will plant 6 more walnut trees today . how many walnut trees will the park have when the workers are finished  ? 
10

['4', '6', 'x']
4 + 6 = x
___
 sam had 9 dimes in his bank . his dad gave him 7 more dimes . how many dimes does sam have now  ? 
16

['9', '7', 'x']
9 + 7 = x
___
 a restaurant served 9 pizzas during lunch and 6 during dinner today . how many pizzas were served today  ? 
15

['9', '6', 'x']
9 + 6 = x
___
 there are 2 pencils in the drawer . tim placed 3 more pencils in the drawer . how many pencils are now there in total  ? 
5

['2', '3', 'x']
2 + 3 = x
___
 joan found 6 seashells and jessica found 8 seashells on the beach . how many seashells did they find together  ? 
14

['6', '8', 'x']
6 + 8 = x
___
 sandy grew 6 carrots . sam grew 3 carrots . how many carrots did they grow in total  ? 
9

['6', '3', 'x']
6 + 3 = x
___
 benny picked 2 apples and dan picked 9 apples from the apple tree . how many apples were picked in total  ? 
11

['2', '9', 'x']
2 + 9 = x
___
 sally found 9 seashells , tom found 7 seashells , and jessica found 5 seashells on the beach . how many seashells did they find together  ? 
21

['9', '7', '5', 'x']
( 9 + 7 ) + 5 = x
9 + ( 7 + 5 ) = x
___
 tim's cat had kittens . he gave 3 to jessica and 6 to sara . he now has 9 kittens left . how many kittens did he have to start with  ? 
18

['x', '3', '6', '9']
x - ( 3 + 6 ) = 9
( x - 3 ) - 6 = 9
( x * 3 ) / 6 = 9
x * ( 3 / 6 ) = 9
x = ( 3 + 6 ) + 9
x = 3 + ( 6 + 9 )
___
 melanie had 7 dimes in her bank . her dad gave her 8 dimes and her mother gave her 4 dimes . how many dimes does melanie have now  ? 
19

['7', '8', '4', 'x']
( 7 + 8 ) + 4 = x
7 + ( 8 + 4 ) = x
___
 a restaurant served 5 cakes during lunch and 6 during dinner today . the restaurant served 3 cakes yesterday . how many cakes were served in total  ? 
14

['5', '6', '3', 'x']
( 5 + 6 ) + 3 = x
5 + ( 6 + 3 ) = x
___
 melanie picked 4 plums , dan picked 9 plums , and sally picked 3 plums from the plum tree . how many plums were picked in total  ? 
16

['4', '9', '3', 'x']
( 4 + 9 ) + 3 = x
4 + ( 9 + 3 ) = x
___
 there are 7 dogwood trees currently in the park . park workers will plant 3 more dogwood trees today and 2 more dogwood trees tomorrow . how many dogwood trees will the park have when the workers are finished  ? 
12

['7', '3', '2', 'x']
( 7 + 3 ) + 2 = x
7 + ( 3 + 2 ) = x
___
 sara grew 4 onions , sally grew 5 onions , and fred grew  9 onions . how many onions did they grow in all  ? 
18

['4', '5', '9', 'x']
( 4 + 5 ) + 9 = x
4 + ( 5 + 9 ) = x
___
 sara picked 45 pears and sally picked 11 pears from the pear tree . how many pears were picked in total  ? 
56

['45', '11', 'x']
45 + 11 = x
___
 keith has 20 books . jason has 21 books .  how many books do they have together  ? 
41

['20', '21', 'x']
20 + 21 = x
___
 jason had 49 quarters in his bank . his dad gave him 25 more quarters . how many quarters does he have now  ? 
74

['49', '25', 'x']
49 + 25 = x
___
 there are 33 walnut trees currently in the park . park workers will plant  44 more walnut trees today . how many walnut trees will the park have when the workers are finished  ? 
77

['33', '44', 'x']
33 + 44 = x
___
 sara had 21 quarters in her bank . her dad gave her 49 more quarters . how many quarters does she have now  ? 
70

['21', '49', 'x']
21 + 49 = x
___
 there are 41 pencils in the drawer . mike placed 30 more  pencils in the drawer . how many pencils are now there in total  ? 
71

['41', '30', 'x']
41 + 30 = x
___
 joan has 10 books . tom has 38 books .  how many books do they have together  ? 
48

['10', '38', 'x']
10 + 38 = x
___
 fred grew 38 cantelopes . tim grew 44 cantelopes . how many cantelopes did they grow in total  ? 
82

['38', '44', 'x']
38 + 44 = x
___
 sam went to 14 football games this year . he went to 29 games  last year . how many football games did sam go to in all  ? 
43

['14', '29', 'x']
14 + 29 = x
___
 mary found 18 seashells and jessica found 41 seashells on the beach . how many seashells did they find together  ? 
59

['18', '41', 'x']
18 + 41 = x
___
 there are 39 dogwood trees currently in the park . park workers will plant  41 more dogwood trees today and 20 more dogwood trees tomorrow . how many dogwood trees will the park have when the workers are finished  ? 
100

['39', '41', '20', 'x']
( 39 + 41 ) + 20 = x
39 + ( 41 + 20 ) = x
___
 sandy has 10 books , benny has 24 books , and tim has  33 books . how many books do they have together  ? 
67

['10', '24', '33', 'x']
( 10 + 24 ) + 33 = x
10 + ( 24 + 33 ) = x
___
 keith grew 29 cantelopes , fred grew 16 cantelopes , and jason grew  20 cantelopes . how many cantelopes did they grow in total  ? 
65

['29', '16', '20', 'x']
( 29 + 16 ) + 20 = x
29 + ( 16 + 20 ) = x
( 29 - 16 ) / 20 = x
29 = 16 + ( 20 * x )
___
 melanie had 19 dimes in her bank . her dad gave her 39 dimes and her mother gave her 25 dimes . how many dimes does melanie have now  ? 
83

['19', '39', '25', 'x']
( 19 + 39 ) + 25 = x
19 + ( 39 + 25 ) = x
___
 alyssa has 37 blue balloons , sandy has 28 blue balloons , and sally  has 39 blue balloons . how many blue balloons do they have in all  ? 
104

['37', '28', '39', 'x']
( 37 + 28 ) + 39 = x
37 + ( 28 + 39 ) = x
___
 sally had 27 cards . dan gave her 41 new cards . sally bought 20 cards . how many cards does sally have now  ? 
88

['27', '41', '20', 'x']
( 27 + 41 ) + 20 = x
27 + ( 41 + 20 ) = x
___
 there are 43 pencils in the drawer and 19 pencils on the desk . dan placed  16 more pencils on the desk . how many pencils are now there in total  ? 
78

['43', '19', '16', 'x']
( 43 + 19 ) + 16 = x
43 + ( 19 + 16 ) = x
___
 mike has 35 books in his library . he bought several books at a yard sale over the weekend . he now has 56 books in his library . how many books did he buy at the yard sale  ? 
21

['35', 'x', '56']
35 + x = 56
___
 sandy is baking a cake . the recipe wants 7 cups of flour . she already put in 4 cups . how many more cups does she need to add  ? 
3

['7', '4', 'x']
7 - 4 = x
7 = 4 + x
___
 there are 53 maple trees currently in the park . park workers will plant more maple trees today . when the workers are finished there will be 64 maple trees in the park . how many maple trees did the workers plant today  ? 
11

['53', 'x', '64']
53 + x = 64
___
 dan found 56 seashells on the beach , he gave jessica some of his seashells . he has 22 seashell left . how many seashells did he give to jessica  ? 
34

['56', 'x', '22']
56 - x = 22
56 = x + 22
___
 sally had 13 peaches left at her roadside fruit stand . she went to the orchard and picked more peaches to stock up the stand . there are now 55 peaches at the stand , how many did she pick  ? 
42

['13', '55', 'x']
13 = 55 - x
___
 benny received 67 dollars for his birthday . he went to a sporting goods store and bought a baseball glove , baseball , and bat . he had 33 dollars left over . how much did he spent on the baseball gear  ? 
34

['67', '33', 'x']
67 - 33 = x
67 = 33 + x
___
 there were 3 roses in the vase . alyssa cut some more roses from her flower garden . there are now 14 roses in the vase . how many roses did she cut  ? 
11

['3', 'x', '14']
3 + x = 14
___
 there were 73 bales of hay in the barn . jason stacked more bales in the barn today . there are now 96 bales of hay in the barn . how many bales did he store in the barn  ? 
23

['73', 'x', '96']
73 + x = 96
___
 there are 9 crayons in the drawer . benny placed 3 more crayons in the drawer . how many crayons are now there in total  ? 
12

['9', '3', 'x']
9 + 3 = x
___
 there were a total of 7 football games this year . melanie missed 4 of the games . how many football games did melanie go to in all  ? 
3

['7', '4', 'x']
7 - 4 = x
7 = 4 + x
___
 sally picked 7 lemons and mary picked 9 lemons from the lemon tree . how many lemons were picked in total  ? 
16

['7', '9', 'x']
7 + 9 = x
___
 a restaurant served 6 cakes during lunch and 9 during dinner today . how many cakes were served today  ? 
15

['6', '9', 'x']
6 + 9 = x
___
 joan has 8 orange balloons  but lost 2 of them . how many orange balloons does joan have now  ? 
6

['8', '2', 'x']
8 - 2 = x
8 = 2 + x
___
 joan's cat had 8 kittens . she gave 2 to her friends .  how many kittens does she have now  ? 
6

['8', '2', 'x']
8 - 2 = x
8 = 2 + x
___
 there are 34 dogwood trees currently in the park . park workers will plant  49 more dogwood trees today . how many dogwood trees will the park have when the workers are finished  ? 
83

['34', '49', 'x']
34 + 49 = x
___
 there are 27 pencils in the drawer . nancy placed 45 more  pencils in the drawer . how many pencils are now there in total  ? 
72

['27', '45', 'x']
27 + 45 = x
___
 benny's high school played 39 baseball games this year . he attended  14 baseball games . how many baseball games did benny miss  ? 
25

['39', '14', 'x']
39 - 14 = x
39 = 14 + x
___
 sam found 35 seashells on the beach , he gave joan 18 of the seashells . how many seashells does he now have  ? 
17

['35', '18', 'x']
35 - 18 = x
35 = 18 + x
___
 tim has 22 books . mike has 20 books .  how many books do they have together  ? 
42

['22', '20', 'x']
22 + 20 = x
___
 mike has 87 baseball cards . sam bought 13 of mike's  baseball cards . how many baseball cards does mike have now  ? 
74

['87', '13', 'x']
87 - 13 = x
87 = 13 + x
___
 sandy grew 51 pumpkins . mike grew 23 pumpkins . how many pumpkins did they grow in total  ? 
74

['51', '23', 'x']
51 + 23 = x
___
 tim has 44 books . sam has 52 books .  how many books do they have together  ? 
96

['44', '52', 'x']
44 + 52 = x
___
 dan has 64 violet marbles , he gave mary 14 of the marbles . how many violet marbles does he now have  ? 
50

['64', '14', 'x']
64 - 14 = x
64 = 14 + x
___
 there are 25 popular trees currently in the park . park workers will plant  73 more popular trees today . how many popular trees will the park have when the workers are finished  ? 
98

['25', '73', 'x']
25 + 73 = x
___
 there are 54 scissors in the drawer . keith placed 22 more  scissors in the drawer . how many scissors are now there in all  ? 
76

['54', '22', 'x']
54 + 22 = x
___
 alyssa picked 42 pears and nancy picked 17 pears from the pear tree . how many pears were picked in all  ? 
59

['42', '17', 'x']
42 + 17 = x
___
 joan found 79 seashells on the beach , she gave mike 63 of the seashells . how many seashells does she now have  ? 
16

['79', '63', 'x']
79 - 63 = x
79 = 63 + x
___
 melanie's high school played 64 soccer games this year . she attended  32 games . how many soccer games did melanie miss  ? 
32

['64', '32', 'x']
64 - 32 = x
64 = 32 + x
___
 sally had 760 quarters in her bank . she spent 418 of her quarters . how many quarters does she have now  ? 
342

['760', '418', 'x']
760 - 418 = x
760 = 418 + x
___
 fred's high school played 616 baseball games this year . he attended  147 games . how many baseball games did fred miss  ? 
469

['616', '147', 'x']
616 - 147 = x
616 = 147 + x
___
 melanie grew 139 turnips . benny grew 113 turnips . how many turnips did they grow in all  ? 
252

['139', '113', 'x']
139 + 113 = x
___
 jason has 676 pokemon cards . alyssa bought 224 of jason's  pokemon cards . how many pokemon cards does jason have now  ? 
452

['676', '224', 'x']
676 - 224 = x
676 = 224 + x
___
 fred has 709 green balloons , he gave sandy 221 of the balloons . how many green balloons does he now have  ? 
488

['709', '221', 'x']
709 - 221 = x
709 = 221 + x
___
 there are 115 pencils in the drawer . sara placed 100 more  pencils in the drawer . how many pencils are now there in all  ? 
215

['115', '100', 'x']
115 + 100 = x
___
 there were a total of 27 soccer games during the 3 month season .  if the games are equally divided , how many soccer games are played a month  ? 
9

['27', '3', 'x']
27 / 3 = x
27 = 3 * x
___
 fred has 90 cents in his bank .  how many dimes does fred have  ? 
9

['9.0', 'x']
9.0 = x
___
 fred has 110 blue marbles . fred has 22 times more blue marbles than tim . how many blue marbles does tim have ? 
5

['110', '22', 'x']
110 / 22 = x
110 = 22 * x
___
 there are 390 students at a school . if each classroom holds 30 students , how many classrooms are needed at the school ? 
13

['390', 'x', '30']
390 / x = 30
390 = x * 30
___
 jason's shelves hold 45 books each . how many shelves will jason need if jason has 315 books ? 
7

['45', 'x', '315']
45 * x = 315
___
 nancy bought 615 crayons that came in packs of 15 .  how many packs of crayons did nancy buy ? 
41

['615', '15', 'x']
615 / 15 = x
615 = 15 * x
___
 mary earns $46 cleaning a home . how many homes did she clean , if she made 276 dollars ? 
6

['46', 'x', '276']
46 * x = 276
___
 there were a total of 323 football games in the season . the season is played for 17 months . how many football games were played each month , if each month has the same number of games ? 
19

['323', '17', 'x']
323 / 17 = x
323 = 17 * x
___
 nancy , melanie , mary , and alyssa each bought 540 baseball cards ,  which come in packs of 20 . how many packs of baseball cards do they have in all ? 
108

['540', '20', 'x']
540 * 20 = x
___
 sally earns $25.00 for each house she cleans . if she cleans 96 houses , how many dozens of dollars will she make ? 
200

['25.00', '96', 'x', '12']
25.00 * 96 = x * 12
___
 there are 60 calories in a candy bar . how many dozen calories are there in 45 candy bars ? 
225

['60', '45', 'x', '12']
60 * 45 = x * 12
___
 sara saw 96 birds in a tree . how many dozen birds did sara see ? 
8

['96', 'x', '12']
96 = x * 12
___
 melanie has 84 blue marbles . sandy has 8 times more blue marbles than melanie . how many dozen blue marbles does sandy have ? 
56

['84', '8', 'x', '12']
84 * 8 = x * 12
___
 sara has 192 golf balls . how many dozen golf balls does she have ? 
16

['192', 'x', '12']
192 = x * 12
___
 keith bought 72 eggs from the store to bake some cakes .  how many dozen eggs did keith buy ? 
6

['72', 'x', '12']
72 = x * 12
___
 sara has saved 9 dollars from washing cars .  how many dozen quarters does sara have ? 
3

['36.0', 'x', '12']
36.0 = x * 12
___
 jason has 3 pokemon cards . benny bought 2 of jason's  pokemon cards . how many pokemon cards does jason have now  ? 
1

['3', '2', 'x']
3 - 2 = x
3 = 2 + x
___
 joan had 5 dimes in her bank . she spent 2 of her dimes . how many dimes does she have now  ? 
3

['5', '2', 'x']
5 - 2 = x
5 = 2 + x
___
 there are 2 rose bushes currently in the park . park workers will plant 4 more rose bushes today . how many rose bushes will the park have when the workers are finished  ? 
6

['2', '4', 'x']
2 + 4 = x
___
 sara picked 6 pears and tim picked 5 pears from the pear tree . how many pears were picked in total  ? 
11

['6', '5', 'x']
6 + 5 = x
___
 there are 3 calories in a candy bar . how many calories are there in 5 candy bars  ? 
15

['3', '5', 'x']
3 * 5 = x
___
 dan has 5 blue marbles . mary has 2 times more blue marbles than dan . how many blue marbles does mary have  ? 
10

['5', '2', 'x']
5 * 2 = x
___
 mary had 7 nickels in her bank . her dad gave her 5 more nickels . how many nickels does mary have now  ? 
12

['7', '5', 'x']
7 + 5 = x
___
 keith grew 6 turnips . alyssa grew 9 turnips . how many turnips did they grow in all  ? 
15

['6', '9', 'x']
6 + 9 = x
___
 there are 4 children in the classroom , each student will get 2 pencils . how many pencils will the teacher have to give out  ? 
8

['4', '2', 'x']
4 * 2 = x
___
 mary has 9 yellow marbles joan has 3 yellow marbles . how many yellow marbles do they have in all  ? 
12

['9', '3', 'x']
9 + 3 = x
___
 there are 8 calories in a candy bar . how many calories are there in 3 candy bars  ? 
24

['8', '3', 'x']
8 * 3 = x
___
 joan has saved 6 quarters from washing cars .  how many cents does joan have  ? 
150

['150.0', 'x']
150.0 = x
___
 there are 960 students at a school . if each classroom holds 30 students , how many classrooms are needed at the school ? 
32

['960', 'x', '30']
960 / x = 30
960 = x * 30
___
 sally earns $12.50 an hour cleaning houses . if she works for 12 hours , how much money will she make  ? 
150

['12.50', '12', 'x']
12.50 * 12 = x
___
 there were a total of 12 basketball games in the season . the season is played for 2 months . how many basketball games were played each month , if each month has the same number of games ? 
6

['12', '2', 'x']
12 / 2 = x
12 = 2 * x
___
 joan bought 6 dozen eggs from the grocery store to bake some cakes .  how many eggs did joan buy  ? 
72

['6', '12', 'x']
6 * 12 = x
___
 sally bought 4 dozen eggs from the grocery store to bake some cakes .  how many eggs did sally buy  ? 
48

['4', '12', 'x']
4 * 12 = x
___
 there are 1110 students at a school . if each classroom holds 30 students , how many classrooms are needed at the school ? 
37

['1110', 'x', '30']
1110 / x = 30
1110 = x * 30
___
 fred earns $12.50 an hour cleaning houses . if he works for 8 hours , how much money will he make  ? 
100

['12.50', '8', 'x']
12.50 * 8 = x
___
 tom found 5 seashells on the beach . he gave jessica 2 of the seashells . how many seashells does he now have  ? 
3

['5', '2', 'x']
5 - 2 = x
5 = 2 + x
___
 fred has 5 baseball cards . melanie bought 3 of fred's  baseball cards . how many baseball cards does fred have now  ? 
2

['5', '3', 'x']
5 - 3 = x
5 = 3 + x
___
 nancy has saved 4900 cents from selling lemonade .  how many dollars does nancy have ? 
49

['49.0', 'x']
49.0 = x
___
 there were a total of 10 soccer games in the season . the season is played for 5 months . how many soccer games were played each month , if each month has the same number of games ? 
2

['10', '5', 'x']
10 / 5 = x
10 = 5 * x
___
 melanie goes fishing with tom . melanie catches 8 trout . tom catches 2 as many trout as melanie . how many trout did tom catch  ? 
16

['8', '2', 'x']
8 * 2 = x
___
 tom was at the beach for 5 days and found 7 seashells every day . how many seashells did tom find during the beach trip  ? 
35

['5', '7', 'x']
5 * 7 = x
___
 nancy has 9 5 dollars bills .  how much money does she have  ? 
45

['9', '5', 'x']
9 * 5 = x
___
 nancy has 7 black balloons . mary has 4 times more  black balloons than nancy . how many black balloons does mary have now  ? 
28

['7', '4', 'x']
7 * 4 = x
___
 alyssa has 36 books . nancy has 7 times more books than  alyssa . how many books does nancy have  ? 
252

['36', '7', 'x']
36 * 7 = x
___
 tim has 13 dozen golf balls . how many golf balls does he have  ? 
156

['13', '12', 'x']
13 * 12 = x
___
 there were a total of 13 hockey games a month . the season is played for  14 months . how many hockey games are in the seasons  ? 
182

['13', '14', 'x']
13 * 14 = x
___
 there are 31 calories in a candy bar . how many calories are there in 11 candy bars  ? 
341

['31', '11', 'x']
31 * 11 = x
___
 sara has saved 11 quarters from washing cars .  how many cents does sara have  ? 
275

['275.0', 'x']
275.0 = x
___
 there are 46 children in the classroom , each student will get 4 dozen pencils . how many pencils will the teacher have to give out  ? 
2208

['46', '4', '12', 'x']
( 46 * 4 ) * 12 = x
46 * ( 4 * 12 ) = x
___
 nancy has saved 1 dozen quarters from washing cars .  how much money does nancy have  ? 
3

['1', '3.0', 'x']
1 * 3.0 = x
1 = 3.0 / x
___
 dan bought 9 dozen eggs from the grocery store to bake some cakes .  how many eggs did dan buy  ? 
108

['9', '12', 'x']
9 * 12 = x
___
 there are 4 dozen calories in a candy bar . how many calories are there in 42 candy bars  ? 
2016

['4', '12', '42', 'x']
( 4 * 12 ) * 42 = x
4 * ( 12 * 42 ) = x
___
 sandy has 8 dozen books . fred has 5 times more books than  sandy . how many books does fred have  ? 
480

['8', '12', '5', 'x']
8 * 12 = x / 5
___
 jessica has 3 dozen red marbles . sandy has 4 times more red marbles than jessica . how many red marbles does sandy have  ? 
144

['3', '12', '4', 'x']
3 * 12 = x / 4
___
 sally has 6 blue balloons . fred has 3 times more  blue balloons than sally . how many blue balloons does fred have now  ? 
18

['6', '3', 'x']
6 * 3 = x
___
 there were a total of 7 baseball games a month .  the season is played for 2 months . how many baseball games are in a season  ? 
14

['7', '2', 'x']
7 * 2 = x
___
 melanie is selling 4 gumballs for 8 cents each . how much money can melanie get from selling the gumballs ? 
32

['4', '0.08', 'x']
4 * 0.08 = x
___
 mary had 8 potatoes in the garden . the rabbits ate 3 of the potatoes . how many potatoes does mary now have  ? 
5

['8', '3', 'x']
8 - 3 = x
8 = 3 + x
___
 there were a total of 6 soccer games this year . jessica missed 4 of the games . how many soccer games did jessica go to in all  ? 
2

['6', '4', 'x']
6 - 4 = x
6 = 4 + x
___
 there are 9 oak trees currently in the park . park workers had to cut down 2  oak trees that were damaged . how many oak trees will the park have when the workers are finished  ? 
7

['9', '2', 'x']
9 - 2 = x
9 = 2 + x
___
 a restaurant made 9 hamburgers to serve during lunch . only 3 were  actually served . how many hamburgers were left over from lunch  ? 
6

['9', '3', 'x']
9 - 3 = x
9 = 3 + x
___
 dan picked 9 limes and gave sara 4 of the limes .  how many limes does dan have now  ? 
5

['9', '4', 'x']
9 - 4 = x
9 = 4 + x
___
 dan found 7 seashells but 3 were broken .  how many unbroken seashells did dan find  ? 
4

['7', '3', 'x']
7 - 3 = x
7 = 3 + x
___
 joan has 9 blue balloons  but lost 2 of them . how many blue balloons does joan have now  ? 
7

['9', '2', 'x']
9 - 2 = x
9 = 2 + x
___
 alyssa's high school played 31 hockey games this year . she attended  13 games . how many hockey games did alyssa miss  ? 
18

['31', '13', 'x']
31 - 13 = x
31 = 13 + x
___
 fred has 40 baseball cards . keith bought 22 of fred's  baseball cards . how many baseball cards does fred have now  ? 
18

['40', '22', 'x']
40 - 22 = x
40 = 22 + x
___
 fred found 47 seashells on the beach , he gave jessica 25 of the seashells . how many seashells does he now have  ? 
22

['47', '25', 'x']
47 - 25 = x
47 = 25 + x
___
 sara grew 43 pumpkins , but the rabbits ate 23 pumpkins . how many pumpkins does sara have left  ? 
20

['43', '23', 'x']
43 - 23 = x
43 = 23 + x
___
 joan decided to sell all of her old books . she gathered up 33 books to sell . she sold 26 books in a yard sale . how many books does joan now have  ? 
7

['x', '33', '26']
x = 33 - 26
___
 there are 46 rulers in the drawer . tim took 25  rulers from the drawer . how many rulers are now in the drawer  ? 
21

['46', '25', 'x']
46 - 25 = x
46 = 25 + x
___
 there are 33 oak trees currently in the park . park workers had to cut down  18 oak trees that were damaged . how many oak trees will be in the park when the workers are finished  ? 
15

['33', '18', 'x']
33 - 18 = x
33 = 18 + x
___
 sam got 9 pennies for washing clothes , and 7 quarters for mowing lawns . how much money does sam have ? 
1.84

['0.09', '1.75', 'x']
0.09 + 1.75 = x
___
 as alyssa was searching through her couch cushions , she found 12 quarters , and 7 pennies in the couch . how much money in total does alyssa have ? 
3.07

['3.0', '0.07', 'x']
3.0 + 0.07 = x
___
 tim got 3 nickels and 13 dimes for shining shoes , and in his tip jar found 7 dimes and 9 half-dollars . how much money did tim get ? 
6.65

['0.15', '1.3', '0.7', '4.5', 'x']
( ( 0.15 + 1.3 ) + 0.7 ) + 4.5 = x
( 0.15 + 1.3 ) + ( 0.7 + 4.5 ) = x
( 0.15 + ( 1.3 + 0.7 ) ) + 4.5 = x
0.15 + ( ( 1.3 + 0.7 ) + 4.5 ) = x
( 0.15 + 1.3 ) + ( 0.7 + 4.5 ) = x
0.15 + ( 1.3 + ( 0.7 + 4.5 ) ) = x
___
 on friday , sam spent 2 pennies on ice cream . the next day , sam spent 12 dimes on baseball cards . all in all , how much money did sam spend ? 
1.22

['0.02', '1.2', 'x']
0.02 + 1.2 = x
___
 joan purchased a basketball game for $5.20 , and a racing game for $4.23 . how much did joan spend on video games ? 
9.43

['5.20', '4.23', 'x']
5.20 + 4.23 = x
___
 mike joined his school's band . he bought a trumpet for $145.16 , and a song book which was $5.84 . how much did mike spend at the music store ? 
151

['145.16', '5.84', 'x']
145.16 + 5.84 = x
___
 alyssa bought some toys . she bought a football for $5.71 , and spent $6.59 on marbles . in total , how much did alyssa spend on toys ? 
12.3

['5.71', '6.59', 'x']
5.71 + 6.59 = x
___
 jessica spent $10.22 on a cat toy , and a cage cost her $11.73 . what was the total cost of jessica's purchases ? 
21.95

['10.22', '11.73', 'x']
10.22 + 11.73 = x
___
 jason went to the mall on saturday to buy clothes . he spent $14.28 on shorts and $4.74 on a jacket . in total , how much money did jason spend on clothing ? 
19.02

['14.28', '4.74', 'x']
14.28 + 4.74 = x
___
 alyssa loves eating fruits . alyssa paid $12.08 for grapes , and $9.85 for cherries . in total , how much money did alyssa spend ? 
21.93

['12.08', '9.85', 'x']
12.08 + 9.85 = x
___
 mary loves eating fruits . mary paid $11.08 for berries , $14.33 for apples , and $9.31 for peaches . in total , how much money did she spend ? 
34.72

['11.08', '14.33', '9.31', 'x']
( 11.08 + 14.33 ) + 9.31 = x
11.08 + ( 14.33 + 9.31 ) = x
___
 sandy went to the mall to buy clothes . she spent $13.99 on shorts , $12.14 on a shirt , and $7.43 on a jacket . how much money did sandy spend on clothes ? 
33.56

['13.99', '12.14', '7.43', 'x']
( 13.99 + 12.14 ) + 7.43 = x
13.99 + ( 12.14 + 7.43 ) = x
___
 jason joined his school's band . he bought a flute for $142.46 , a music stand for $8.89 , and a song book for $7 . how much did jason spend at the music store ? 
158.35

['142.46', '8.89', '7', 'x']
( 142.46 + 8.89 ) + 7 = x
142.46 + ( 8.89 + 7 ) = x
___
 tom purchased a football game for $14.02 , a strategy game for $9.46 , and a batman game for $12.04 . how much did tom spend on video games ? 
35.52

['14.02', '9.46', '12.04', 'x']
( 14.02 + 9.46 ) + 12.04 = x
14.02 + ( 9.46 + 12.04 ) = x
___
 mike bought some toys . he bought marbles for $9.05 , a football for $4.95 , and spent $6.52 on a baseball . in total , how much did mike spend on toys ? 
20.52

['9.05', '4.95', '6.52', 'x']
( 9.05 + 4.95 ) + 6.52 = x
9.05 + ( 4.95 + 6.52 ) = x
___
 mary loves eating fruits . mary paid $7.19 for berries , and $6.83 for peaches with a $20 bill . how much change did mary receive ? 
5.98

['7.19', '6.83', '20', 'x']
( x + 7.19 ) + 6.83 = 20
x + ( 7.19 + 6.83 ) = 20
( 7.19 + x ) + 6.83 = 20
7.19 + ( x + 6.83 ) = 20
( 7.19 + 6.83 ) + x = 20
7.19 + ( 6.83 + x ) = 20
___
 sandy went to the mall on saturday to buy clothes . she paid $9.24 on pants and $8.25 on a shirt with a $20 bill . how much money did sandy get in change ? 
2.51

['9.24', '8.25', '20', 'x']
( x + 9.24 ) + 8.25 = 20
x + ( 9.24 + 8.25 ) = 20
( 9.24 + x ) + 8.25 = 20
9.24 + ( x + 8.25 ) = 20
( 9.24 + 8.25 ) + x = 20
9.24 + ( 8.25 + x ) = 20
___
 on friday , fred paid $5.92 each on 2 tickets to a movie theater . he also borrowed a movie for $6.79 . fred paid with a $20 bill . how much change did fred receive ? 
1.37

['5.92', '2', '6.79', '20', 'x']
( x + ( 5.92 * 2 ) ) + 6.79 = 20
x + ( ( 5.92 * 2 ) + 6.79 ) = 20
( ( 5.92 * 2 ) + x ) + 6.79 = 20
( 5.92 * 2 ) + ( x + 6.79 ) = 20
( 5.92 * 2 ) + ( x + 6.79 ) = 20
( ( 5.92 * 2 ) + 6.79 ) + x = 20
( 5.92 * 2 ) + ( 6.79 + x ) = 20
( 5.92 * 2 ) + ( 6.79 + x ) = 20
___
 a ship is filled with 5,973 tons of cargo . it stops in the bahamas , where sailors load 8,723 more tons of cargo onboard . how many tons of cargo does the ship hold now ? 
14696

['5973', '8723', 'x']
5973 + 8723 = x
___
 before december , customers buy 1,346 ear muffs from the mall . during december , they buy 6,444 more , and there are none left . in all , how many ear muffs do the customers buy ? 
7790

['1346', '6444', 'x']
1346 + 6444 = x
___
 diane is a beekeeper . last year , she harvested 2,479 pounds of honey . this year , she bought some new hives and increased her honey harvest by 6,085 pounds . how many pounds of honey did diane harvest this year ? 
8564

['2479', '6085', 'x']
2479 + 6085 = x
___
 an oil pipe in the sea broke . before engineers started to fix the pipe , 6,522 liters of oil leaked into the water . while the engineers worked , the pipe leaked 5,165 more liters of oil . in all , how many liters of oil leaked into the water ? 
11687

['6522', '5165', 'x']
6522 + 5165 = x
___
 a car company produced 3,884 cars in north america and 2,871 cars in europe . how many cars is that in all ? 
6755

['x', '3884', '2871']
x - 3884 = 2871
x = 3884 + 2871
___
 there are 1,986 books in oak grove's public library . in addition , there are 5,106 books in its school libraries . how many books do the libraries in oak grove have overall ? 
7092

['1986', '5106', 'x']
1986 + 5106 = x
___
 there were originally 20,817 houses in lincoln county . during a housing boom , developers built 97,741 more . how many houses are there now in lincoln county ? 
118558

['20817', '97741', 'x']
20817 + 97741 = x
___
 a farmer estimates that he will harvest 48,097 bushels of wheat . the weather is perfect during the growing season , so he harvests 684 more bushels of wheat than expected . how many bushels of wheat does the farmer harvest ? 
48781

['48097', '684', 'x']
48097 + 684 = x
___
 christina just transferred $69 out of her bank account . as a result , the account now has $26,935 left in it . how much money was in the account before the transfer ? 
27004

['69', '26935', 'x']
69 + 26935 = x
___
 last year at newberg's airport , 14,507 passengers landed on time . unfortunately , 213 passengers landed late . in all , how many passengers landed in newberg last year ? 
14720

['14507', '213', 'x']
14507 + 213 = x
___
 a dust storm sweeps across the prairie . it covers 64,535 acres of the prairie in dust , but leaves 522 acres untouched . how many acres does the prairie cover ? 
65057

['64535', '522', 'x']
64535 + 522 = x
___
 some insects called aphids attack a large farm . in response , the farmer releases ladybugs onto the fields . there are 12,170 ladybugs with spots and 54,912 ladybugs without spots . how many ladybugs are there in all ? 
67082

['x', '12170', '54912']
x - 12170 = 54912
x = 12170 + 54912
___
 last year , 90,171 people were born in a country , and 16,320 people immigrated to it . how many new people began living in the country last year ? 
106491

['x', '90171', '16320']
x - 90171 = 16320
x = 90171 + 16320
___
 a multi-national corporation has 2,041 part-time employees and 63,093 full-time employees . how many employees work for the corporation ? 
65134

['2041', '63093', 'x']
2041 + 63093 = x
___
 each year , salmon travel upstream , going from the ocean to the rivers where they were born . this year , 712,261 male and 259,378 female salmon returned to their rivers . how many salmon made the trip ? 
971639

['x', '712261', '259378']
x - 712261 = 259378
x = 712261 + 259378
___
 a bathing suit manufacturer has a supply of 14,797 bathing suits for men . in addition , it has 4,969 bathing suits for women . how many bathing suits are available overall ? 
19766

['14797', '4969', 'x']
14797 + 4969 = x
___
 before the recent housing boom , there were 1,426 houses in lawrence county . now , there are 2,000 houses . how many houses did developers build during the housing boom ? 
574

['1426', '2000', 'x']
1426 = 2000 - x
___
 a worker at a medical lab is studying blood samples . 2 samples contained a total of 7,341 blood cells . the first sample contained 4,221 blood cells . how many blood cells were in the second sample ? 
3120

['2', '7341', '4221', 'x']
x = 7341 - 4221
7341 - x = 4221
7341 = x + 4221
7341 - 4221 = x
7341 = 4221 + x
___
