0 : 13.99 + ( 12.14 + 7.43 ) = x
1 : 142.46 + ( 8.89 + 7 ) = x
2 : ( 14.02 + 9.46 ) + 12.04 = x
3 : ( ( 2 * 2.73 ) + 4.01 ) + 8.95 = x
4 : ( ( 10.62 * 2 ) + 1.59 ) + 13.95 = x
5 : 9.05 + ( 4.95 + 6.52 ) = x
6 : 7.19 + ( 6.83 + x ) = 20
7 : ( 9 * 14 ) - 7 = x
8 : ( ( ( 11 * 3 ) - 19 ) + 7 ) + 8 = x
9 : ( 2 + ( 8 + 7 ) ) * 5 = x
10 : 13 * ( 9 + ( 10 + 3 ) ) = x
11 : ( 17 + ( 48 + 25 ) ) - 49 = x
12 : ( 20 + ( ( 26 + 20 ) - 6 ) ) - 58 = x
13 : 78 - ( 5 * 3 ) = x
14 : 6 * ( ( 6 * 8 ) - 18 ) = x
15 : ( 91 - ( 24 + 6 ) ) - 11 = x
16 : ( 15 + 13 ) + ( 8 - 21 ) = x
17 : 61 - ( 26 + 7 ) = x
18 : 85 - ( 10 * 5 ) = x
19 : ( 7 * 9 ) - ( 2 * 5 ) = x
20 : ( 8 + 13 ) - ( 2 + 18 ) = x
21 : ( ( 8 + 7 ) + ( 6 - 3 ) ) / 9 = x
22 : ( ( 20 + 12 ) + 20 ) - ( 5 + 8 ) = x
23 : 38 - ( 20 + 10 ) = x
24 : 30 + ( ( 49 + 46 ) - 58 ) = x
25 : 20 = ( 2 + x ) / 6
26 : ( 7 + ( 12 + 4 ) ) - ( 6 + 13 ) = x
27 : ( 3 * 5 ) + ( 3 * 4 ) = x
28 : 198 - ( 3 * 2 ) = x
29 : 2 = 3 * ( ( x / 9 ) - 2 )
31 : 54 - ( 15 + 25 ) = x
32 : 21 - ( 4 + 8 ) = x
33 : ( 24 * 2 ) + ( 14 * 3 ) = x
35 : 0.15 + ( ( 1.3 + 0.7 ) + 4.5 ) = x
37 : 9 + 3 = x
38 : 8 * 3 = x
39 : 9 - 3 = x
40 : 7 - 3 = x
42 : x - 9 = 4
43 : 2 + ( 5 * x ) = 27
45 : 8 = x
46 : 17 + ( 7 * x ) = 80
47 : 375 - ( x * 7 ) = 4
50 : 2 + 7 = x
52 : 4 / ( x / ( 8 - 4 ) ) = 10
