0
 there are 22 walnut trees currently in the park . park workers will plant more walnut trees today . when the workers are finished there will be 55 walnut trees in the park . how many walnut trees did the workers plant today  ? 
trees 22
park the
workers the
trees 55
park the
plant the
ee
[(2, 'tree', '22'), (7, 'park', 'the'), (2001, 'worker', 'the'), (2008, 'tree', '55'), (2012, 'park', 'the'), (3003, 'tree', 'x'), (3005, 'plant', 'the')]
c
[(2, 'tree', '22'), (7, 'park', 'the'), (2001, 'worker', 'the'), (2008, 'tree', '55'), (2012, 'park', 'the'), (3003, 'tree', 'x'), (3005, 'plant', 'the')]
units and bare sets
[(2, 'tree', '22'), (7, 'park', 'the'), (2001, 'worker', 'the'), (2008, 'tree', '55'), (2012, 'park', 'the'), (3003, 'tree', 'x'), (3005, 'plant', 'the'), (1006, 'tree', 'BARE')]
eac
[(2, 'tree', '22'), (7, 'park', 'the'), (2001, 'worker', 'the'), (2008, 'tree', '55'), (2012, 'park', 'the'), (3003, 'tree', 'x'), (3005, 'plant', 'the'), (1006, 'tree', 'BARE')]
mov x
[(2, 'tree', '22'), (7, 'park', 'the'), (2001, 'worker', 'the'), (2008, 'tree', '55'), (2012, 'park', 'the'), (1006, 'tree', 'x'), (3005, 'plant', 'the'), (1006, 'tree', 'BARE')]
3 1
Sets detected: 
_____________
adjs : None
compound : 0
container : park
contains : None
entity : tree
idx : 2
location : None
num : 22
subtypes : []
surface : trees
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : plant
contains : None
entity : tree
idx : 1006
location : None
num : x
subtypes : []
surface : trees
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : park
contains : None
entity : tree
idx : 2008
location : park
num : 55
subtypes : []
surface : trees
type_failure : 0
verbs : None
widx : 11
_____________


 Top scoring 3 equations: 
0.5295462148000352 22 = x - 55
0.29887226575600107 22 + x = 55
0.11434475212376317 22 = x + 55
top 3 globally adjusted:
score :  0.2778941182389845
eq :  22 + x = 55
guess :  33
score :  0.08077069416708399
eq :  22 = x - 55
guess :  77
score :  0.0013715772195375935
eq :  22 = x / 55
guess :  1210

CORRECT
Guessed Equation :  22 + x = 55
Guess :  33 
True Answer : 33.0 


1
 oceanside bike rental shop charges 17 dollars plus 7 dollars an hour for renting a bike . tom paid 80 dollars to rent a bike . how many hours did he pay to have the bike checked out  ? 
dollars 17
dollars 7
hour an
bike a
dollars 80
bike a
bike the
ee
[(5, 'dollar', '17'), (8, 'dollar', '7'), (10, 'hour', 'an'), (14, 'bike', 'a'), (1002, 'dollar', '80'), (1006, 'bike', 'a'), (2002, 'hour', 'x'), (2008, 'bike', 'the')]
c
[(5, 'dollar', '17'), (8, 'dollar', '7'), (10, 'hour', 'an'), (14, 'bike', 'a'), (1002, 'dollar', '80'), (1006, 'bike', 'a'), (2002, 'hour', 'x'), (2008, 'bike', 'the')]
units and bare sets
[(5, 'dollar', '17'), (8, 'dollar', '7'), (10, 'hour', 'an'), (14, 'bike', 'a'), (1002, 'dollar', '80'), (1006, 'bike', 'a'), (2002, 'hour', 'x'), (2008, 'bike', 'the')]
eac
[(5, 'dollar', '17'), (8, 'dollar', '7'), (10, 'hour', 'an'), (14, 'bike', 'a'), (1002, 'dollar', '80'), (1006, 'bike', 'a'), (2002, 'hour', 'x'), (2008, 'bike', 'the')]
mov x
[(5, 'dollar', '17'), (8, 'dollar', '7'), (10, 'hour', 'an'), (14, 'bike', 'a'), (1002, 'dollar', '80'), (1006, 'bike', 'a'), (10, 'hour', 'x'), (2008, 'bike', 'the')]
4 2
Sets detected: 
_____________
adjs : None
compound : 0
container : renting
contains : None
entity : dollar
idx : 5
location : None
num : 17
subtypes : []
surface : dollars
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : hour
contains : None
entity : dollar
idx : 8
location : None
num : 7
subtypes : []
surface : dollars
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : many
compound : 0
container : bike
contains : None
entity : hour
idx : 10
location : None
num : x
subtypes : []
surface : hours
type_failure : 0
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : bike
contains : None
entity : dollar
idx : 1002
location : None
num : 80
subtypes : []
surface : dollars
type_failure : 0
verbs : paid
widx : 4
_____________


 Top scoring 3 equations: 
0.6417178875168286 17 = ( 7 * x ) + 80
0.5679451816025194 17 = 7 + ( x / 80 )
0.5660212599236131 17 = 7 + ( x * 80 )
top 3 globally adjusted:
score :  0.401662527781031
eq :  17 + ( 7 * x ) = 80
guess :  9
score :  0.19554037486868264
eq :  ( 17 - 7 ) * x = 80
guess :  8
score :  0.18047768248376878
eq :  17 + ( 7 + x ) = 80
guess :  56

CORRECT
Guessed Equation :  17 + ( 7 * x ) = 80
Guess :  9 
True Answer : 9.0 


2
 sandy sold half of her comic books and then bought 6 more . she now has 13 . how many did she begin with  ? 
books half
ee
[(2, 'book', 'half'), (10, 'book', '6'), (1003, 'book', '13'), (2004, 'NONE', 'x')]
c
[(2, 'book', 'half'), (10, 'book', '6'), (1003, 'book', '13'), (2004, 'NONE', 'x')]
units and bare sets
[(2, 'book', 'half'), (10, 'book', '6'), (1003, 'book', '13'), (2004, 'NONE', 'x')]
eac
[(2, 'book', 'half'), (10, 'book', '6'), (1003, 'book', '13'), (2004, 'NONE', 'x')]
mov x
[(2, 'book', 'half'), (10, 'book', '6'), (1003, 'book', '13'), (0, 'NONE', 'x')]
Sets detected: 
_____________
adjs : None
compound : 0
container : did begin
contains : None
entity : NONE
idx : 0
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________

_____________
adjs : None
compound : 0
container : sold bought
contains : None
entity : book
idx : 10
location : None
num : 6
subtypes : []
surface : books
type_failure : 0
verbs : None
widx : None
_____________

_____________
adjs : None
compound : 0
container : has
contains : None
entity : book
idx : 1003
location : None
num : 13
subtypes : []
surface : books
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.3493013590284677 x = 6 - 13
0.279542640772112 x = 6 + 13
0.23895367378848498 x * 6 = 13
top 3 globally adjusted:
score :  0.04248085885953067
eq :  x = 6 + 13
guess :  19
score :  0.03635381218222376
eq :  x * 6 = 13
guess :  13/6
score :  0.015918114083510165
eq :  x + 6 = 13
guess :  7

INCORRECT
Guessed Equation :  x = 6 + 13
Guess :  19 
True Answer : 14.0 


3
 there are 2 pencils in the drawer . tim placed 3 more pencils in the drawer . how many pencils are now there in total  ? 
pencils 2
drawer the
pencils 3
drawer the
ee
[(2, 'pencil', '2'), (5, 'drawer', 'the'), (1002, 'pencil', '3'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
c
[(2, 'pencil', '2'), (5, 'drawer', 'the'), (1002, 'pencil', '3'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
units and bare sets
[(2, 'pencil', '2'), (5, 'drawer', 'the'), (1002, 'pencil', '3'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
eac
[(2, 'pencil', '2'), (5, 'drawer', 'the'), (1002, 'pencil', '3'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
mov x
[(2, 'pencil', '2'), (5, 'drawer', 'the'), (1002, 'pencil', '3'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : drawer
contains : None
entity : pencil
idx : 2
location : drawer
num : 2
subtypes : []
surface : pencils
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : more
compound : 0
container : drawer
contains : None
entity : pencil
idx : 1002
location : None
num : 3
subtypes : []
surface : pencils
type_failure : 0
verbs : placed
widx : 5
_____________

_____________
adjs : many
compound : 0
container : are
contains : None
entity : pencil
idx : 2002
location : None
num : x
subtypes : []
surface : pencils
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.575770427813376 2 = 3 - x
0.29150668619918924 2 + 3 = x
0.05628762249145928 2 = 3 + x
top 3 globally adjusted:
score :  0.24008011076551508
eq :  2 + 3 = x
guess :  5
score :  0.08758663452082255
eq :  2 = 3 - x
guess :  1
score :  0.0005998381917874385
eq :  2 * 3 = x
guess :  6

CORRECT
Guessed Equation :  2 + 3 = x
Guess :  5 
True Answer : 5.0 


4
 there are 41 pencils in the drawer . mike placed 30 more  pencils in the drawer . how many pencils are now there in total  ? 
pencils 41
drawer the
pencils 30
drawer the
ee
[(2, 'pencil', '41'), (5, 'drawer', 'the'), (1002, 'pencil', '30'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
c
[(2, 'pencil', '41'), (5, 'drawer', 'the'), (1002, 'pencil', '30'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
units and bare sets
[(2, 'pencil', '41'), (5, 'drawer', 'the'), (1002, 'pencil', '30'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
eac
[(2, 'pencil', '41'), (5, 'drawer', 'the'), (1002, 'pencil', '30'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
mov x
[(2, 'pencil', '41'), (5, 'drawer', 'the'), (1002, 'pencil', '30'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : drawer
contains : None
entity : pencil
idx : 2
location : drawer
num : 41
subtypes : []
surface : pencils
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : more
compound : 0
container : drawer
contains : None
entity : pencil
idx : 1002
location : None
num : 30
subtypes : []
surface : pencils
type_failure : 0
verbs : placed
widx : 5
_____________

_____________
adjs : many
compound : 0
container : are
contains : None
entity : pencil
idx : 2002
location : None
num : x
subtypes : []
surface : pencils
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.575770427813376 41 = 30 - x
0.29150668619918924 41 + 30 = x
0.05628762249145928 41 = 30 + x
top 3 globally adjusted:
score :  0.24008011076551508
eq :  41 + 30 = x
guess :  71
score :  0.012277127183282952
eq :  41 = 30 + x
guess :  11
score :  0.0005998381917874385
eq :  41 * 30 = x
guess :  1230

CORRECT
Guessed Equation :  41 + 30 = x
Guess :  71 
True Answer : 71.0 


5
 sally had 13 peaches left at her roadside fruit stand . she went to the orchard and picked more peaches to stock up the stand . there are now 55 peaches at the stand , how many did she pick  ? 
peaches 13
orchard the
stand the
peaches 55
stand the
ee
[(2, 'peach', '13'), (1003, 'orchard', 'the'), (1012, 'stand', 'the'), (2003, 'peach', '55'), (2006, 'stand', 'the'), (2011, 'NONE', 'x')]
c
[(2, 'peach', '13'), (1003, 'orchard', 'the'), (1012, 'stand', 'the'), (2003, 'peach', '55'), (2006, 'stand', 'the'), (2011, 'NONE', 'x')]
units and bare sets
[(2, 'peach', '13'), (1003, 'orchard', 'the'), (1012, 'stand', 'the'), (2003, 'peach', '55'), (2006, 'stand', 'the'), (2011, 'NONE', 'x'), (1008, 'peach', 'BARE')]
eac
[(2, 'peach', '13'), (1003, 'orchard', 'the'), (1012, 'stand', 'the'), (2003, 'peach', '55'), (2006, 'stand', 'the'), (2011, 'NONE', 'x'), (1008, 'peach', 'BARE')]
mov x
[(2, 'peach', '13'), (1003, 'orchard', 'the'), (1012, 'stand', 'the'), (2003, 'peach', '55'), (2006, 'stand', 'the'), (2011, 'NONE', 'x'), (1008, 'peach', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : had left
contains : None
entity : peach
idx : 2
location : None
num : 13
subtypes : []
surface : peaches
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : are did pick
contains : None
entity : peach
idx : 2003
location : stand
num : 55
subtypes : []
surface : peaches
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : stand
contains : None
entity : NONE
idx : 2011
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.2978738130839088 13 = 55 - x
0.282705591800316 13 + 55 = x
0.2793377498018223 13 = 55 * x
top 3 globally adjusted:
score :  0.2453412364776041
eq :  13 = 55 - x
guess :  42
score :  0.042995592777931205
eq :  13 + 55 = x
guess :  68
score :  0.0030824094162467093
eq :  13 = 55 * x
guess :  13/55

CORRECT
Guessed Equation :  13 = 55 - x
Guess :  42 
True Answer : 42.0 


6
 there are 9 crayons in the drawer . benny placed 3 more crayons in the drawer . how many crayons are now there in total  ? 
crayons 9
drawer the
crayons 3
drawer the
ee
[(2, 'crayon', '9'), (5, 'drawer', 'the'), (1002, 'crayon', '3'), (1006, 'drawer', 'the'), (2003, 'NONE', 'x')]
c
[(2, 'crayon', '9'), (5, 'drawer', 'the'), (1002, 'crayon', '3'), (1006, 'drawer', 'the'), (2003, 'NONE', 'x')]
units and bare sets
[(2, 'crayon', '9'), (5, 'drawer', 'the'), (1002, 'crayon', '3'), (1006, 'drawer', 'the'), (2003, 'NONE', 'x'), (2002, 'crayon', 'BARE')]
eac
[(2, 'crayon', '9'), (5, 'drawer', 'the'), (1002, 'crayon', '3'), (1006, 'drawer', 'the'), (2003, 'NONE', 'x'), (2002, 'crayon', 'BARE')]
mov x
[(2, 'crayon', '9'), (5, 'drawer', 'the'), (1002, 'crayon', '3'), (1006, 'drawer', 'the'), (2003, 'NONE', 'x'), (2002, 'crayon', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : drawer
contains : None
entity : crayon
idx : 2
location : drawer
num : 9
subtypes : []
surface : crayons
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : more
compound : 0
container : drawer
contains : None
entity : crayon
idx : 1002
location : None
num : 3
subtypes : []
surface : crayons
type_failure : 0
verbs : placed
widx : 5
_____________

_____________
adjs : None
compound : 0
container : are
contains : None
entity : NONE
idx : 2003
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.29150668619918924 9 + 3 = x
0.28365756714321616 9 = 3 * x
0.19942858671394836 9 = 3 - x
top 3 globally adjusted:
score :  0.24009634739089922
eq :  9 + 3 = x
guess :  12
score :  0.01685560139820803
eq :  9 = 3 * x
guess :  3
score :  0.004117435517377949
eq :  9 - 3 = x
guess :  6

CORRECT
Guessed Equation :  9 + 3 = x
Guess :  12 
True Answer : 12.0 


7
 tom found 7 seashells but 4 were broken .  how many unbroken seashells did tom find  ? 
seashells 7
ee
[(2, 'seashell', '7'), (5, 'seashell', '4'), (1002, 'NONE', 'x')]
c
[(2, 'seashell', '7'), (5, 'seashell', '4'), (1002, 'NONE', 'x')]
units and bare sets
[(2, 'seashell', '7'), (5, 'seashell', '4'), (1002, 'NONE', 'x'), (1003, 'seashell', 'BARE')]
eac
[(2, 'seashell', '7'), (5, 'seashell', '4'), (1002, 'NONE', 'x'), (1003, 'seashell', 'BARE')]
mov x
[(2, 'seashell', '7'), (5, 'seashell', '4'), (1002, 'NONE', 'x'), (1003, 'seashell', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : found were broken
contains : None
entity : seashell
idx : 2
location : None
num : 7
subtypes : []
surface : seashells
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : found were broken
contains : None
entity : seashell
idx : 5
location : None
num : 4
subtypes : []
surface : seashells
type_failure : 0
verbs : None
widx : None
_____________

_____________
adjs : None
compound : 0
container : did find
contains : None
entity : NONE
idx : 1002
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.3975575273593214 7 = 4 * x
0.21473325953130615 7 - 4 = x
0.1507292212182805 7 = 4 - x
top 3 globally adjusted:
score :  0.14184891347316034
eq :  7 - 4 = x
guess :  3
score :  0.02125066735673476
eq :  7 + 4 = x
guess :  11
score :  0.007852449250353662
eq :  7 = 4 * x
guess :  7/4

CORRECT
Guessed Equation :  7 - 4 = x
Guess :  3 
True Answer : 3.0 


8
 there are 27 pencils in the drawer . nancy placed 45 more  pencils in the drawer . how many pencils are now there in total  ? 
pencils 27
drawer the
pencils 45
drawer the
ee
[(2, 'pencil', '27'), (5, 'drawer', 'the'), (1002, 'pencil', '45'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
c
[(2, 'pencil', '27'), (5, 'drawer', 'the'), (1002, 'pencil', '45'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
units and bare sets
[(2, 'pencil', '27'), (5, 'drawer', 'the'), (1002, 'pencil', '45'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
eac
[(2, 'pencil', '27'), (5, 'drawer', 'the'), (1002, 'pencil', '45'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
mov x
[(2, 'pencil', '27'), (5, 'drawer', 'the'), (1002, 'pencil', '45'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : drawer
contains : None
entity : pencil
idx : 2
location : drawer
num : 27
subtypes : []
surface : pencils
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : more
compound : 0
container : drawer
contains : None
entity : pencil
idx : 1002
location : None
num : 45
subtypes : []
surface : pencils
type_failure : 0
verbs : placed
widx : 5
_____________

_____________
adjs : many
compound : 0
container : are
contains : None
entity : pencil
idx : 2002
location : None
num : x
subtypes : []
surface : pencils
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.575770427813376 27 = 45 - x
0.29150668619918924 27 + 45 = x
0.05628762249145928 27 = 45 + x
top 3 globally adjusted:
score :  0.24008011076551508
eq :  27 + 45 = x
guess :  72
score :  0.08758663452082255
eq :  27 = 45 - x
guess :  18
score :  0.0005998381917874385
eq :  27 * 45 = x
guess :  1215

CORRECT
Guessed Equation :  27 + 45 = x
Guess :  72 
True Answer : 72.0 


9
 sam found 35 seashells on the beach , he gave joan 18 of the seashells . how many seashells does he now have  ? 
seashells 35
beach the
seashells the
seashells 18
ee
[(2, 'seashell', '35'), (5, 'beach', 'the'), (11, 'seashell', '18'), (13, 'seashell', 'the'), (1003, 'NONE', 'x')]
c
[(2, 'seashell', '35'), (5, 'beach', 'the'), (11, 'seashell', '18'), (13, 'seashell', 'the'), (1003, 'NONE', 'x')]
units and bare sets
[(2, 'seashell', '35'), (5, 'beach', 'the'), (11, 'seashell', '18'), (13, 'seashell', 'the'), (1003, 'NONE', 'x'), (1002, 'seashell', 'BARE')]
eac
[(2, 'seashell', '35'), (5, 'beach', 'the'), (11, 'seashell', '18'), (13, 'seashell', 'the'), (1003, 'NONE', 'x'), (1002, 'seashell', 'BARE')]
mov x
[(2, 'seashell', '35'), (5, 'beach', 'the'), (11, 'seashell', '18'), (13, 'seashell', 'the'), (1003, 'NONE', 'x'), (1002, 'seashell', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : sam
contains : None
entity : seashell
idx : 2
location : None
num : 35
subtypes : []
surface : seashells
type_failure : 0
verbs : found
widx : 4
_____________

_____________
adjs : None
compound : 0
container : seashell
contains : None
entity : seashell
idx : 11
location : None
num : 18
subtypes : []
surface : seashells
type_failure : 0
verbs : None
widx : 15
_____________

_____________
adjs : None
compound : 0
container : does have
contains : None
entity : NONE
idx : 1003
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.37596285199068413 35 = 18 * x
0.30112125514084115 35 - 18 = x
0.21274044168660544 35 = 18 - x
top 3 globally adjusted:
score :  0.2499884332648262
eq :  35 - 18 = x
guess :  17
score :  0.008497315512940326
eq :  35 = 18 * x
guess :  35/18
score :  0.0033594703527928364
eq :  35 + 18 = x
guess :  53

CORRECT
Guessed Equation :  35 - 18 = x
Guess :  17 
True Answer : 17.0 


10
 sandy grew 51 pumpkins . mike grew 23 pumpkins . how many pumpkins did they grow in total  ? 
pumpkins 51
pumpkins 23
ee
[(2, 'pumpkin', '51'), (1002, 'pumpkin', '23'), (2002, 'pumpkin', 'x')]
c
[(2, 'pumpkin', '51'), (1002, 'pumpkin', '23'), (2002, 'pumpkin', 'x')]
units and bare sets
[(2, 'pumpkin', '51'), (1002, 'pumpkin', '23'), (2002, 'pumpkin', 'x')]
eac
[(2, 'pumpkin', '51'), (1002, 'pumpkin', '23'), (2002, 'pumpkin', 'x')]
mov x
[(2, 'pumpkin', '51'), (1002, 'pumpkin', '23'), (2002, 'pumpkin', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : sandy
contains : None
entity : pumpkin
idx : 2
location : None
num : 51
subtypes : []
surface : pumpkins
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : mike
contains : None
entity : pumpkin
idx : 1002
location : None
num : 23
subtypes : []
surface : pumpkins
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : many
compound : 0
container : did grow
contains : None
entity : pumpkin
idx : 2002
location : None
num : x
subtypes : []
surface : pumpkins
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.33517678120799843 51 = 23 - x
0.29331541180256404 51 + 23 = x
0.2810885762492656 51 = 23 + x
top 3 globally adjusted:
score :  0.24657348171580118
eq :  51 + 23 = x
guess :  74
score :  0.040691777226193535
eq :  51 = 23 + x
guess :  28
score :  0.0005080489846114676
eq :  51 * 23 = x
guess :  1173

CORRECT
Guessed Equation :  51 + 23 = x
Guess :  74 
True Answer : 74.0 


11
 sam had 98 pennies in his bank . he spent 93 of his pennies . how many pennies does he have now  ? 
pennies 98
pennies 93
ee
[(2, 'penny', '98'), (1002, 'penny', '93'), (2002, 'penny', 'x')]
c
[(2, 'penny', '98'), (1002, 'penny', '93'), (2002, 'penny', 'x')]
units and bare sets
[(2, 'penny', '98'), (1002, 'penny', '93'), (2002, 'penny', 'x')]
eac
[(2, 'penny', '98'), (1002, 'penny', '93'), (2002, 'penny', 'x')]
mov x
[(2, 'penny', '98'), (1002, 'penny', '93'), (2002, 'penny', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : sam
contains : None
entity : penny
idx : 2
location : bank
num : 98
subtypes : []
surface : pennies
type_failure : 0
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : spent
contains : None
entity : penny
idx : 1002
location : None
num : 93
subtypes : []
surface : pennies
type_failure : 0
verbs : None
widx : 6
_____________

_____________
adjs : many
compound : 0
container : does have
contains : None
entity : penny
idx : 2002
location : None
num : x
subtypes : []
surface : pennies
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.6211839477718124 98 = 93 - x
0.2986762008598714 98 - 93 = x
0.022881523467408477 98 = 93 + x
top 3 globally adjusted:
score :  0.24676922749993532
eq :  98 - 93 = x
guess :  5
score :  0.0034163306178436256
eq :  98 + 93 = x
guess :  191
score :  0.0015322765717924972
eq :  98 = 93 / x
guess :  93/98

CORRECT
Guessed Equation :  98 - 93 = x
Guess :  5 
True Answer : 5.0 


12
 joan found 79 seashells on the beach , she gave mike 63 of the seashells . how many seashells does she now have  ? 
seashells 79
beach the
seashells the
seashells 63
ee
[(2, 'seashell', '79'), (5, 'beach', 'the'), (11, 'seashell', '63'), (13, 'seashell', 'the'), (1003, 'NONE', 'x')]
c
[(2, 'seashell', '79'), (5, 'beach', 'the'), (11, 'seashell', '63'), (13, 'seashell', 'the'), (1003, 'NONE', 'x')]
units and bare sets
[(2, 'seashell', '79'), (5, 'beach', 'the'), (11, 'seashell', '63'), (13, 'seashell', 'the'), (1003, 'NONE', 'x'), (1002, 'seashell', 'BARE')]
eac
[(2, 'seashell', '79'), (5, 'beach', 'the'), (11, 'seashell', '63'), (13, 'seashell', 'the'), (1003, 'NONE', 'x'), (1002, 'seashell', 'BARE')]
mov x
[(2, 'seashell', '79'), (5, 'beach', 'the'), (11, 'seashell', '63'), (13, 'seashell', 'the'), (1003, 'NONE', 'x'), (1002, 'seashell', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : joan
contains : None
entity : seashell
idx : 2
location : None
num : 79
subtypes : []
surface : seashells
type_failure : 0
verbs : found
widx : 4
_____________

_____________
adjs : None
compound : 0
container : seashell
contains : None
entity : seashell
idx : 11
location : None
num : 63
subtypes : []
surface : seashells
type_failure : 0
verbs : None
widx : 15
_____________

_____________
adjs : None
compound : 0
container : does have
contains : None
entity : NONE
idx : 1003
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.37596285199068413 79 = 63 * x
0.30112125514084115 79 - 63 = x
0.21274044168660544 79 = 63 - x
top 3 globally adjusted:
score :  0.2499884332648262
eq :  79 - 63 = x
guess :  16
score :  0.008497315512940326
eq :  79 = 63 * x
guess :  79/63
score :  0.0033594703527928364
eq :  79 + 63 = x
guess :  142

CORRECT
Guessed Equation :  79 - 63 = x
Guess :  16 
True Answer : 16.0 


13
 melanie's high school played 64 soccer games this year . she attended  32 games . how many soccer games did melanie miss  ? 
games 64
year this
games 32
ee
[(5, 'game', '64'), (8, 'year', 'this'), (1002, 'game', '32'), (2003, 'game', 'x')]
c
[(5, 'game', '64'), (8, 'year', 'this'), (1002, 'game', '32'), (2003, 'game', 'x')]
units and bare sets
[(5, 'game', '64'), (8, 'year', 'this'), (1002, 'game', '32'), (2003, 'game', 'x')]
eac
[(5, 'game', '64'), (8, 'year', 'this'), (1002, 'game', '32'), (2003, 'game', 'x')]
mov x
[(5, 'game', '64'), (8, 'year', 'this'), (1002, 'game', '32'), (2003, 'game', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : school
contains : None
entity : game
idx : 5
location : None
num : 64
subtypes : []
surface : games
type_failure : 0
verbs : played
widx : 8
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : game
idx : 1002
location : None
num : 32
subtypes : []
surface : games
type_failure : 0
verbs : attended
widx : 4
_____________

_____________
adjs : many
compound : 0
container : melanie
contains : None
entity : game
idx : 2003
location : None
num : x
subtypes : []
surface : games
type_failure : 0
verbs : miss
widx : 4
_____________


 Top scoring 3 equations: 
0.39695269026314123 64 = 32 - x
0.23516283024472998 64 - 32 = x
0.2321384470748511 64 = 32 + x
top 3 globally adjusted:
score :  0.16594655996197896
eq :  64 - 32 = x
guess :  32
score :  0.01806378650312761
eq :  64 + 32 = x
guess :  96
score :  0.0019712329019647467
eq :  64 = 32 * x
guess :  2

CORRECT
Guessed Equation :  64 - 32 = x
Guess :  32 
True Answer : 32.0 


14
 mary picked 122 oranges and jason picked 105 oranges from the orange tree . how many oranges were picked in total  ? 
oranges 122
oranges 105
tree the
ee
[(2, 'orange', '122'), (7, 'orange', '105'), (10, 'tree', 'the'), (1002, 'orange', 'x')]
c
[(2, 'orange', '122'), (7, 'orange', '105'), (10, 'tree', 'the'), (1002, 'orange', 'x')]
units and bare sets
[(2, 'orange', '122'), (7, 'orange', '105'), (10, 'tree', 'the'), (1002, 'orange', 'x'), (11, 'orange', 'BARE')]
eac
[(2, 'orange', '122'), (7, 'orange', '105'), (10, 'tree', 'the'), (1002, 'orange', 'x'), (11, 'orange', 'BARE')]
mov x
[(2, 'orange', '122'), (7, 'orange', '105'), (10, 'tree', 'the'), (11, 'orange', 'x'), (11, 'orange', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : picked picked
contains : None
entity : orange
idx : 2
location : None
num : 122
subtypes : []
surface : oranges
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : tree
contains : None
entity : orange
idx : 7
location : None
num : 105
subtypes : []
surface : oranges
type_failure : 0
verbs : picked
widx : 9
_____________

_____________
adjs : many
compound : 0
container : were picked
contains : None
entity : orange
idx : 11
location : None
num : x
subtypes : []
surface : oranges
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.34635071040289395 122 = 105 - x
0.30958342989734117 122 + 105 = x
0.2846065953442652 122 = 105 + x
top 3 globally adjusted:
score :  0.26860091816270293
eq :  122 + 105 = x
guess :  227
score :  0.04131383706709263
eq :  122 = 105 + x
guess :  17
score :  0.0004038339001613198
eq :  122 * 105 = x
guess :  12810

CORRECT
Guessed Equation :  122 + 105 = x
Guess :  227 
True Answer : 227.0 


15
 there are 107 walnut trees currently in the park . park workers will plant  104 more walnut trees today . how many walnut trees will the park have when the workers are finished  ? 
trees 107
park the
trees 104
park the
workers the
ee
[(2, 'tree', '107'), (7, 'park', 'the'), (1004, 'tree', '104'), (2002, 'walnut', 'x'), (2005, 'park', 'the'), (2009, 'worker', 'the')]
c
[(2, 'tree', '107'), (7, 'park', 'the'), (1004, 'tree', '104'), (2002, 'walnut', 'x'), (2005, 'park', 'the'), (2009, 'worker', 'the')]
units and bare sets
[(2, 'tree', '107'), (7, 'park', 'the'), (1004, 'tree', '104'), (2002, 'walnut', 'x'), (2005, 'park', 'the'), (2009, 'worker', 'the'), (2003, 'tree', 'BARE')]
eac
[(2, 'tree', '107'), (7, 'park', 'the'), (1004, 'tree', '104'), (2002, 'walnut', 'x'), (2005, 'park', 'the'), (2009, 'worker', 'the'), (2003, 'tree', 'BARE')]
mov x
[(2, 'tree', '107'), (7, 'park', 'the'), (1004, 'tree', '104'), (2002, 'walnut', 'x'), (2005, 'park', 'the'), (2009, 'worker', 'the'), (2003, 'tree', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : park
contains : None
entity : tree
idx : 2
location : None
num : 107
subtypes : []
surface : trees
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : workers
contains : None
entity : tree
idx : 1004
location : None
num : 104
subtypes : []
surface : trees
type_failure : 0
verbs : plant
widx : 8
_____________

_____________
adjs : many
compound : 0
container : worker
contains : None
entity : walnut
idx : 2002
location : None
num : x
subtypes : []
surface : walnut
type_failure : 0
verbs : have
widx : 3
_____________


 Top scoring 3 equations: 
0.3113439393010466 107 + 104 = x
0.26661891143451927 107 = 104 * x
0.2223823658869146 107 = 104 / x
top 3 globally adjusted:
score :  0.2729824411326105
eq :  107 + 104 = x
guess :  211
score :  0.004502861658734196
eq :  107 = 104 * x
guess :  107/104
score :  0.0035517149708671728
eq :  107 = 104 / x
guess :  104/107

CORRECT
Guessed Equation :  107 + 104 = x
Guess :  211 
True Answer : 211.0 


16
 fred has 90 cents in his bank .  how many dimes does fred have  ? 
cents 90
ee
[(2, 'cent', '90'), (1002, 'dime', 'x')]
c
[(2, 'cent', '90'), (1002, 'dime', 'x')]
units and bare sets
[(2, 'dime', '9.0'), (1002, 'dime', 'x')]
eac
[(2, 'dime', '9.0'), (1002, 'dime', 'x')]
mov x
[(2, 'dime', '9.0'), (1002, 'dime', 'x')]
2 1
Sets detected: 
_____________
adjs : None
compound : 0
container : fred has
contains : None
entity : dime
idx : 2
location : bank
num : 9.0
subtypes : []
surface : cents
type_failure : 0
verbs : has
widx : 4
_____________

_____________
adjs : many
compound : 0
container : does fred have
contains : None
entity : dime
idx : 1002
location : None
num : x
subtypes : []
surface : dimes
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.0 9.0 = x
top 3 globally adjusted:
score :  0.0
eq :  9.0 = x
guess :  9.00000000000000

CORRECT
Guessed Equation :  9.0 = x
Guess :  9.00000000000000 
True Answer : 9.0 


17
 mary earns $46 cleaning a home . how many homes did she clean , if she made 276 dollars ? 
$ 46
home a
dollars 276
ee
[(3, 'dollar', '46'), (5, 'home', 'a'), (1002, 'home', 'x'), (1010, 'dollar', '276')]
c
[(3, 'dollar', '46'), (5, 'home', 'a'), (1002, 'home', 'x'), (1010, 'dollar', '276')]
units and bare sets
[(3, 'dollar', '46'), (5, 'home', 'a'), (1002, 'home', 'x'), (1010, 'dollar', '276')]
eac
[(3, 'dollar', '46'), (5, 'home', 'a'), (1002, 'home', 'x'), (1010, 'dollar', '276')]
mov x
[(3, 'dollar', '46'), (5, 'home', 'a'), (5, 'home', 'x'), (1010, 'dollar', '276')]
3 1
Sets detected: 
_____________
adjs : None
compound : 0
container : home
contains : None
entity : dollar
idx : 3
location : None
num : 46
subtypes : []
surface : $
type_failure : 0
verbs : earns
widx : 3
_____________

_____________
adjs : None
compound : 0
container : did made
contains : None
entity : home
idx : 5
location : None
num : x
subtypes : []
surface : homes
type_failure : 0
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : dollar
idx : 1010
location : None
num : 276
subtypes : []
surface : dollars
type_failure : 0
verbs : made
widx : 12
_____________


 Top scoring 3 equations: 
0.36193749018151733 46 = x * 276
0.27516264596186074 46 * x = 276
0.2633527776934711 46 = x - 276
top 3 globally adjusted:
score :  0.25263296375225314
eq :  46 * x = 276
guess :  6
score :  0.021429592102187898
eq :  46 = x - 276
guess :  322
score :  0.01797523778656326
eq :  46 = x * 276
guess :  1/6

CORRECT
Guessed Equation :  46 * x = 276
Guess :  6 
True Answer : 6.0 


18
 a teacher has 344 pieces of candy . if there are 43 students , and the candy is divided evenly , how many pieces will each student get ? 
teacher a
pieces 344
students 43
candy the
student each
ee
[(0, 'teacher', 'a'), (3, 'piece', '344'), (1003, 'student', '43'), (1007, 'candy', 'the'), (1015, 'piece', 'x'), (1017, 'student', 'each')]
c
[(0, 'teacher', 'a'), (3, 'piece', '344'), (1003, 'student', '43'), (1007, 'candy', 'the'), (1015, 'piece', 'x'), (1017, 'student', 'each')]
units and bare sets
[(0, 'teacher', 'a'), (3, 'piece', '344'), (1003, 'student', '43'), (1007, 'candy', 'the'), (1015, 'piece', 'x'), (1017, 'student', 'each')]
eac
[(0, 'teacher', 'a'), (3, 'piece', '344'), (1003, 'student', '43'), (1007, 'candy', 'the'), (1004, 'piece', 'x')]
mov x
[(0, 'teacher', 'a'), (3, 'piece', '344'), (1003, 'student', '43'), (1007, 'candy', 'the'), (1004, 'piece', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : teacher
contains : None
entity : piece
idx : 3
location : None
num : 344
subtypes : []
surface : pieces
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : are is divided get
contains : piece
entity : student
idx : 1003
location : None
num : 43
subtypes : []
surface : students
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : many
compound : 0
container : student
contains : None
entity : piece
idx : 1004
location : None
num : x
subtypes : []
surface : pieces
type_failure : 0
verbs : get
widx : 16
_____________


 Top scoring 3 equations: 
0.46982190080695535 344 = 43 * x
0.1674351164821816 344 * 43 = x
0.1257502394438634 344 / 43 = x
top 3 globally adjusted:
score :  0.0856433769148202
eq :  344 * 43 = x
guess :  14792
score :  0.08005236869425196
eq :  344 = 43 * x
guess :  8
score :  0.004183629704643228
eq :  344 = 43 / x
guess :  1/8

INCORRECT
Guessed Equation :  344 * 43 = x
Guess :  14792 
True Answer : 8.0 


19
 dan has 5 blue marbles . mary has 2 times more blue marbles than dan . how many blue marbles does mary have  ? 
marbles 5
times 2
marbles times
ee
[(2, 'marble', '5'), (1002, 'time', '2'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
c
[(2, 'marble', '5'), (1002, 'time', '2'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
units and bare sets
[(2, 'marble', '5'), (1002, 'time', '2'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
eac
[(2, 'marble', '5'), (1002, 'dan', '2'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
mov x
[(2, 'marble', '5'), (1002, 'dan', '2'), (1003, 'marble', 'times'), (1003, 'marble', 'x')]
3 2
Sets detected: 
_____________
adjs : blue
compound : 0
container : dan
contains : None
entity : marble
idx : 2
location : None
num : 5
subtypes : []
surface : marbles
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : has
contains : None
entity : dan
idx : 1002
location : None
num : 2
subtypes : []
surface : times
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : many blue
compound : 0
container : does mary have
contains : None
entity : marble
idx : 1003
location : None
num : x
subtypes : []
surface : marbles
type_failure : 0
verbs : None
widx : 4
_____________


 Top scoring 3 equations: 
0.4254063564771417 5 = 2 * x
0.30177917333278265 5 * 2 = x
0.10121263780094804 5 = 2 / x
top 3 globally adjusted:
score :  0.2575031413042893
eq :  5 * 2 = x
guess :  10
score :  0.021992738839496515
eq :  5 = 2 * x
guess :  5/2
score :  0.006778494201650341
eq :  5 = 2 + x
guess :  3

CORRECT
Guessed Equation :  5 * 2 = x
Guess :  10 
True Answer : 10.0 


20
 jason had pokemon cards . he gave 9 to his friends . he now has 4 pokemon cards left . how many pokemon cards did he have to start with  ? 
pokemon 4
ee
[(1002, 'card', '9'), (2003, 'pokemon', '4'), (3002, 'pokemon', 'x')]
c
[(1002, 'card', '9'), (2003, 'pokemon', '4'), (3002, 'pokemon', 'x')]
units and bare sets
[(1002, 'card', '9'), (2003, 'pokemon', '4'), (3002, 'pokemon', 'x'), (2, 'pokemon', 'BARE'), (3, 'card', 'BARE'), (2005, 'card', 'BARE'), (3003, 'card', 'BARE')]
eac
[(1002, 'card', '9'), (2003, 'pokemon', '4'), (3002, 'pokemon', 'x'), (2, 'pokemon', 'BARE'), (3, 'card', 'BARE'), (2005, 'card', 'BARE'), (3003, 'card', 'BARE')]
mov x
[(1002, 'card', '9'), (2003, 'pokemon', '4'), (0, 'pokemon', 'x'), (2, 'pokemon', 'BARE'), (3, 'card', 'BARE'), (2005, 'card', 'BARE'), (3003, 'card', 'BARE')]
Sets detected: 
_____________
adjs : many
compound : 0
container : did have start
contains : None
entity : pokemon
idx : 0
location : None
num : x
subtypes : []
surface : pokemon
type_failure : 0
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : gave
contains : None
entity : card
idx : 1002
location : None
num : 9
subtypes : []
surface : cards
type_failure : 0
verbs : None
widx : None
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : pokemon
idx : 2003
location : None
num : 4
subtypes : []
surface : pokemon
type_failure : 0
verbs : has
widx : 5
_____________


 Top scoring 3 equations: 
0.44468741463378164 x = 9 * 4
0.15031404126177236 x * 9 = 4
0.14585336608739258 x = 9 - 4
top 3 globally adjusted:
score :  0.06689928809557885
eq :  x = 9 * 4
guess :  36
score :  0.05297435354880687
eq :  x - 9 = 4
guess :  13
score :  0.007837312401318589
eq :  x = 9 - 4
guess :  5

INCORRECT
Guessed Equation :  x = 9 * 4
Guess :  36 
True Answer : 13.0 


21
 mary had 7 nickels in her bank . her dad gave her 5 more nickels . how many nickels does mary have now  ? 
nickels 7
nickels 5
ee
[(2, 'nickel', '7'), (1004, 'nickel', '5'), (2003, 'NONE', 'x')]
c
[(2, 'nickel', '7'), (1004, 'nickel', '5'), (2003, 'NONE', 'x')]
units and bare sets
[(2, 'nickel', '7'), (1004, 'nickel', '5'), (2003, 'NONE', 'x'), (2002, 'nickel', 'BARE')]
eac
[(2, 'nickel', '7'), (1004, 'nickel', '5'), (2003, 'NONE', 'x'), (2002, 'nickel', 'BARE')]
mov x
[(2, 'nickel', '7'), (1004, 'nickel', '5'), (2003, 'NONE', 'x'), (2002, 'nickel', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : mary
contains : None
entity : nickel
idx : 2
location : bank
num : 7
subtypes : []
surface : nickels
type_failure : 0
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : dad
contains : None
entity : nickel
idx : 1004
location : None
num : 5
subtypes : []
surface : nickels
type_failure : 0
verbs : gave
widx : 7
_____________

_____________
adjs : None
compound : 0
container : does mary have
contains : None
entity : NONE
idx : 2003
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.37350297557483686 7 = 5 * x
0.30145670966978144 7 + 5 = x
0.2138528930779164 7 = 5 - x
top 3 globally adjusted:
score :  0.2504338816285005
eq :  7 + 5 = x
guess :  12
score :  0.008451048462365692
eq :  7 = 5 * x
guess :  7/5
score :  0.0030356647194888656
eq :  7 - 5 = x
guess :  2

CORRECT
Guessed Equation :  7 + 5 = x
Guess :  12 
True Answer : 12.0 


22
 joan has saved 6 quarters from washing cars .  how many cents does joan have  ? 
quarters 6
ee
[(3, 'quarter', '6'), (1002, 'cent', 'x')]
c
[(3, 'quarter', '6'), (1002, 'cent', 'x')]
units and bare sets
[(3, 'cent', '150.0'), (1002, 'cent', 'x')]
eac
[(3, 'cent', '150.0'), (1002, 'cent', 'x')]
mov x
[(3, 'cent', '150.0'), (1002, 'cent', 'x')]
2 1
Sets detected: 
_____________
adjs : None
compound : 0
container : joan
contains : None
entity : cent
idx : 3
location : None
num : 150.0
subtypes : []
surface : quarters
type_failure : 0
verbs : saved
widx : 5
_____________

_____________
adjs : many
compound : 0
container : does have
contains : None
entity : cent
idx : 1002
location : None
num : x
subtypes : []
surface : cents
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.0 150.0 = x
top 3 globally adjusted:
score :  0.0
eq :  150.0 = x
guess :  150.000000000000

CORRECT
Guessed Equation :  150.0 = x
Guess :  150.000000000000 
True Answer : 150.0 


23
 there were a total of 12 basketball games in the season . the season is played for 2 months . how many basketball games were played each month , if each month has the same number of games ? 
total a
games 12
season the
season the
months 2
month each
month each
number the
ee
[(2, 'total', 'a'), (5, 'game', '12'), (9, 'season', 'the'), (1000, 'season', 'the'), (1005, 'month', '2'), (2003, 'game', 'x'), (2006, 'month', 'each'), (2010, 'month', 'each'), (2013, 'number', 'the')]
c
[(2, 'total', 'a'), (5, 'game', '12'), (9, 'season', 'the'), (1000, 'season', 'the'), (1005, 'month', '2'), (2003, 'game', 'x'), (2006, 'month', 'each'), (2010, 'month', 'each'), (2013, 'number', 'the')]
units and bare sets
[(2, 'total', 'a'), (5, 'game', '12'), (9, 'season', 'the'), (1000, 'season', 'the'), (1005, 'month', '2'), (2003, 'game', 'x'), (2006, 'month', 'each'), (2010, 'month', 'each'), (2013, 'number', 'the'), (2017, 'game', 'BARE')]
eac
[(2, 'total', 'a'), (5, 'game', '12'), (9, 'season', 'the'), (1000, 'season', 'the'), (1005, 'month', '2'), (2003, 'game', 'x'), (2013, 'number', 'the'), (2017, 'game', 'BARE')]
mov x
[(2, 'total', 'a'), (5, 'game', '12'), (9, 'season', 'the'), (1000, 'season', 'the'), (1005, 'month', '2'), (2017, 'game', 'x'), (2013, 'number', 'the'), (2017, 'game', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : season
contains : None
entity : game
idx : 5
location : season
num : 12
subtypes : []
surface : games
type_failure : 0
verbs : None
widx : 8
_____________

_____________
adjs : None
compound : 0
container : season
contains : game
entity : month
idx : 1005
location : None
num : 2
subtypes : []
surface : months
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : many
compound : 0
container : number
contains : None
entity : game
idx : 2017
location : None
num : x
subtypes : []
surface : games
type_failure : 0
verbs : None
widx : 4
_____________


 Top scoring 3 equations: 
0.42934295727381827 12 = 2 * x
0.2847792103506585 12 / 2 = x
0.15322976784227835 12 = 2 - x
top 3 globally adjusted:
score :  0.08030537750897267
eq :  12 = 2 * x
guess :  6
score :  0.004107463351877784
eq :  12 * 2 = x
guess :  24
score :  0.002852961395977189
eq :  12 = 2 + x
guess :  10

CORRECT
Guessed Equation :  12 = 2 * x
Guess :  6 
True Answer : 6.0 


24
 mary , sam , keith , and alyssa each have 6 baseball cards .  how many baseball cards do they have in all  ? 
cards 6
ee
[(8, 'card', 'each'), (10, 'card', '6'), (1003, 'card', 'x')]
c
[(8, 'card', 'each'), (10, 'card', '6'), (1003, 'card', 'x')]
units and bare sets
[(8, 'card', 'each'), (10, 'card', '6'), (1003, 'card', 'x')]
eac
[(8, 'card', '6'), (1003, 'card', 'x')]
mov x
[(8, 'card', '6'), (1003, 'card', 'x')]
2 1
Sets detected: 
_____________
adjs : None
compound : 0
container : have
contains : None
entity : card
idx : 8
location : None
num : 6
subtypes : []
surface : cards
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : many
compound : 0
container : they
contains : None
entity : card
idx : 1003
location : None
num : x
subtypes : []
surface : cards
type_failure : 0
verbs : have
widx : 4
_____________


 Top scoring 3 equations: 
0.0 6 = x
top 3 globally adjusted:
score :  0.0
eq :  6 = x
guess :  6

INCORRECT
Guessed Equation :  6 = x
Guess :  6 
True Answer : 24.0 


25
 nancy has saved 4900 cents from selling lemonade .  how many dollars does nancy have ? 
cents 4900
ee
[(3, 'cent', '4900'), (1002, 'dollar', 'x')]
c
[(3, 'cent', '4900'), (1002, 'dollar', 'x')]
units and bare sets
[(3, 'dollar', '49.0'), (1002, 'dollar', 'x')]
eac
[(3, 'dollar', '49.0'), (1002, 'dollar', 'x')]
mov x
[(3, 'dollar', '49.0'), (1002, 'dollar', 'x')]
2 1
Sets detected: 
_____________
adjs : None
compound : 0
container : has saved selling
contains : None
entity : dollar
idx : 3
location : None
num : 49.0
subtypes : []
surface : cents
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : many
compound : 0
container : does have
contains : None
entity : dollar
idx : 1002
location : None
num : x
subtypes : []
surface : dollars
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.0 49.0 = x
top 3 globally adjusted:
score :  0.0
eq :  49.0 = x
guess :  49.0000000000000

CORRECT
Guessed Equation :  49.0 = x
Guess :  49.0000000000000 
True Answer : 49.0 


26
 a restaurant sold 8 pies every day for a week . how many pies were sold during the week  ? 
restaurant a
pies 8
day every
week a
week the
ee
[(0, 'restaurant', 'a'), (3, 'pie', '8'), (5, 'day', 'every'), (8, 'week', 'a'), (1002, 'pie', 'x'), (1006, 'week', 'the')]
c
[(0, 'restaurant', 'a'), (3, 'pie', '8'), (5, 'day', 'every'), (8, 'week', 'a'), (1002, 'pie', 'x'), (1006, 'week', 'the')]
units and bare sets
[(0, 'restaurant', 'a'), (3, 'pie', '8'), (5, 'week', 'every 0.14285714285714285'), (8, 'week', 'a'), (1002, 'pie', 'x'), (1006, 'week', 'the')]
eac
[(0, 'restaurant', 'a'), (3, 'pie', '8'), (5, 'week', 'every 0.14285714285714285'), (8, 'week', 'a'), (1002, 'pie', 'x'), (1006, 'week', 'the')]
mov x
[(0, 'restaurant', 'a'), (3, 'pie', '8'), (5, 'week', 'every 0.14285714285714285'), (8, 'week', 'a'), (1002, 'pie', 'x'), (1006, 'week', 'the')]
2 1
Sets detected: 
_____________
adjs : None
compound : 0
container : day
contains : None
entity : pie
idx : 3
location : None
num : 8
subtypes : []
surface : pies
type_failure : 0
verbs : sold
widx : 5
_____________

_____________
adjs : many
compound : 0
container : week
contains : None
entity : pie
idx : 1002
location : None
num : x
subtypes : []
surface : pies
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.0 8 = x
top 3 globally adjusted:
score :  0.0
eq :  8 = x
guess :  8

INCORRECT
Guessed Equation :  8 = x
Guess :  8 
True Answer : 56.0 


27
 there are 4 dozen calories in a candy bar . how many calories are there in 42 candy bars  ? 
dozen 4
calories dozen
bar a
bars 42
ee
[(2, 'dozen', '4'), (3, 'calorie', 'dozen'), (6, 'bar', 'a'), (1002, 'calorie', 'x'), (1006, 'bar', '42')]
c
[(2, 'dozen', '4'), (3, 'calorie', '12'), (6, 'bar', 'a'), (1002, 'calorie', 'x'), (1006, 'bar', '42')]
units and bare sets
[(2, 'dozen', '4'), (3, 'calorie', '12'), (6, 'bar', 'a'), (1002, 'calorie', 'x'), (1006, 'bar', '42')]
eac
[(2, 'dozen', '4'), (3, 'calorie', '12'), (6, 'bar', '42'), (1002, 'calorie', 'x')]
mov x
[(2, 'dozen', '4'), (3, 'calorie', '12'), (6, 'bar', '42'), (1002, 'calorie', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : are
contains : calorie
entity : dozen
idx : 2
location : None
num : 4
subtypes : []
surface : dozen
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : bar
contains : None
entity : calorie
idx : 3
location : bar
num : 12
subtypes : []
surface : calories
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : are
contains : None
entity : bar
idx : 6
location : None
num : 42
subtypes : []
surface : bar
type_failure : 0
verbs : None
widx : 9
_____________

_____________
adjs : many
compound : 0
container : are
contains : None
entity : calorie
idx : 1002
location : None
num : x
subtypes : []
surface : calories
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.5903457214232203 4 = 12 + ( 42 / x )
0.571502348126184 4 = ( 12 * 42 ) + x
0.49606264443236936 4 = 12 + ( 42 * x )
top 3 globally adjusted:
score :  0.3829770100392795
eq :  4 * ( 12 * 42 ) = x
guess :  2016
score :  0.1847023447891845
eq :  4 / ( 12 * 42 ) = x
guess :  1/126
score :  0.16877395747220317
eq :  ( 4 * 12 ) / 42 = x
guess :  8/7

CORRECT
Guessed Equation :  4 * ( 12 * 42 ) = x
Guess :  2016 
True Answer : 2016.0 


28
 sandy has 8 dozen books . fred has 5 times more books than  sandy . how many books does fred have  ? 
dozen 8
books dozen
times 5
books times
ee
[(2, 'dozen', '8'), (3, 'book', 'dozen'), (1002, 'time', '5'), (1003, 'book', 'times'), (2002, 'book', 'x')]
c
[(2, 'dozen', '8'), (3, 'book', '12'), (1002, 'time', '5'), (1003, 'book', 'times'), (2002, 'book', 'x')]
units and bare sets
[(2, 'dozen', '8'), (3, 'book', '12'), (1002, 'time', '5'), (1003, 'book', 'times'), (2002, 'book', 'x')]
eac
[(2, 'dozen', '8'), (3, 'book', '12'), (1002, 'dozen', '5'), (1003, 'book', 'times'), (2002, 'book', 'x')]
mov x
[(2, 'dozen', '8'), (3, 'book', '12'), (1002, 'dozen', '5'), (1003, 'book', 'times'), (1003, 'book', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : has
contains : book
entity : dozen
idx : 2
location : None
num : 8
subtypes : []
surface : dozen
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : book
idx : 3
location : None
num : 12
subtypes : []
surface : books
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : fred has
contains : None
entity : dozen
idx : 1002
location : None
num : 5
subtypes : []
surface : times
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : many
compound : 0
container : does fred have
contains : None
entity : book
idx : 1003
location : None
num : x
subtypes : []
surface : books
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.7136849980298233 8 * 12 = 5 * x
0.4435889004984648 8 - 12 = 5 * x
0.44296305329091795 8 / 12 = 5 * x
top 3 globally adjusted:
score :  0.033400097241786234
eq :  8 + 12 = 5 * x
guess :  4
score :  0.018328619635678556
eq :  8 * 12 = 5 + x
guess :  91
score :  0.00516361738894586
eq :  8 * 12 = 5 * x
guess :  96/5

INCORRECT
Guessed Equation :  8 + 12 = 5 * x
Guess :  4 
True Answer : 480.0 


29
 jessica has 3 dozen red marbles . sandy has 4 times more red marbles than jessica . how many red marbles does sandy have  ? 
dozen 3
marbles dozen
times 4
marbles times
ee
[(2, 'dozen', '3'), (3, 'marble', 'dozen'), (1002, 'time', '4'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
c
[(2, 'dozen', '3'), (3, 'marble', '12'), (1002, 'time', '4'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
units and bare sets
[(2, 'dozen', '3'), (3, 'marble', '12'), (1002, 'time', '4'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
eac
[(2, 'dozen', '3'), (3, 'marble', '12'), (1002, 'dozen', '4'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
mov x
[(2, 'dozen', '3'), (3, 'marble', '12'), (1002, 'dozen', '4'), (1003, 'marble', 'times'), (1003, 'marble', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : has
contains : marble
entity : dozen
idx : 2
location : None
num : 3
subtypes : []
surface : dozen
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : red
compound : 0
container : dozen
contains : None
entity : marble
idx : 3
location : None
num : 12
subtypes : []
surface : marbles
type_failure : 0
verbs : has
widx : 6
_____________

_____________
adjs : None
compound : 0
container : has
contains : None
entity : dozen
idx : 1002
location : None
num : 4
subtypes : []
surface : times
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : many red
compound : 0
container : sandy
contains : None
entity : marble
idx : 1003
location : None
num : x
subtypes : []
surface : marbles
type_failure : 0
verbs : have
widx : 4
_____________


 Top scoring 3 equations: 
0.6719677240359451 3 * 12 = 4 * x
0.4352515897390556 3 / 12 = 4 * x
0.423936712186551 3 - 12 = 4 * x
top 3 globally adjusted:
score :  0.1022016062980849
eq :  3 * 12 = 4 * x
guess :  9
score :  0.016966224461459085
eq :  3 * 12 = 4 + x
guess :  32
score :  0.0044957340101788095
eq :  3 / 12 = 4 / x
guess :  16

INCORRECT
Guessed Equation :  3 * 12 = 4 * x
Guess :  9 
True Answer : 144.0 


30
 melanie , benny , sandy , and jessica each have 9 dozen pokemon cards .  how many pokemon cards do they have in all  ? 
dozen 9
pokemon dozen
ee
[(8, 'dozen', 'each'), (10, 'dozen', '9'), (11, 'pokemon', 'dozen'), (1002, 'pokemon', 'x')]
c
[(8, 'dozen', '1'), (10, 'dozen', '9'), (11, 'pokemon', '12'), (1002, 'pokemon', 'x')]
units and bare sets
[(8, 'dozen', '1'), (10, 'dozen', '9'), (11, 'pokemon', '12'), (1002, 'pokemon', 'x')]
eac
[(10, 'dozen', '9'), (11, 'pokemon', '12'), (1002, 'pokemon', 'x')]
mov x
[(10, 'dozen', '9'), (11, 'pokemon', '12'), (1002, 'pokemon', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : dozen
idx : 10
location : None
num : 9
subtypes : []
surface : dozen
type_failure : 0
verbs : None
widx : 12
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : pokemon
idx : 11
location : None
num : 12
subtypes : []
surface : pokemon
type_failure : 0
verbs : have
widx : 13
_____________

_____________
adjs : many
compound : 0
container : they
contains : None
entity : pokemon
idx : 1002
location : None
num : x
subtypes : []
surface : pokemon
type_failure : 0
verbs : have
widx : 3
_____________


 Top scoring 3 equations: 
0.5180968033398232 9 = 12 + x
0.20893127463086966 9 * 12 = x
0.10943846027303557 9 = 12 - x
top 3 globally adjusted:
score :  0.1309167545035976
eq :  9 * 12 = x
guess :  108
score :  0.02486897430005914
eq :  9 / 12 = x
guess :  3/4
score :  0.007813808939391051
eq :  9 = 12 - x
guess :  3

INCORRECT
Guessed Equation :  9 * 12 = x
Guess :  108 
True Answer : 432.0 


31
 sally saw 1 dozen birds in a tree . how many birds did sally see  ? 
dozen 1
birds dozen
tree a
ee
[(2, 'dozen', '1'), (3, 'bird', 'dozen'), (6, 'tree', 'a'), (1002, 'bird', 'x')]
c
[(2, 'dozen', '1'), (3, 'bird', '12'), (6, 'tree', 'a'), (1002, 'bird', 'x')]
units and bare sets
[(2, 'dozen', '1'), (3, 'bird', '12'), (6, 'tree', 'a'), (1002, 'bird', 'x')]
eac
[(3, 'bird', '12'), (6, 'tree', 'a'), (1002, 'bird', 'x')]
mov x
[(3, 'bird', '12'), (6, 'tree', 'a'), (1002, 'bird', 'x')]
2 1
Sets detected: 
_____________
adjs : None
compound : 0
container : tree
contains : None
entity : bird
idx : 3
location : tree
num : 12
subtypes : []
surface : birds
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : many
compound : 0
container : did see
contains : None
entity : bird
idx : 1002
location : None
num : x
subtypes : []
surface : birds
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.0 12 = x
top 3 globally adjusted:
score :  0.0
eq :  12 = x
guess :  12

CORRECT
Guessed Equation :  12 = x
Guess :  12 
True Answer : 12.0 


32
 benny goes to lunch with sally and sandy . the total bill came to 15 dollars . they decided to equally split up the bill , how much will each person have to pay  ? 
bill the
dollars 15
bill the
person each
ee
[(1000, 'bill', 'the'), (1005, 'dollar', '15'), (2006, 'bill', 'the'), (2012, 'person', 'each'), (2017, 'dollar', 'x')]
c
[(1000, 'bill', 'the'), (1005, 'dollar', '15'), (2006, 'bill', 'the'), (2012, 'person', 'each'), (2017, 'dollar', 'x')]
units and bare sets
[(1000, 'bill', 'the'), (1005, 'dollar', '15'), (2006, 'bill', 'the'), (2012, 'person', 'each'), (2017, 'dollar', 'x')]
eac
[(1000, 'bill', 'the'), (1005, 'dollar', '15'), (2006, 'bill', 'the'), (2012, 'person', 'each'), (2017, 'dollar', 'x')]
mov x
[(1000, 'bill', 'the'), (1005, 'dollar', '15'), (2006, 'bill', 'the'), (2012, 'person', 'each'), (2017, 'dollar', 'x')]
2 1
Sets detected: 
_____________
adjs : None
compound : 0
container : bill
contains : None
entity : dollar
idx : 1005
location : None
num : 15
subtypes : []
surface : dollars
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : person
contains : None
entity : dollar
idx : 2017
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 18
_____________


 Top scoring 3 equations: 
0.0 15 = x
top 3 globally adjusted:
score :  0.0
eq :  15 = x
guess :  15

INCORRECT
Guessed Equation :  15 = x
Guess :  15 
True Answer : 5.0 


33
 there were a total of 7 baseball games a month .  the season is played for 2 months . how many baseball games are in a season  ? 
total a
games 7
month a
season the
months 2
season a
ee
[(2, 'total', 'a'), (5, 'game', '7'), (8, 'month', 'a'), (1000, 'season', 'the'), (1005, 'month', '2'), (2003, 'game', 'x'), (2006, 'season', 'a')]
c
[(2, 'total', 'a'), (5, 'game', '7'), (8, 'month', 'a'), (1000, 'season', 'the'), (1005, 'month', '2'), (2003, 'game', 'x'), (2006, 'season', 'a')]
units and bare sets
[(2, 'total', 'a'), (5, 'game', '7'), (8, 'month', 'a'), (1000, 'season', 'the'), (1005, 'month', '2'), (2003, 'game', 'x'), (2006, 'season', 'a')]
eac
[(2, 'total', 'a'), (5, 'game', '7'), (8, 'month', '2'), (1000, 'season', 'the'), (2003, 'game', 'x'), (2006, 'season', 'a')]
mov x
[(2, 'total', 'a'), (5, 'game', '7'), (8, 'month', '2'), (1000, 'season', 'the'), (2003, 'game', 'x'), (2006, 'season', 'a')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : month
contains : None
entity : game
idx : 5
location : None
num : 7
subtypes : []
surface : games
type_failure : 0
verbs : None
widx : 8
_____________

_____________
adjs : None
compound : 0
container : were
contains : None
entity : month
idx : 8
location : None
num : 2
subtypes : []
surface : month
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : many
compound : 0
container : season
contains : None
entity : game
idx : 2003
location : None
num : x
subtypes : []
surface : games
type_failure : 0
verbs : None
widx : 4
_____________


 Top scoring 3 equations: 
0.2842116263528551 7 * 2 = x
0.27314386088412934 7 = 2 * x
0.22971170513091932 7 = 2 / x
top 3 globally adjusted:
score :  0.23409375915822572
eq :  7 * 2 = x
guess :  14
score :  0.004906684937724773
eq :  7 = 2 * x
guess :  7/2
score :  0.0038791717501841724
eq :  7 = 2 / x
guess :  2/7

CORRECT
Guessed Equation :  7 * 2 = x
Guess :  14 
True Answer : 14.0 


34
 mary had 8 potatoes in the garden . the rabbits ate 3 of the potatoes . how many potatoes does mary now have  ? 
potatoes 8
garden the
rabbits the
potatoes the
potatoes 3
ee
[(2, 'potato', '8'), (5, 'garden', 'the'), (1000, 'rabbit', 'the'), (1003, 'potato', '3'), (1005, 'potato', 'the'), (2002, 'potato', 'x')]
c
[(2, 'potato', '8'), (5, 'garden', 'the'), (1000, 'rabbit', 'the'), (1003, 'potato', '3'), (1005, 'potato', 'the'), (2002, 'potato', 'x')]
units and bare sets
[(2, 'potato', '8'), (5, 'garden', 'the'), (1000, 'rabbit', 'the'), (1003, 'potato', '3'), (1005, 'potato', 'the'), (2002, 'potato', 'x')]
eac
[(2, 'potato', '8'), (5, 'garden', 'the'), (1000, 'rabbit', 'the'), (1003, 'potato', '3'), (1005, 'potato', 'the'), (2002, 'potato', 'x')]
mov x
[(2, 'potato', '8'), (5, 'garden', 'the'), (1000, 'rabbit', 'the'), (1003, 'potato', '3'), (1005, 'potato', 'the'), (1005, 'potato', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : garden
contains : None
entity : potato
idx : 2
location : garden
num : 8
subtypes : []
surface : potatoes
type_failure : 0
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : potato
contains : None
entity : potato
idx : 1003
location : None
num : 3
subtypes : []
surface : potatoes
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : many
compound : 0
container : does mary have
contains : None
entity : potato
idx : 1005
location : None
num : x
subtypes : []
surface : potatoes
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.5892223358602283 8 = 3 - x
0.3020939405198148 8 - 3 = x
0.034190399653386015 8 = 3 * x
top 3 globally adjusted:
score :  0.25130031625346033
eq :  8 - 3 = x
guess :  5
score :  0.003827660299874715
eq :  8 = 3 * x
guess :  8/3
score :  0.002293801697304422
eq :  8 + 3 = x
guess :  11

CORRECT
Guessed Equation :  8 - 3 = x
Guess :  5 
True Answer : 5.0 


35
 joan picked 43 apples from the orchard , and gave 27 apples  to  melanie . how many apples does joan have now  ? 
apples 43
orchard the
apples 27
ee
[(2, 'apple', '43'), (5, 'orchard', 'the'), (10, 'apple', '27'), (1002, 'apple', 'x')]
c
[(2, 'apple', '43'), (5, 'orchard', 'the'), (10, 'apple', '27'), (1002, 'apple', 'x')]
units and bare sets
[(2, 'apple', '43'), (5, 'orchard', 'the'), (10, 'apple', '27'), (1002, 'apple', 'x')]
eac
[(2, 'apple', '43'), (5, 'orchard', 'the'), (10, 'apple', '27'), (1002, 'apple', 'x')]
mov x
[(2, 'apple', '43'), (5, 'orchard', 'the'), (10, 'apple', '27'), (1002, 'apple', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : joan
contains : None
entity : apple
idx : 2
location : None
num : 43
subtypes : []
surface : apples
type_failure : 0
verbs : picked
widx : 4
_____________

_____________
adjs : None
compound : 0
container : orchard
contains : None
entity : apple
idx : 10
location : None
num : 27
subtypes : []
surface : apples
type_failure : 0
verbs : gave
widx : 12
_____________

_____________
adjs : many
compound : 0
container : does have
contains : None
entity : apple
idx : 1002
location : None
num : x
subtypes : []
surface : apples
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.6211839477717696 43 = 27 - x
0.28304565795179265 43 + 27 = x
0.042964989658836265 43 - 27 = x
top 3 globally adjusted:
score :  0.2259855585327357
eq :  43 + 27 = x
guess :  70
score :  0.00801103826626953
eq :  43 - 27 = x
guess :  16
score :  0.001532276571793422
eq :  43 = 27 / x
guess :  27/43

INCORRECT
Guessed Equation :  43 + 27 = x
Guess :  70 
True Answer : 16.0 


36
 alyssa's high school played 31 hockey games this year . she attended  13 games . how many hockey games did alyssa miss  ? 
games 31
year this
games 13
ee
[(5, 'game', '31'), (8, 'year', 'this'), (1002, 'game', '13'), (2003, 'game', 'x')]
c
[(5, 'game', '31'), (8, 'year', 'this'), (1002, 'game', '13'), (2003, 'game', 'x')]
units and bare sets
[(5, 'game', '31'), (8, 'year', 'this'), (1002, 'game', '13'), (2003, 'game', 'x')]
eac
[(5, 'game', '31'), (8, 'year', 'this'), (1002, 'game', '13'), (2003, 'game', 'x')]
mov x
[(5, 'game', '31'), (8, 'year', 'this'), (1002, 'game', '13'), (2003, 'game', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : school
contains : None
entity : game
idx : 5
location : None
num : 31
subtypes : []
surface : games
type_failure : 0
verbs : played
widx : 8
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : game
idx : 1002
location : None
num : 13
subtypes : []
surface : games
type_failure : 0
verbs : attended
widx : 4
_____________

_____________
adjs : many
compound : 0
container : did miss
contains : None
entity : game
idx : 2003
location : None
num : x
subtypes : []
surface : games
type_failure : 0
verbs : None
widx : 4
_____________


 Top scoring 3 equations: 
0.4708080475540506 31 = 13 - x
0.23516283024472998 31 - 13 = x
0.156819812854256 31 = 13 + x
top 3 globally adjusted:
score :  0.16594655996197896
eq :  31 - 13 = x
guess :  18
score :  0.01806378650312761
eq :  31 + 13 = x
guess :  44
score :  0.000865409179380948
eq :  31 * 13 = x
guess :  403

CORRECT
Guessed Equation :  31 - 13 = x
Guess :  18 
True Answer : 18.0 


37
 joan decided to sell all of her old books . she gathered up 33 books to sell . she sold 26 books in a yard sale . how many books does joan now have  ? 
books 33
books 26
sale a
ee
[(1003, 'book', '33'), (2002, 'book', '26'), (2005, 'sale', 'a'), (3002, 'book', 'x')]
c
[(1003, 'book', '33'), (2002, 'book', '26'), (2005, 'sale', 'a'), (3002, 'book', 'x')]
units and bare sets
[(1003, 'book', '33'), (2002, 'book', '26'), (2005, 'sale', 'a'), (3002, 'book', 'x'), (8, 'book', 'BARE')]
eac
[(1003, 'book', '33'), (2002, 'book', '26'), (2005, 'sale', 'a'), (3002, 'book', 'x'), (8, 'book', 'BARE')]
mov x
[(1003, 'book', '33'), (2002, 'book', '26'), (2005, 'sale', 'a'), (8, 'book', 'x'), (8, 'book', 'BARE')]
Sets detected: 
_____________
adjs : many
compound : 0
container : does joan have
contains : None
entity : book
idx : 8
location : None
num : x
subtypes : []
surface : books
type_failure : 0
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : book
idx : 1003
location : None
num : 33
subtypes : []
surface : books
type_failure : 0
verbs : gathered
widx : 5
_____________

_____________
adjs : None
compound : 0
container : sale
contains : None
entity : book
idx : 2002
location : None
num : 26
subtypes : []
surface : books
type_failure : 0
verbs : sold
widx : 4
_____________


 Top scoring 3 equations: 
0.509568738688085 x = 33 - 26
0.31924142079355045 x - 33 = 26
0.1290064285070017 x = 33 + 26
top 3 globally adjusted:
score :  0.2720592824773629
eq :  x - 33 = 26
guess :  59
score :  0.16590982168238327
eq :  x = 33 - 26
guess :  7
score :  0.009116893251702002
eq :  x = 33 * 26
guess :  858

INCORRECT
Guessed Equation :  x - 33 = 26
Guess :  59 
True Answer : 7.0 


38
 sandy sold lemonade in her neighborhood . she got 17 half-dollars on saturday and 6 half-dollars on sunday . what amount of money did sandy receive ? 
half-dollars 17
half-dollars 6
amount what
ee
[(1002, 'half-dollar', '17'), (1007, 'half-dollar', '6'), (2000, 'amount', 'what')]
c
[(1002, 'half-dollar', '17'), (1007, 'half-dollar', '6'), (2000, 'amount', 'what')]
units and bare sets
[(1002, 'half-dollar', '17'), (1007, 'half-dollar', '6'), (2000, 'amount', 'what')]
eac
[(1002, 'half-dollar', '17'), (1007, 'half-dollar', '6'), (2000, 'amount', 'what')]
mov x
[(1002, 'half-dollar', '17'), (1007, 'half-dollar', '6'), (2000, 'amount', 'what')]
AAAH~! NO X!
Sets detected: 
_____________
adjs : None
compound : 0
container : she
contains : None
entity : half-dollar
idx : 1002
location : None
num : 17
subtypes : []
surface : half-dollars
type_failure : 0
verbs : got
widx : 4
_____________

_____________
adjs : None
compound : 0
container : got
contains : None
entity : half-dollar
idx : 1007
location : None
num : 6
subtypes : []
surface : half-dollars
type_failure : 0
verbs : None
widx : 9
_____________

39
 as alyssa was searching through her couch cushions , she found 12 quarters , and 7 pennies in the couch . how much money in total does alyssa have ? 
quarters 12
pennies 7
couch the
ee
[(11, 'quarter', '12'), (15, 'penny', '7'), (18, 'couch', 'the'), (1008, 'dollar', 'x')]
c
[(11, 'quarter', '12'), (15, 'penny', '7'), (18, 'couch', 'the'), (1008, 'dollar', 'x')]
units and bare sets
[(11, 'dollar', '3.0'), (15, 'dollar', '0.07'), (18, 'couch', 'the'), (1008, 'dollar', 'x')]
eac
[(11, 'dollar', '3.0'), (15, 'dollar', '0.07'), (18, 'couch', 'the'), (1008, 'dollar', 'x')]
mov x
[(11, 'dollar', '3.0'), (15, 'dollar', '0.07'), (18, 'couch', 'the'), (1008, 'dollar', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : she
contains : None
entity : dollar
idx : 11
location : None
num : 3.0
subtypes : []
surface : quarters
type_failure : 0
verbs : found
widx : 13
_____________

_____________
adjs : None
compound : 0
container : couch
contains : None
entity : dollar
idx : 15
location : couch
num : 0.07
subtypes : []
surface : pennies
type_failure : 0
verbs : None
widx : 17
_____________

_____________
adjs : None
compound : 0
container : does have
contains : None
entity : dollar
idx : 1008
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 9
_____________


 Top scoring 3 equations: 
0.3586927822080617 3.0 = 0.07 + x
0.3123313134199995 3.0 + 0.07 = x
0.26678632676495767 3.0 = 0.07 - x
top 3 globally adjusted:
score :  0.2624122392454176
eq :  3.0 + 0.07 = x
guess :  3.07000000000000
score :  0.002452589513810596
eq :  3.0 = 0.07 + x
guess :  2.93000000000000
score :  0.00037020875758767826
eq :  3.0 * 0.07 = x
guess :  0.210000000000000

CORRECT
Guessed Equation :  3.0 + 0.07 = x
Guess :  3.07000000000000 
True Answer : 3.07 


40
 on wednesday , joan spent 4 half-dollars playing pinball . the next day , she spent 14 half-dollars on pinball . what was the total amount joan spent playing pinball ? 
half-dollars 4
day the
half-dollars 14
joan the
ee
[(5, 'half-dollar', '4'), (1000, 'day', 'the'), (1006, 'half-dollar', '14'), (2002, 'joan', 'the'), (2005, 'half-dollar', 'x')]
c
[(5, 'half-dollar', '4'), (1000, 'day', 'the'), (1006, 'half-dollar', '14'), (2002, 'joan', 'the'), (2005, 'half-dollar', 'x')]
units and bare sets
[(5, 'half-dollar', '4'), (1000, 'day', 'the'), (1006, 'half-dollar', '14'), (2002, 'joan', 'the'), (2005, 'half-dollar', 'x')]
eac
[(5, 'half-dollar', '4'), (1000, 'day', 'the'), (1006, 'half-dollar', '14'), (2002, 'joan', 'the'), (2005, 'half-dollar', 'x')]
mov x
[(5, 'half-dollar', '4'), (1000, 'day', 'the'), (1006, 'half-dollar', '14'), (2002, 'joan', 'the'), (2005, 'half-dollar', 'x')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : joan
contains : None
entity : half-dollar
idx : 5
location : None
num : 4
subtypes : []
surface : half-dollars
type_failure : 0
verbs : spent
widx : 7
_____________

_____________
adjs : None
compound : 0
container : day
contains : None
entity : half-dollar
idx : 1006
location : None
num : 14
subtypes : []
surface : half-dollars
type_failure : 0
verbs : spent
widx : 8
_____________

_____________
adjs : total
compound : 0
container : joan
contains : None
entity : half-dollar
idx : 2005
location : None
num : x
subtypes : []
surface : joan
type_failure : 0
verbs : None
widx : 6
_____________


 Top scoring 3 equations: 
0.3351767812079898 4 = 14 - x
0.31268762744155154 4 + 14 = x
0.2810885762492729 4 = 14 + x
top 3 globally adjusted:
score :  0.2727572977899742
eq :  4 + 14 = x
guess :  18
score :  0.05053235827613479
eq :  4 = 14 - x
guess :  10
score :  0.00037513501006329614
eq :  4 * 14 = x
guess :  56

INCORRECT
Guessed Equation :  4 + 14 = x
Guess :  18 
True Answer : 9.0 


41
 tim got 3 nickels and 13 dimes for shining shoes , and in his tip jar found 7 dimes and 9 half-dollars . how much money did tim get ? 
nickels 3
dimes 13
dimes 7
half-dollars 9
ee
[(2, 'nickel', '3'), (5, 'dime', '13'), (17, 'dime', '7'), (20, 'half-dollar', '9'), (1006, 'dollar', 'x')]
c
[(2, 'nickel', '3'), (5, 'dime', '13'), (17, 'dime', '7'), (20, 'half-dollar', '9'), (1006, 'dollar', 'x')]
units and bare sets
[(2, 'dollar', '0.15'), (5, 'dollar', '1.3'), (17, 'dollar', '0.7'), (20, 'dollar', '4.5'), (1006, 'dollar', 'x')]
eac
[(2, 'dollar', '0.15'), (5, 'dollar', '1.3'), (17, 'dollar', '0.7'), (20, 'dollar', '4.5'), (1006, 'dollar', 'x')]
mov x
[(2, 'dollar', '0.15'), (5, 'dollar', '1.3'), (17, 'dollar', '0.7'), (20, 'dollar', '4.5'), (1006, 'dollar', 'x')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : tim
contains : None
entity : dollar
idx : 2
location : None
num : 0.15
subtypes : []
surface : nickels
type_failure : 0
verbs : got
widx : 4
_____________

_____________
adjs : None
compound : 0
container : got shining found
contains : None
entity : dollar
idx : 5
location : None
num : 1.3
subtypes : []
surface : dimes
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : jar
contains : None
entity : dollar
idx : 17
location : None
num : 0.7
subtypes : []
surface : dimes
type_failure : 0
verbs : found
widx : 19
_____________

_____________
adjs : None
compound : 0
container : got shining found
contains : None
entity : dollar
idx : 20
location : None
num : 4.5
subtypes : []
surface : half-dollars
type_failure : 0
verbs : None
widx : 22
_____________

_____________
adjs : None
compound : 0
container : did get
contains : None
entity : dollar
idx : 1006
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 7
_____________


 Top scoring 3 equations: 
0.7262619164445988 0.15 = 1.3 + ( ( 0.7 + 4.5 ) + x )
0.7095770952139575 0.15 = 1.3 + ( 0.7 + ( 4.5 - x ) )
0.7038895313444458 0.15 = ( ( 1.3 + 0.7 ) + 4.5 ) + x
top 3 globally adjusted:
score :  0.5693647408611319
eq :  ( 0.15 + ( 1.3 + 0.7 ) ) + 4.5 = x
guess :  6.65000000000000
score :  0.3701414700421679
eq :  0.15 + ( 1.3 + ( 0.7 / 4.5 ) ) = x
guess :  1.60555555555556
score :  0.35376243491797194
eq :  ( 0.15 + ( 1.3 + 0.7 ) ) / 4.5 = x
guess :  0.477777777777778

CORRECT
Guessed Equation :  ( 0.15 + ( 1.3 + 0.7 ) ) + 4.5 = x
Guess :  6.65000000000000 
True Answer : 6.65 


42
 tom purchased a football game for $14.02 , a strategy game for $9.46 , and a batman game for $12.04 . how much did tom spend on video games ? 
game a
$ 14.02
game a
$ 9.46
game a
$ 12.04
ee
[(2, 'game', 'a'), (7, 'dollar', '14.02'), (9, 'game', 'a'), (14, 'dollar', '9.46'), (17, 'game', 'a'), (22, 'dollar', '12.04'), (1008, 'dollar', 'x')]
c
[(2, 'game', 'a'), (7, 'dollar', '14.02'), (9, 'game', 'a'), (14, 'dollar', '9.46'), (17, 'game', 'a'), (22, 'dollar', '12.04'), (1008, 'dollar', 'x')]
units and bare sets
[(2, 'game', 'a'), (7, 'dollar', '14.02'), (9, 'game', 'a'), (14, 'dollar', '9.46'), (17, 'game', 'a'), (22, 'dollar', '12.04'), (1008, 'dollar', 'x')]
eac
[(2, 'game', 'a'), (7, 'dollar', '14.02'), (9, 'game', 'a'), (14, 'dollar', '9.46'), (17, 'game', 'a'), (22, 'dollar', '12.04'), (1008, 'dollar', 'x')]
mov x
[(2, 'game', 'a'), (7, 'dollar', '14.02'), (9, 'game', 'a'), (14, 'dollar', '9.46'), (17, 'game', 'a'), (22, 'dollar', '12.04'), (1008, 'dollar', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : game
contains : None
entity : dollar
idx : 7
location : None
num : 14.02
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : game
contains : None
entity : dollar
idx : 14
location : None
num : 9.46
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 14
_____________

_____________
adjs : None
compound : 0
container : purchased
contains : None
entity : dollar
idx : 22
location : None
num : 12.04
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 22
_____________

_____________
adjs : None
compound : 0
container : did spend
contains : None
entity : dollar
idx : 1008
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 9
_____________


 Top scoring 3 equations: 
0.6435548051930198 14.02 = 9.46 + ( 12.04 - x )
0.6325443641260279 14.02 = ( 9.46 + 12.04 ) + x
0.5750969386027714 14.02 = 9.46 + ( 12.04 + x )
top 3 globally adjusted:
score :  0.45664707914688424
eq :  14.02 + ( 9.46 + 12.04 ) = x
guess :  35.5200000000000
score :  0.1875097778999418
eq :  14.02 + ( 9.46 - 12.04 ) = x
guess :  11.4400000000000
score :  0.17671286005404147
eq :  14.02 + ( 9.46 / 12.04 ) = x
guess :  14.8057142857143

CORRECT
Guessed Equation :  14.02 + ( 9.46 + 12.04 ) = x
Guess :  35.5200000000000 
True Answer : 35.52 


43
 sandy went to the mall on saturday to buy clothes . she paid $9.24 on pants and $8.25 on a shirt with a $20 bill . how much money did sandy get in change ? 
mall the
$ 9.24
$ 8.25
shirt a
bill a
$ 20
ee
[(3, 'mall', 'the'), (1003, 'dollar', '9.24'), (1008, 'dollar', '8.25'), (1010, 'shirt', 'a'), (1013, 'bill', 'a'), (1015, 'dollar', '20'), (2008, 'dollar', 'x')]
c
[(3, 'mall', 'the'), (1003, 'dollar', '9.24'), (1008, 'dollar', '8.25'), (1010, 'shirt', 'a'), (1013, 'bill', 'a'), (1015, 'dollar', '20'), (2008, 'dollar', 'x')]
units and bare sets
[(3, 'mall', 'the'), (1003, 'dollar', '9.24'), (1008, 'dollar', '8.25'), (1010, 'shirt', 'a'), (1013, 'bill', 'a'), (1015, 'dollar', '20'), (2008, 'dollar', 'x')]
eac
[(3, 'mall', 'the'), (1003, 'dollar', '9.24'), (1008, 'dollar', '8.25'), (1010, 'shirt', 'a'), (1013, 'bill', 'a'), (1015, 'dollar', '20'), (2008, 'dollar', 'x')]
mov x
[(3, 'mall', 'the'), (1003, 'dollar', '9.24'), (1008, 'dollar', '8.25'), (1010, 'shirt', 'a'), (1013, 'bill', 'a'), (1015, 'dollar', '20'), (2008, 'dollar', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : she
contains : None
entity : dollar
idx : 1003
location : None
num : 9.24
subtypes : []
surface : $
type_failure : 0
verbs : paid
widx : 3
_____________

_____________
adjs : None
compound : 0
container : shirt
contains : None
entity : dollar
idx : 1008
location : None
num : 8.25
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 8
_____________

_____________
adjs : None
compound : 0
container : paid
contains : None
entity : dollar
idx : 1015
location : None
num : 20
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 15
_____________

_____________
adjs : None
compound : 0
container : did get
contains : None
entity : dollar
idx : 2008
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 9
_____________


 Top scoring 3 equations: 
0.6143342913432821 9.24 = 8.25 + ( 20 - x )
0.5458764247481288 9.24 = 8.25 + ( 20 + x )
0.5400243959078581 9.24 = ( 8.25 - 20 ) + x
top 3 globally adjusted:
score :  0.40956913329906913
eq :  ( 9.24 + 8.25 ) + 20 = x
guess :  37.4900000000000
score :  0.17840404709284177
eq :  9.24 + ( 8.25 / 20 ) = x
guess :  9.65250000000000
score :  0.13591784290562858
eq :  ( 9.24 + 8.25 ) / 20 = x
guess :  0.874500000000000

INCORRECT
Guessed Equation :  ( 9.24 + 8.25 ) + 20 = x
Guess :  37.4900000000000 
True Answer : 2.51 


44
 on friday , fred paid $5.92 each on two tickets to a movie theater . he also borrowed a movie for $6.79 . fred paid with a $20 bill . how much change did fred receive ? 
$ 5.92
tickets 2
theater a
movie a
$ 6.79
bill a
$ 20
ee
[(6, 'dollar', '5.92'), (7, 'ticket', 'each'), (9, 'ticket', '2'), (12, 'theater', 'a'), (1003, 'movie', 'a'), (1007, 'dollar', '6.79'), (2003, 'bill', 'a'), (2005, 'dollar', '20'), (3006, 'dollar', 'x')]
c
[(6, 'dollar', '5.92'), (7, 'ticket', 'each'), (9, 'ticket', '2'), (12, 'theater', 'a'), (1003, 'movie', 'a'), (1007, 'dollar', '6.79'), (2003, 'bill', 'a'), (2005, 'dollar', '20'), (3006, 'dollar', 'x')]
units and bare sets
[(6, 'dollar', '5.92'), (7, 'ticket', 'each'), (9, 'ticket', '2'), (12, 'theater', 'a'), (1003, 'movie', 'a'), (1007, 'dollar', '6.79'), (2003, 'bill', 'a'), (2005, 'dollar', '20'), (3006, 'dollar', 'x')]
eac
[(6, 'dollar', '5.92'), (7, 'ticket', '2'), (12, 'theater', 'a'), (1003, 'movie', 'a'), (1007, 'dollar', '6.79'), (2003, 'bill', 'a'), (2005, 'dollar', '20'), (3006, 'dollar', 'x')]
mov x
[(6, 'dollar', '5.92'), (7, 'ticket', '2'), (12, 'theater', 'a'), (1003, 'movie', 'a'), (1007, 'dollar', '6.79'), (2003, 'bill', 'a'), (2005, 'dollar', '20'), (3006, 'dollar', 'x')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : fred paid
contains : None
entity : dollar
idx : 6
location : None
num : 5.92
subtypes : []
surface : $
type_failure : 0
verbs : paid
widx : 6
_____________

_____________
adjs : None
compound : 0
container : fred paid
contains : None
entity : ticket
idx : 7
location : None
num : 2
subtypes : []
surface : tickets
type_failure : 0
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : borrowed
contains : None
entity : dollar
idx : 1007
location : None
num : 6.79
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : fred paid
contains : None
entity : dollar
idx : 2005
location : None
num : 20
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : did receive
contains : None
entity : dollar
idx : 3006
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 7
_____________


 Top scoring 3 equations: 
0.6673902788191455 5.92 = ( 2 * 6.79 ) + ( 20 - x )
0.6673902788191455 5.92 = ( 2 * 6.79 ) + ( 20 - x )
0.6495542935279188 5.92 = ( ( 2 * 6.79 ) + 20 ) + x
top 3 globally adjusted:
score :  0.3291483074423902
eq :  ( 5.92 + ( 2 + 6.79 ) ) + 20 = x
guess :  34.7100000000000
score :  0.1206283231394514
eq :  5.92 + ( 2 + ( 6.79 / 20 ) ) = x
guess :  8.25950000000000
score :  0.11252179044700342
eq :  ( 5.92 + ( 2 / 6.79 ) ) + 20 = x
guess :  26.2145508100147

INCORRECT
Guessed Equation :  ( 5.92 + ( 2 + 6.79 ) ) + 20 = x
Guess :  34.7100000000000 
True Answer : 1.37 


45
 sandy bought some toys . she bought a football for $9.14 , and paid $6.81 on a baseball with a $20 bill . how much change did he receive from the purchase ? 
toys some
football a
$ 9.14
$ 6.81
baseball a
bill a
$ 20
purchase the
ee
[(2, 'toy', 'some'), (1002, 'football', 'a'), (1006, 'dollar', '9.14'), (1011, 'dollar', '6.81'), (1013, 'baseball', 'a'), (1016, 'bill', 'a'), (1018, 'dollar', '20'), (2007, 'purchase', 'the'), (2009, 'dollar', 'x')]
c
[(2, 'toy', 'some'), (1002, 'football', 'a'), (1006, 'dollar', '9.14'), (1011, 'dollar', '6.81'), (1013, 'baseball', 'a'), (1016, 'bill', 'a'), (1018, 'dollar', '20'), (2007, 'purchase', 'the'), (2009, 'dollar', 'x')]
units and bare sets
[(2, 'toy', 'some'), (1002, 'football', 'a'), (1006, 'dollar', '9.14'), (1011, 'dollar', '6.81'), (1013, 'baseball', 'a'), (1016, 'bill', 'a'), (1018, 'dollar', '20'), (2007, 'purchase', 'the'), (2009, 'dollar', 'x')]
eac
[(2, 'toy', 'some'), (1002, 'football', 'a'), (1006, 'dollar', '9.14'), (1011, 'dollar', '6.81'), (1013, 'baseball', 'a'), (1016, 'bill', 'a'), (1018, 'dollar', '20'), (2007, 'purchase', 'the'), (2009, 'dollar', 'x')]
mov x
[(2, 'toy', 'some'), (1002, 'football', 'a'), (1006, 'dollar', '9.14'), (1011, 'dollar', '6.81'), (1013, 'baseball', 'a'), (1016, 'bill', 'a'), (1018, 'dollar', '20'), (2007, 'purchase', 'the'), (2009, 'dollar', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : bought paid
contains : None
entity : dollar
idx : 1006
location : None
num : 9.14
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 6
_____________

_____________
adjs : None
compound : 0
container : baseball
contains : None
entity : dollar
idx : 1011
location : None
num : 6.81
subtypes : []
surface : $
type_failure : 0
verbs : paid
widx : 11
_____________

_____________
adjs : None
compound : 0
container : bought paid
contains : None
entity : dollar
idx : 1018
location : None
num : 20
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 18
_____________

_____________
adjs : None
compound : 0
container : purchase
contains : None
entity : dollar
idx : 2009
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 10
_____________


 Top scoring 3 equations: 
0.6143342913432792 9.14 = 6.81 + ( 20 - x )
0.5458764247481454 9.14 = 6.81 + ( 20 + x )
0.5400243959078894 9.14 = ( 6.81 - 20 ) + x
top 3 globally adjusted:
score :  0.42680274225442
eq :  ( 9.14 + 6.81 ) + 20 = x
guess :  35.9500000000000
score :  0.18038855101204312
eq :  9.14 + ( 6.81 / 20 ) = x
guess :  9.48050000000000
score :  0.1543184059122699
eq :  ( 9.14 + 6.81 ) / 20 = x
guess :  0.797500000000000

INCORRECT
Guessed Equation :  ( 9.14 + 6.81 ) + 20 = x
Guess :  35.9500000000000 
True Answer : 4.05 


46
 a car company produced 3,884 cars in north america and 2,871 cars in europe . how many cars is that in all ? 
company a
cars 3,884
cars 2,871
ee
[(0, 'company', 'a'), (4, 'car', '3,884'), (10, 'car', '2,871'), (1002, 'car', 'x')]
c
[(0, 'company', 'a'), (4, 'car', '3,884'), (10, 'car', '2,871'), (1002, 'car', 'x')]
units and bare sets
[(0, 'company', 'a'), (4, 'car', '3,884'), (10, 'car', '2,871'), (1002, 'car', 'x'), (1, 'car', 'BARE')]
eac
[(0, 'company', 'a'), (4, 'car', '3,884'), (10, 'car', '2,871'), (1002, 'car', 'x'), (1, 'car', 'BARE')]
mov x
[(0, 'company', 'a'), (4, 'car', '3,884'), (10, 'car', '2,871'), (1, 'car', 'x'), (1, 'car', 'BARE')]
Sets detected: 
_____________
adjs : many
compound : 0
container : is
contains : None
entity : car
idx : 1
location : None
num : x
subtypes : []
surface : cars
type_failure : 0
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : company
contains : None
entity : car
idx : 4
location : None
num : 3,884
subtypes : []
surface : cars
type_failure : 0
verbs : produced
widx : 6
_____________

_____________
adjs : None
compound : 0
container : produced
contains : None
entity : car
idx : 10
location : None
num : 2,871
subtypes : []
surface : cars
type_failure : 0
verbs : None
widx : 12
_____________


 Top scoring 3 equations: 
0.6108628899827567 x = 3884 + 2871
0.2489986688628049 x - 3884 = 2871
0.06780121146554312 x + 3884 = 2871
top 3 globally adjusted:
score :  0.09234590944896012
eq :  x = 3884 + 2871
guess :  6755
score :  0.0045627379302203884
eq :  x = 3884 - 2871
guess :  1013
score :  0.0019381655833563792
eq :  x = 3884 * 2871
guess :  11150964

CORRECT
Guessed Equation :  x = 3884 + 2871
Guess :  6755 
True Answer : 6755.0 


47
 abe's family moved from the bahamas to japan , so they had convert their money into japanese yen . their checking account now has 6,359 yen and their savings account now has 3,485 yen . how many yen do they have ? 
bahamas the
yen 6,359
yen 3,485
ee
[(5, 'bahama', 'the'), (1005, 'yen', '6,359'), (1013, 'yen', '3,485'), (2002, 'yen', 'x')]
c
[(5, 'bahama', 'the'), (1005, 'yen', '6,359'), (1013, 'yen', '3,485'), (2002, 'yen', 'x')]
units and bare sets
[(5, 'bahama', 'the'), (1005, 'yen', '6,359'), (1013, 'yen', '3,485'), (2002, 'yen', 'x'), (18, 'yen', 'BARE')]
eac
[(5, 'bahama', 'the'), (1005, 'yen', '6,359'), (1013, 'yen', '3,485'), (2002, 'yen', 'x'), (18, 'yen', 'BARE')]
mov x
[(5, 'bahama', 'the'), (1005, 'yen', '6,359'), (1013, 'yen', '3,485'), (18, 'yen', 'x'), (18, 'yen', 'BARE')]
Sets detected: 
_____________
adjs : many
compound : 0
container : do have
contains : None
entity : yen
idx : 18
location : None
num : x
subtypes : []
surface : yen
type_failure : 0
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : account
contains : None
entity : yen
idx : 1005
location : None
num : 6,359
subtypes : []
surface : yen
type_failure : 0
verbs : has
widx : 7
_____________

_____________
adjs : None
compound : 0
container : now
contains : None
entity : yen
idx : 1013
location : None
num : 3,485
subtypes : []
surface : yen
type_failure : 0
verbs : has
widx : 15
_____________


 Top scoring 3 equations: 
0.6247930489490133 x = 6359 + 3485
0.2798822304158814 x - 6359 = 3485
0.04007400678726354 x + 6359 = 3485
top 3 globally adjusted:
score :  0.17388227534224995
eq :  x = 6359 + 3485
guess :  9844
score :  0.009239599805077613
eq :  x = 6359 - 3485
guess :  2874
score :  0.0068632745112635705
eq :  x = 6359 * 3485
guess :  22161115

CORRECT
Guessed Equation :  x = 6359 + 3485
Guess :  9844 
True Answer : 9844.0 


48
 a farmer estimates that he will harvest 48,097 bushels of wheat . the weather is perfect during the growing season , so he harvests 684 more bushels of wheat than expected . how many bushels of wheat does the farmer harvest ? 
farmer a
bushels 48,097
weather the
season the
bushels 684
harvest the
ee
[(0, 'farmer', 'a'), (7, 'bushel', '48,097'), (1000, 'weather', 'the'), (1005, 'season', 'the'), (1012, 'bushel', '684'), (2002, 'bushel', 'x'), (2006, 'harvest', 'the')]
c
[(0, 'farmer', 'a'), (7, 'bushel', '48,097'), (1000, 'weather', 'the'), (1005, 'season', 'the'), (1012, 'bushel', '684'), (2002, 'bushel', 'x'), (2006, 'harvest', 'the')]
units and bare sets
[(0, 'farmer', 'a'), (7, 'bushel', '48,097'), (1000, 'weather', 'the'), (1005, 'season', 'the'), (1012, 'bushel', '684'), (2002, 'bushel', 'x'), (2006, 'harvest', 'the')]
eac
[(0, 'farmer', 'a'), (7, 'bushel', '48,097'), (1000, 'weather', 'the'), (1005, 'season', 'the'), (1012, 'bushel', '684'), (2002, 'bushel', 'x'), (2006, 'harvest', 'the')]
mov x
[(0, 'farmer', 'a'), (7, 'bushel', '48,097'), (1000, 'weather', 'the'), (1005, 'season', 'the'), (1012, 'bushel', '684'), (2002, 'bushel', 'x'), (2006, 'harvest', 'the')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : he
contains : None
entity : bushel
idx : 7
location : None
num : 48,097
subtypes : []
surface : bushels
type_failure : 0
verbs : harvest
widx : 9
_____________

_____________
adjs : more
compound : 0
container : season
contains : None
entity : bushel
idx : 1012
location : None
num : 684
subtypes : []
surface : bushels
type_failure : 0
verbs : harvests
widx : 15
_____________

_____________
adjs : many
compound : 0
container : harvest
contains : None
entity : bushel
idx : 2002
location : None
num : x
subtypes : []
surface : bushels
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.4675670446894242 48097 = 684 - x
0.3185601082545781 48097 + 684 = x
0.1590960504894581 48097 = 684 + x
top 3 globally adjusted:
score :  0.28000077355015734
eq :  48097 + 684 = x
guess :  48781
score :  0.023344690010547463
eq :  48097 = 684 + x
guess :  47413
score :  0.0008176839828425227
eq :  48097 = 684 / x
guess :  684/48097

CORRECT
Guessed Equation :  48097 + 684 = x
Guess :  48781 
True Answer : 48781.0 


49
 a dust storm sweeps across the prairie . it covers 64,535 acres of the prairie in dust , but leaves 522 acres untouched . how many acres does the prairie cover ? 
storm a
prairie the
acres 64,535
prairie the
acres 522
cover the
ee
[(0, 'storm', 'a'), (5, 'prairie', 'the'), (1002, 'acre', '64,535'), (1005, 'prairie', 'the'), (1012, 'acre', '522'), (2002, 'acre', 'x'), (2004, 'cover', 'the')]
c
[(0, 'storm', 'a'), (5, 'prairie', 'the'), (1002, 'acre', '64,535'), (1005, 'prairie', 'the'), (1012, 'acre', '522'), (2002, 'acre', 'x'), (2004, 'cover', 'the')]
units and bare sets
[(0, 'storm', 'a'), (5, 'prairie', 'the'), (1002, 'acre', '64,535'), (1005, 'prairie', 'the'), (1012, 'acre', '522'), (2002, 'acre', 'x'), (2004, 'cover', 'the')]
eac
[(0, 'storm', 'a'), (5, 'prairie', 'the'), (1002, 'acre', '64,535'), (1005, 'prairie', 'the'), (1012, 'acre', '522'), (2002, 'acre', 'x'), (2004, 'cover', 'the')]
mov x
[(0, 'storm', 'a'), (5, 'prairie', 'the'), (1002, 'acre', '64,535'), (1005, 'prairie', 'the'), (1012, 'acre', '522'), (2002, 'acre', 'x'), (2004, 'cover', 'the')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : it
contains : None
entity : acre
idx : 1002
location : None
num : 64,535
subtypes : []
surface : acres
type_failure : 0
verbs : covers
widx : 4
_____________

_____________
adjs : None
compound : 0
container : prairie
contains : None
entity : acre
idx : 1012
location : None
num : 522
subtypes : []
surface : acres
type_failure : 0
verbs : None
widx : 14
_____________

_____________
adjs : many
compound : 0
container : cover
contains : None
entity : acre
idx : 2002
location : None
num : x
subtypes : []
surface : acres
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.47080804755383077 64535 = 522 - x
0.23346398136806057 64535 - 522 = x
0.15681981285446123 64535 = 522 + x
top 3 globally adjusted:
score :  0.1636422090810902
eq :  64535 - 522 = x
guess :  64013
score :  0.023308550999284902
eq :  64535 + 522 = x
guess :  65057
score :  0.0008005472709785935
eq :  64535 = 522 / x
guess :  522/64535

INCORRECT
Guessed Equation :  64535 - 522 = x
Guess :  64013 
True Answer : 65057.0 


50
 a bathing suit manufacturer has a supply of 14,797 bathing suits for men . in addition , it has 4,969 bathing suits for women . how many bathing suits are available overall ? 
manufacturer a
supply a
suits 14,797
suits 4,969
ee
[(0, 'manufacturer', 'a'), (5, 'supply', 'a'), (8, 'suit', '14,797'), (1005, 'suit', '4,969'), (2002, 'bathing', 'x')]
c
[(0, 'manufacturer', 'a'), (5, 'supply', 'a'), (8, 'suit', '14,797'), (1005, 'suit', '4,969'), (2002, 'bathing', 'x')]
units and bare sets
[(0, 'manufacturer', 'a'), (5, 'supply', 'a'), (8, 'suit', '14,797'), (1005, 'suit', '4,969'), (2002, 'bathing', 'x'), (2, 'suit', 'BARE'), (2003, 'suit', 'BARE')]
eac
[(0, 'manufacturer', 'a'), (5, 'supply', 'a'), (8, 'suit', '14,797'), (1005, 'suit', '4,969'), (2002, 'bathing', 'x'), (2, 'suit', 'BARE'), (2003, 'suit', 'BARE')]
mov x
[(0, 'manufacturer', 'a'), (5, 'supply', 'a'), (8, 'suit', '14,797'), (1005, 'suit', '4,969'), (2002, 'bathing', 'x'), (2, 'suit', 'BARE'), (2003, 'suit', 'BARE')]
3 2
Sets detected: 
_____________
adjs : None
compound : 0
container : has
contains : None
entity : suit
idx : 8
location : None
num : 14,797
subtypes : []
surface : suits
type_failure : 0
verbs : None
widx : 11
_____________

_____________
adjs : None
compound : 0
container : it
contains : None
entity : suit
idx : 1005
location : None
num : 4,969
subtypes : []
surface : suits
type_failure : 0
verbs : has
widx : 8
_____________

_____________
adjs : many
compound : 0
container : are
contains : None
entity : bathing
idx : 2002
location : None
num : x
subtypes : []
surface : bathing
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.3224703698038449 14797 = 4969 * x
0.17557823136610093 14797 + 4969 = x
0.16565366674362628 14797 = 4969 / x
top 3 globally adjusted:
score :  0.0945869579879179
eq :  14797 + 4969 = x
guess :  19766
score :  0.06448805621206902
eq :  14797 - 4969 = x
guess :  9828
score :  0.005831780306018133
eq :  14797 = 4969 * x
guess :  14797/4969

CORRECT
Guessed Equation :  14797 + 4969 = x
Guess :  19766 
True Answer : 19766.0 


34 50
