Dustin wants to buy a dictionary that costs $11, a dinosaur book that costs $15, and a children's cookbook that costs $17. He has saved $20 from his allowance. How much more money does Dustin need to buy all three books?
Angie needs 64 cupcakes for a birthday party. She already has 28 chocolate cupcakes and 29 vanilla cupcakes. How many more cupcakes should Angie buy?
Shawn saved $39 in September. He saved $24 in October and $38 in November. Then Shawn spent $39 on a video game. How much money does Shawn have left?
Julie wants to buy a jump rope that costs $6, a board game that costs $15, and a playground ball that costs $7. She has saved $6 from her allowance, and her uncle gave her $19. How much more money does Julie need to buy the jump rope, the game, and the ball?
There are 17 bicycles and 3 tricycles in the storage area at Mimi's apartment building. Each bicycle has 2 wheels and each tricycle has 3 wheels. How many wheels are there in all?
Mia bought 7 packages of cat food and 5 packages of dog food. Each package of cat food contained 9 cans, and each package of dog food contained 4 cans. How many more cans of cat food than dog food did Mia buy?
Ed wants to buy a dictionary that costs $16, a dinosaur book that costs $17, and a children's cookbook that costs $18. He has saved $10 from his allowance. How much more money does Ed need to buy all three books?
Lia's father gave her $194. Lia bought 8 books, each of which cost $8. How much money does Lia have left?
Wayne and Mika had breakfast at a cafe. Muffins cost $1 each, and fruit cups cost $2 each. Wayne had 1 muffin and 1 fruit cup. Mika had 1 muffin and 1 fruit cup. How much did their breakfast cost?
Danny's mother gave him $71 to go to the store. Danny bought 5 loaves of bread and 6 cartons of orange juice. Each loaf of bread cost $2 and each carton of orange juice cost $5. How much money does Danny have left?
Cindy always takes the same route when she walks her dog. First, she walks 3 blocks to the park. Then she walks 8 blocks to the elementary school. Finally, she walks 9 blocks to get back home. Cindy walks her dog 3 times each day. How many blocks does Cindy's dog walk each day?
Damon had 68 pieces of candy. He gave 4 pieces each to 10 friends. How many pieces of candy does Damon have left?
A group of science students went on a field trip. They took 7 vans and 3 buses. There were 8 people in each van and 39 people in each bus. How many people went on the field trip?
18 students and 8 teachers went on a field trip to an art museum. Student tickets cost $6 each, and adult tickets cost $9 each. How much did the museum tickets cost in all?
Ruth wants to ride the bumper cars 5 times and the Ferris wheel 3 times. It costs 3 tickets to ride the bumper cars and 1 ticket to ride the Ferris wheel. How many tickets does Ruth need?
Jackie had 22 green marbles. Then she bought 10 bags of blue marbles. There were 7 marbles in each bag. How many marbles does Jackie have now?Nathan earns $14 per hour. Last week, he worked 7 hours on Monday, 6 hours on Tuesday, and 7 hours on Wednesday. He had Thursday off, and then he worked 9 hours on Friday. How much money did Nathan earn in all last week?
Keith saved $32 in March. He saved $13 in April and $38 in May. Then Keith spent $52 on a keyboard. How much money does Keith have left?
Tristan was collecting coins. He got 4 coins from his piggy bank and 4 coins from his brother. His father gave Tristan 12 coins. Tristan gave 3 of the coins to his friend Kirk. How many coins did Tristan have left?
Malia bought 3 packs of white T-shirts and 1 pack of blue T-shirts for her basketball team. The white T-shirts come in packs of 4, and the blue T-shirts come in packs of 5. How many T-shirts did Malia buy in all?
The swimming club went to a swim meet in another town. They took 4 cars and 5 vans. There were 5 people in each car and 7 people in each van. How many people went on the trip?
Jayden wants to ride the Ferris wheel, the roller coaster, and the log ride. The Ferris wheel costs 2 tickets, the roller coaster costs 4 tickets and the log ride costs 6 tickets. Jayden has 10 tickets. How many more tickets should Jayden buy?
