0
 the basketball coach bought 9 new basketballs for $14 each . the baseball coach bought 7 new baseballs for $1 each . how much more did the basketball coach spend than the baseball coach ? 
coach the
basketballs 9
$ 14
coach the
baseballs 7
$ 1
coach the
coach the
ee
[(0, 'coach', 'the'), (4, 'basketball', '9'), (9, 'dollar', '14'), (10, 'basketball', 'each'), (1000, 'coach', 'the'), (1004, 'baseball', '7'), (1009, 'dollar', '1'), (1010, 'baseball', 'each'), (2004, 'coach', 'the'), (2009, 'coach', 'the'), (2012, 'dollar', 'x')]
c
[(0, 'coach', 'the'), (4, 'basketball', '9'), (9, 'dollar', '14'), (10, 'basketball', 'each'), (1000, 'coach', 'the'), (1004, 'baseball', '7'), (1009, 'dollar', '1'), (1010, 'baseball', 'each'), (2004, 'coach', 'the'), (2009, 'coach', 'the'), (2012, 'dollar', 'x')]
units and bare sets
[(0, 'coach', 'the'), (4, 'basketball', '9'), (9, 'dollar', '14'), (10, 'basketball', 'each'), (1000, 'coach', 'the'), (1004, 'baseball', '7'), (1009, 'dollar', '1'), (1010, 'baseball', 'each'), (2004, 'coach', 'the'), (2009, 'coach', 'the'), (2012, 'dollar', 'x'), (1, 'basketball', 'BARE'), (1001, 'baseball', 'BARE'), (2005, 'basketball', 'BARE'), (2010, 'baseball', 'BARE')]
eac
[(0, 'coach', 'the'), (4, 'basketball', '9'), (5, 'dollar', '14'), (1000, 'coach', 'the'), (1005, 'baseball', '7'), (2004, 'coach', 'the'), (2009, 'coach', 'the'), (2012, 'dollar', 'x'), (1, 'basketball', 'BARE'), (1001, 'baseball', 'BARE'), (2005, 'basketball', 'BARE'), (2010, 'baseball', 'BARE')]
mov x
[(0, 'coach', 'the'), (4, 'basketball', '9'), (5, 'dollar', '14'), (1000, 'coach', 'the'), (1005, 'baseball', '7'), (2004, 'coach', 'the'), (2009, 'coach', 'the'), (2012, 'dollar', 'x'), (1, 'basketball', 'BARE'), (1001, 'baseball', 'BARE'), (2005, 'basketball', 'BARE'), (2010, 'baseball', 'BARE')]
4 3
Sets detected: 
_____________
adjs : new
compound : 0
container : coach
contains : dollar
entity : basketball
idx : 4
location : None
num : 9
subtypes : []
surface : basketballs
type_failure : 0
verbs : bought
widx : 7
_____________

_____________
adjs : None
compound : 0
container : basketball
contains : baseball
entity : dollar
idx : 5
location : None
num : 14
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 9
_____________

_____________
adjs : new
compound : 0
container : baseball
contains : baseball
entity : baseball
idx : 1005
location : None
num : 7
subtypes : []
surface : baseballs
type_failure : 0
verbs : bought
widx : 7
_____________

_____________
adjs : None
compound : 0
container : coach
contains : None
entity : dollar
idx : 2012
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 13
_____________


 Top scoring 3 equations: 
0.8030835178899087 9 * ( 14 * 7 ) = x
0.7511012808611559 9 = 14 + ( 7 * x )
0.7474564559383002 ( 9 * 14 ) * 7 = x
top 3 globally adjusted:
score :  0.6024426170247238
eq :  9 * ( 14 * 7 ) = x
guess :  882
score :  0.18656924431027627
eq :  ( 9 * 14 ) - 7 = x
guess :  119
score :  0.16813502504339328
eq :  ( 9 * 14 ) / 7 = x
guess :  18

INCORRECT
Guessed Equation :  9 * ( 14 * 7 ) = x
Guess :  882 
True Answer : 119.0 


1
 jonathan wants to buy a dictionary that costs $11 , a dinosaur book that costs $19 , and a children's cookbook that costs $7 . he has saved $8 from his allowance . how much more money does jonathan need to buy all three books ? 
dictionary a
$ 11
book a
$ 19
children a
$ 7
$ 8
books 3
ee
[(4, 'dictionary', 'a'), (9, 'dollar', '11'), (11, 'book', 'a'), (17, 'dollar', '19'), (20, 'child', 'a'), (27, 'dollar', '7'), (1004, 'dollar', '8'), (2010, 'book', '3'), (2012, 'dollar', 'x')]
c
[(4, 'dictionary', 'a'), (9, 'dollar', '11'), (11, 'book', 'a'), (17, 'dollar', '19'), (20, 'child', 'a'), (27, 'dollar', '7'), (1004, 'dollar', '8'), (2010, 'book', '3'), (2012, 'dollar', 'x')]
units and bare sets
[(4, 'dictionary', 'a'), (9, 'dollar', '11'), (11, 'book', 'a'), (17, 'dollar', '19'), (20, 'child', 'a'), (27, 'dollar', '7'), (1004, 'dollar', '8'), (2010, 'book', '3'), (2012, 'dollar', 'x')]
eac
[(4, 'dictionary', 'a'), (9, 'dollar', '11'), (11, 'book', '3'), (17, 'dollar', '19'), (20, 'child', 'a'), (27, 'dollar', '7'), (1004, 'dollar', '8'), (2012, 'dollar', 'x')]
mov x
[(4, 'dictionary', 'a'), (9, 'dollar', '11'), (11, 'book', '3'), (17, 'dollar', '19'), (20, 'child', 'a'), (27, 'dollar', '7'), (1004, 'dollar', '8'), (2012, 'dollar', 'x')]
6 5
Sets detected: 
_____________
adjs : None
compound : 0
container : book
contains : None
entity : dollar
idx : 9
location : None
num : 11
subtypes : []
surface : $
type_failure : 0
verbs : costs
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : book
idx : 11
location : None
num : 3
subtypes : []
surface : book
type_failure : 0
verbs : None
widx : 14
_____________

_____________
adjs : None
compound : 0
container : child
contains : None
entity : dollar
idx : 17
location : None
num : 19
subtypes : []
surface : $
type_failure : 0
verbs : costs
widx : 17
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 27
location : None
num : 7
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 27
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : dollar
idx : 1004
location : None
num : 8
subtypes : []
surface : $
type_failure : 0
verbs : saved
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2012
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 13
_____________


 Top scoring 3 equations: 
0.9307234460182183 ( ( ( 11 * 3 ) + 19 ) + 7 ) + 8 = x
0.9151165239969699 ( 11 * 3 ) + ( ( 19 + 7 ) + 8 ) = x
0.9151165239969699 ( 11 * 3 ) + ( ( 19 + 7 ) + 8 ) = x
top 3 globally adjusted:
score :  0.8036650968560437
eq :  ( ( ( 11 * 3 ) + 19 ) + 7 ) + 8 = x
guess :  67
score :  0.78464776327889
eq :  11 + ( ( ( 3 * 19 ) + 7 ) + 8 ) = x
guess :  83
score :  0.7634077263096323
eq :  11 + ( 3 * ( ( 19 + 7 ) + 8 ) ) = x
guess :  113

INCORRECT
Guessed Equation :  ( ( ( 11 * 3 ) + 19 ) + 7 ) + 8 = x
Guess :  67 
True Answer : 29.0 


2
 philip always takes the same route when he walks his dog . first , he walks 2 blocks to the park . then he walks 8 blocks to the elementary school . finally , he walks 7 blocks to get back home . philip walks his dog 5 times each day . how many blocks does philip's dog walk each day ? 
route the
blocks 2
park the
blocks 8
school the
blocks 7
times 5
day each
day each
ee
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'time', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
c
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'time', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
units and bare sets
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'time', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
eac
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'he', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
mov x
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'he', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : park
contains : None
entity : block
idx : 1004
location : None
num : 2
subtypes : []
surface : blocks
type_failure : 0
verbs : walks
widx : 6
_____________

_____________
adjs : None
compound : 0
container : school
contains : None
entity : block
idx : 2003
location : None
num : 8
subtypes : []
surface : blocks
type_failure : 0
verbs : walks
widx : 5
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : block
idx : 3004
location : None
num : 7
subtypes : []
surface : blocks
type_failure : 0
verbs : walks
widx : 6
_____________

_____________
adjs : None
compound : 0
container : day
contains : None
entity : he
idx : 4004
location : None
num : 5
subtypes : []
surface : times
type_failure : 0
verbs : None
widx : 6
_____________

_____________
adjs : many
compound : 0
container : day
contains : None
entity : block
idx : 5002
location : None
num : x
subtypes : []
surface : blocks
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.8779451395471637 2 + ( 8 + ( 7 * 5 ) ) = x
0.8570170379209087 ( 2 + 8 ) + ( 7 * 5 ) = x
0.8570170379209087 ( 2 + 8 ) + ( 7 * 5 ) = x
top 3 globally adjusted:
score :  0.7483903430931446
eq :  2 + ( 8 + ( 7 * 5 ) ) = x
guess :  45
score :  0.65649747703271
eq :  2 = 8 + ( 7 - ( 5 / x ) )
guess :  5/13
score :  0.653649453398023
eq :  2 = ( 8 + ( 7 * 5 ) ) - x
guess :  41

INCORRECT
Guessed Equation :  2 + ( 8 + ( 7 * 5 ) ) = x
Guess :  45 
True Answer : 85.0 


3
 dana earns $13 per hour . she worked 9 hours on friday , 10 hours on saturday , and 3 hours on sunday . how much money did dana earn in all ? 
$ 13
hours 9
hours 10
hours 3
ee
[(3, 'dollar', '13'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2008, 'dollar', 'x')]
c
[(3, 'dollar', '13'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2008, 'dollar', 'x')]
units and bare sets
[(3, 'dollar', '13'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2008, 'dollar', 'x'), (5, 'hour', 'BARE')]
eac
[(3, 'dollar', '13'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2008, 'dollar', 'x'), (5, 'hour', 'BARE')]
mov x
[(3, 'dollar', '13'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2008, 'dollar', 'x'), (5, 'hour', 'BARE')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : dana
contains : None
entity : dollar
idx : 3
location : None
num : 13
subtypes : []
surface : $
type_failure : 0
verbs : earns
widx : 3
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : hour
idx : 1002
location : friday
num : 9
subtypes : []
surface : hours
type_failure : 0
verbs : worked
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : hour
idx : 1007
location : saturday
num : 10
subtypes : []
surface : hours
type_failure : 0
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : hour
idx : 1013
location : sunday
num : 3
subtypes : []
surface : hours
type_failure : 0
verbs : None
widx : 15
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2008
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 9
_____________


 Top scoring 3 equations: 
0.8920907644785704 ( ( 13 * 9 ) + 10 ) + 3 = x
0.8811441258985021 ( 13 * 9 ) + ( 10 + 3 ) = x
0.8811441258985021 ( 13 * 9 ) + ( 10 + 3 ) = x
top 3 globally adjusted:
score :  0.7812460061773114
eq :  ( ( 13 * 9 ) + 10 ) + 3 = x
guess :  130
score :  0.7483936846487499
eq :  13 * ( 9 + ( 10 + 3 ) ) = x
guess :  286
score :  0.6866808501155128
eq :  ( 13 * ( 9 + 10 ) ) + 3 = x
guess :  250

INCORRECT
Guessed Equation :  ( ( 13 * 9 ) + 10 ) + 3 = x
Guess :  130 
True Answer : 286.0 


4
 tanner saved $17 in september . he saved $48 in october and $25 in november . then tanner spent $49 on a video game . how much money does tanner have left ? 
$ 17
$ 48
$ 25
$ 49
game a
ee
[(3, 'dollar', '17'), (1003, 'dollar', '48'), (1008, 'dollar', '25'), (2004, 'dollar', '49'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
c
[(3, 'dollar', '17'), (1003, 'dollar', '48'), (1008, 'dollar', '25'), (2004, 'dollar', '49'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
units and bare sets
[(3, 'dollar', '17'), (1003, 'dollar', '48'), (1008, 'dollar', '25'), (2004, 'dollar', '49'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
eac
[(3, 'dollar', '17'), (1003, 'dollar', '48'), (1008, 'dollar', '25'), (2004, 'dollar', '49'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
mov x
[(3, 'dollar', '17'), (1003, 'dollar', '48'), (1008, 'dollar', '25'), (2004, 'dollar', '49'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : tanner
contains : None
entity : dollar
idx : 3
location : september
num : 17
subtypes : []
surface : $
type_failure : 0
verbs : saved
widx : 3
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : dollar
idx : 1003
location : None
num : 48
subtypes : []
surface : $
type_failure : 0
verbs : saved
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1008
location : None
num : 25
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 8
_____________

_____________
adjs : None
compound : 0
container : game
contains : None
entity : dollar
idx : 2004
location : None
num : 49
subtypes : []
surface : $
type_failure : 0
verbs : spent
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 3007
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 8
_____________


 Top scoring 3 equations: 
0.9369397566408081 ( ( 17 + 48 ) + 25 ) + 49 = x
0.9184800368293864 17 + ( ( 48 + 25 ) + 49 ) = x
0.8979501476496754 ( 17 + ( 48 + 25 ) ) + 49 = x
top 3 globally adjusted:
score :  0.8815439178138105
eq :  ( ( 17 + 48 ) + 25 ) + 49 = x
guess :  139
score :  0.5735655699595107
eq :  ( 17 + 48 ) + ( 25 - 49 ) = x
guess :  41
score :  0.5361342259874893
eq :  ( ( 17 * 48 ) + 25 ) + 49 = x
guess :  890

INCORRECT
Guessed Equation :  ( ( 17 + 48 ) + 25 ) + 49 = x
Guess :  139 
True Answer : 41.0 


5
 mika had 20 stickers . she bought 26 stickers from a store in the mall and got 20 stickers for her birthday . then mika gave 6 of the stickers to her sister and used 58 to decorate a greeting card . how many stickers does mika have left ? 
stickers 20
stickers 26
store a
mall the
stickers 20
stickers the
card a
stickers 6
ee
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
c
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
units and bare sets
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
eac
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
mov x
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
6 5
Sets detected: 
_____________
adjs : None
compound : 0
container : mika
contains : None
entity : sticker
idx : 2
location : None
num : 20
subtypes : []
surface : stickers
type_failure : 0
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : store
contains : None
entity : sticker
idx : 1002
location : None
num : 26
subtypes : []
surface : stickers
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : mall
contains : None
entity : sticker
idx : 1012
location : None
num : 20
subtypes : []
surface : stickers
type_failure : 0
verbs : got
widx : 14
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : sticker
idx : 2003
location : None
num : 6
subtypes : []
surface : stickers
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : card
contains : None
entity : sticker
idx : 2012
location : None
num : 58
subtypes : []
surface : stickers
type_failure : 0
verbs : None
widx : None
_____________

_____________
adjs : many
compound : 0
container : mika
contains : None
entity : sticker
idx : 3002
location : None
num : x
subtypes : []
surface : stickers
type_failure : 0
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.9271230157053786 20 + ( ( ( 26 + 20 ) + 6 ) + 58 ) = x
0.9188475415852577 ( ( ( 20 + 26 ) + 20 ) + 6 ) + 58 = x
0.9154990935577769 ( ( 20 + ( 26 + 20 ) ) + 6 ) + 58 = x
Integer problem
Integer problem
top 3 globally adjusted:
score :  0.8184157344623071
eq :  20 + ( ( ( 26 + 20 ) + 6 ) + 58 ) = x
guess :  130
score :  0.7745923485466436
eq :  20 = ( ( 26 + 20 ) + 6 ) + ( 58 - x )
guess :  90
score :  0.6894245269336802
eq :  ( 20 - ( ( 26 + 20 ) + 6 ) ) + 58 = x
guess :  26

INCORRECT
Guessed Equation :  20 + ( ( ( 26 + 20 ) + 6 ) + 58 ) = x
Guess :  130 
True Answer : 2.0 


6
 susan had 78 dolphin stickers . she gave 5 stickers each to 3 friends . how many stickers does susan have left ? 
stickers 78
stickers 5
friends 3
ee
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', 'each'), (1006, 'friend', '3'), (2002, 'sticker', 'x')]
c
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', 'each'), (1006, 'friend', '3'), (2002, 'sticker', 'x')]
units and bare sets
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', 'each'), (1006, 'friend', '3'), (2002, 'sticker', 'x')]
eac
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', '3'), (2002, 'sticker', 'x')]
mov x
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', '3'), (2002, 'sticker', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : susan
contains : None
entity : sticker
idx : 2
location : None
num : 78
subtypes : []
surface : stickers
type_failure : 0
verbs : had
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : sticker
idx : 1002
location : None
num : 5
subtypes : []
surface : stickers
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : friend
idx : 1004
location : None
num : 3
subtypes : []
surface : friends
type_failure : 0
verbs : None
widx : 6
_____________

_____________
adjs : many
compound : 0
container : susan
contains : None
entity : sticker
idx : 2002
location : None
num : x
subtypes : []
surface : stickers
type_failure : 0
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.7031013082695141 78 * ( 5 * 3 ) = x
0.5748796502686302 78 = ( 5 * 3 ) * x
0.5668534092483879 78 = 5 - ( 3 * x )
top 3 globally adjusted:
score :  0.23339636176805856
eq :  ( 78 - 5 ) * 3 = x
guess :  219
score :  0.21048904948439542
eq :  ( 78 + 5 ) * 3 = x
guess :  249
score :  0.1429174620995015
eq :  78 * ( 5 * 3 ) = x
guess :  1170

INCORRECT
Guessed Equation :  ( 78 - 5 ) * 3 = x
Guess :  219 
True Answer : 63.0 


7
 a group of science students went on a field trip . they took 6 vans and 8 buses . there were 6 people in each van and 18 people in each bus . how many people went on the field trip ? 
group a
trip a
vans 6
buses 8
people 6
van each
people 18
bus each
trip the
ee
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (2005, 'van', 'each'), (2008, 'people', '18'), (2011, 'bus', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
c
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (2005, 'van', 'each'), (2008, 'people', '18'), (2011, 'bus', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
units and bare sets
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (2005, 'van', 'each'), (2008, 'people', '18'), (2011, 'bus', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
eac
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (1006, 'people', '18'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
mov x
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (1006, 'people', '18'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : they
contains : people
entity : van
idx : 1002
location : None
num : 6
subtypes : []
surface : vans
type_failure : 0
verbs : took
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : people
entity : bus
idx : 1005
location : None
num : 8
subtypes : []
surface : buses
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : bus
contains : None
entity : people
idx : 1006
location : bus
num : 18
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : people
idx : 2002
location : van
num : 6
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : many
compound : 0
container : trip
contains : None
entity : people
idx : 3002
location : None
num : x
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.8782033371314452 6 = ( ( 8 * 18 ) + 6 ) + x
0.7842990351143747 ( 6 + ( 8 * 18 ) ) + 6 = x
0.7794323300312954 6 + ( ( 8 * 18 ) + 6 ) = x
top 3 globally adjusted:
score :  0.48973195429260025
eq :  6 * ( ( 8 * 18 ) + 6 ) = x
guess :  900
score :  0.48590173492773037
eq :  ( 6 * ( 8 * 18 ) ) + 6 = x
guess :  870
score :  0.4023131928811843
eq :  6 = ( 8 + 18 ) + ( 6 - x )
guess :  26

INCORRECT
Guessed Equation :  6 * ( ( 8 * 18 ) + 6 ) = x
Guess :  900 
True Answer : 180.0 


8
 carrie's mom gave her $91 to go shopping . she bought a sweater for $24 , a t-shirt for $6 , and a pair of shoes for $11 . how much money does carrie have left ? 
$ 91
sweater a
$ 24
t-shirt a
$ 6
pair a
$ 11
ee
[(6, 'dollar', '91'), (1002, 'sweater', 'a'), (1006, 'dollar', '24'), (1008, 't-shirt', 'a'), (1012, 'dollar', '6'), (1015, 'pair', 'a'), (1021, 'dollar', '11'), (2007, 'dollar', 'x')]
c
[(6, 'dollar', '91'), (1002, 'sweater', 'a'), (1006, 'dollar', '24'), (1008, 't-shirt', 'a'), (1012, 'dollar', '6'), (1015, 'pair', 'a'), (1021, 'dollar', '11'), (2007, 'dollar', 'x')]
units and bare sets
[(6, 'dollar', '91'), (1002, 'sweater', 'a'), (1006, 'dollar', '24'), (1008, 't-shirt', 'a'), (1012, 'dollar', '6'), (1015, 'pair', 'a'), (1021, 'dollar', '11'), (2007, 'dollar', 'x')]
eac
[(6, 'dollar', '91'), (1002, 'sweater', 'a'), (1006, 'dollar', '24'), (1008, 't-shirt', 'a'), (1012, 'dollar', '6'), (1015, 'pair', 'a'), (1021, 'dollar', '11'), (2007, 'dollar', 'x')]
mov x
[(6, 'dollar', '91'), (1002, 'sweater', 'a'), (1006, 'dollar', '24'), (1008, 't-shirt', 'a'), (1012, 'dollar', '6'), (1015, 'pair', 'a'), (1021, 'dollar', '11'), (2007, 'dollar', 'x')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : mom
contains : None
entity : dollar
idx : 6
location : None
num : 91
subtypes : []
surface : $
type_failure : 0
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : t-shirt
contains : None
entity : dollar
idx : 1006
location : None
num : 24
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 6
_____________

_____________
adjs : None
compound : 0
container : pair
contains : None
entity : dollar
idx : 1012
location : None
num : 6
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 12
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1021
location : None
num : 11
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 21
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2007
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 8
_____________


 Top scoring 3 equations: 
0.9325178022685101 91 + ( 24 + ( 6 + 11 ) ) = x
0.8908426350674832 91 = ( 24 + ( 6 + 11 ) ) + x
0.8908426350666511 91 = 24 + ( ( 6 + 11 ) + x )
top 3 globally adjusted:
score :  0.8758496662403974
eq :  91 + ( 24 + ( 6 + 11 ) ) = x
guess :  132
score :  0.5437020996162816
eq :  ( ( 91 * 24 ) + 6 ) + 11 = x
guess :  2201
score :  0.5034012197637884
eq :  91 * ( 24 + ( 6 + 11 ) ) = x
guess :  3731

INCORRECT
Guessed Equation :  91 + ( 24 + ( 6 + 11 ) ) = x
Guess :  132 
True Answer : 50.0 


9
 kylie was collecting coins . she got 15 coins from her piggy bank and 13 coins from her brother . her father gave kylie 8 coins . kylie gave 21 of the coins to her friend laura . how many coins did kylie have left ? 
coins 15
coins 13
coins 8
coins the
coins 21
ee
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x')]
c
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x')]
units and bare sets
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x'), (3, 'coin', 'BARE')]
eac
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x'), (3, 'coin', 'BARE')]
mov x
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x'), (3, 'coin', 'BARE')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : she
contains : None
entity : coin
idx : 1002
location : None
num : 15
subtypes : []
surface : coins
type_failure : 0
verbs : got
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : coin
idx : 1009
location : None
num : 13
subtypes : []
surface : coins
type_failure : 0
verbs : None
widx : 11
_____________

_____________
adjs : None
compound : 0
container : father
contains : None
entity : coin
idx : 2004
location : None
num : 8
subtypes : []
surface : coins
type_failure : 0
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : coin
contains : None
entity : coin
idx : 3002
location : None
num : 21
subtypes : []
surface : coins
type_failure : 0
verbs : None
widx : 6
_____________

_____________
adjs : many
compound : 0
container : kylie
contains : None
entity : coin
idx : 4002
location : None
num : x
subtypes : []
surface : coins
type_failure : 0
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.83673903912619 ( 15 + 13 ) + ( 8 - 21 ) = x
0.83673903912619 ( 15 + 13 ) + ( 8 - 21 ) = x
0.8345141703309706 ( ( 15 + 13 ) + 8 ) + 21 = x
top 3 globally adjusted:
score :  0.6878522013607771
eq :  ( 15 + 13 ) + ( 8 - 21 ) = x
guess :  15
score :  0.6845404368233925
eq :  ( ( 15 + 13 ) + 8 ) + 21 = x
guess :  57
score :  0.46644011703612803
eq :  15 = ( 13 * 8 ) + ( 21 - x )
guess :  110

CORRECT
Guessed Equation :  ( 15 + 13 ) + ( 8 - 21 ) = x
Guess :  15 
True Answer : 15.0 


10
 justin needs 61 paper plates for a birthday party . he already has 26 blue plates and 7 red plates . how many more plates should justin buy ? 
plates 61
party a
plates 26
plates 7
ee
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2005, 'NONE', 'x')]
c
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2005, 'NONE', 'x')]
units and bare sets
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2005, 'NONE', 'x'), (2003, 'plate', 'BARE')]
eac
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2005, 'NONE', 'x'), (2003, 'plate', 'BARE')]
mov x
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2005, 'NONE', 'x'), (2003, 'plate', 'BARE')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : party
contains : None
entity : plate
idx : 2
location : None
num : 61
subtypes : []
surface : plates
type_failure : 0
verbs : needs
widx : 5
_____________

_____________
adjs : blue
compound : 0
container : he
contains : None
entity : plate
idx : 1003
location : None
num : 26
subtypes : []
surface : plates
type_failure : 0
verbs : has
widx : 6
_____________

_____________
adjs : red
compound : 0
container : None
contains : None
entity : plate
idx : 1007
location : None
num : 7
subtypes : []
surface : plates
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : NONE
idx : 2005
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.7113459083502207 ( 61 - 26 ) + 7 = x
0.6953282654589196 ( 61 + 26 ) + 7 = x
0.6323402968172471 61 + ( 26 + 7 ) = x
top 3 globally adjusted:
score :  0.517073442963692
eq :  ( 61 + 26 ) + 7 = x
guess :  94
score :  0.233271500308585
eq :  ( 61 - 26 ) + 7 = x
guess :  42
score :  0.17275416568504187
eq :  61 + ( 26 - 7 ) = x
guess :  80

INCORRECT
Guessed Equation :  ( 61 + 26 ) + 7 = x
Guess :  94 
True Answer : 28.0 


11
 mark's father gave him $85 . mark bought 10 books , each of which cost $5 . how much money does mark have left ? 
$ 85
books 10
cost which
$ 5
ee
[(6, 'dollar', '85'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '5'), (2007, 'dollar', 'x')]
c
[(6, 'dollar', '85'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '5'), (2007, 'dollar', 'x')]
units and bare sets
[(6, 'dollar', '85'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '5'), (2007, 'dollar', 'x')]
eac
[(6, 'dollar', '85'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '5'), (2007, 'dollar', 'x')]
mov x
[(6, 'dollar', '85'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '5'), (2007, 'dollar', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : father
contains : None
entity : dollar
idx : 6
location : None
num : 85
subtypes : []
surface : $
type_failure : 0
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : book
idx : 1002
location : None
num : 10
subtypes : []
surface : books
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1010
location : None
num : 5
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2007
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 8
_____________


 Top scoring 3 equations: 
0.7465801669812643 85 = ( 10 * 5 ) + x
0.7157217173576138 85 + ( 10 * 5 ) = x
0.6496427960151416 85 = 10 * ( 5 - x )
top 3 globally adjusted:
score :  0.5712721159956058
eq :  85 + ( 10 * 5 ) = x
guess :  135
score :  0.29516984001378466
eq :  ( 85 - 10 ) + 5 = x
guess :  80
score :  0.24524343988602487
eq :  ( 85 * 10 ) + 5 = x
guess :  855

INCORRECT
Guessed Equation :  85 + ( 10 * 5 ) = x
Guess :  135 
True Answer : 35.0 


12
 7 students and 2 teachers went on a field trip to an art museum . student tickets cost $5 each , and adult tickets cost $9 each . how much did the museum tickets cost in all ? 
students 7
teachers 2
trip a
museum an
$ 5
$ 9
cost the
ee
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1005, 'student', 'each'), (1012, 'dollar', '9'), (2003, 'cost', 'the'), (2009, 'dollar', 'x')]
c
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1005, 'student', 'each'), (1012, 'dollar', '9'), (2003, 'cost', 'the'), (2009, 'dollar', 'x')]
units and bare sets
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1005, 'student', 'each'), (1012, 'dollar', '9'), (2003, 'cost', 'the'), (2009, 'dollar', 'x'), (1000, 'student', 'BARE')]
eac
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1, 'dollar', '9'), (2003, 'cost', 'the'), (2009, 'dollar', 'x'), (1000, 'student', 'BARE')]
mov x
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1, 'dollar', '9'), (2003, 'cost', 'the'), (2009, 'dollar', 'x'), (1000, 'student', 'BARE')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : None
contains : dollar
entity : student
idx : 0
location : None
num : 7
subtypes : []
surface : students
type_failure : 0
verbs : None
widx : 2
_____________

_____________
adjs : None
compound : 0
container : student
contains : None
entity : dollar
idx : 1
location : None
num : 9
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 12
_____________

_____________
adjs : None
compound : 0
container : trip
contains : None
entity : teacher
idx : 3
location : None
num : 2
subtypes : []
surface : teachers
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1004
location : None
num : 5
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : cost
contains : None
entity : dollar
idx : 2009
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 10
_____________


 Top scoring 3 equations: 
0.8935989856712366 7 = 9 + ( ( 2 * 5 ) + x )
0.8797895280409148 7 = ( 9 + ( 2 * 5 ) ) + x
0.8674036067836047 ( 7 * 9 ) + ( 2 * 5 ) = x
top 3 globally adjusted:
score :  0.5972797123416246
eq :  7 = ( 9 - ( 2 * 5 ) ) + x
guess :  8
score :  0.5874801394639264
eq :  7 = 9 + ( 2 * ( 5 - x ) )
guess :  6
score :  0.5638378646997464
eq :  7 = ( 9 / ( 2 * 5 ) ) + x
guess :  61/10

INCORRECT
Guessed Equation :  7 = ( 9 - ( 2 * 5 ) ) + x
Guess :  8 
True Answer : 53.0 


13
 elise had $8 . then she saved $13 from her allowance and spent $2 on a comic book and $18 on a puzzle . how much money does elise have left ? 
$ 8
$ 13
$ 2
book a
$ 18
puzzle a
ee
[(3, 'dollar', '8'), (1004, 'dollar', '13'), (1011, 'dollar', '2'), (1013, 'book', 'a'), (1018, 'dollar', '18'), (1020, 'puzzle', 'a'), (2007, 'dollar', 'x')]
c
[(3, 'dollar', '8'), (1004, 'dollar', '13'), (1011, 'dollar', '2'), (1013, 'book', 'a'), (1018, 'dollar', '18'), (1020, 'puzzle', 'a'), (2007, 'dollar', 'x')]
units and bare sets
[(3, 'dollar', '8'), (1004, 'dollar', '13'), (1011, 'dollar', '2'), (1013, 'book', 'a'), (1018, 'dollar', '18'), (1020, 'puzzle', 'a'), (2007, 'dollar', 'x')]
eac
[(3, 'dollar', '8'), (1004, 'dollar', '13'), (1011, 'dollar', '2'), (1013, 'book', 'a'), (1018, 'dollar', '18'), (1020, 'puzzle', 'a'), (2007, 'dollar', 'x')]
mov x
[(3, 'dollar', '8'), (1004, 'dollar', '13'), (1011, 'dollar', '2'), (1013, 'book', 'a'), (1018, 'dollar', '18'), (1020, 'puzzle', 'a'), (2007, 'dollar', 'x')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : elise
contains : None
entity : dollar
idx : 3
location : None
num : 8
subtypes : []
surface : $
type_failure : 0
verbs : had
widx : 3
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : dollar
idx : 1004
location : None
num : 13
subtypes : []
surface : $
type_failure : 0
verbs : saved
widx : 4
_____________

_____________
adjs : None
compound : 0
container : book
contains : None
entity : dollar
idx : 1011
location : None
num : 2
subtypes : []
surface : $
type_failure : 0
verbs : spent
widx : 11
_____________

_____________
adjs : None
compound : 0
container : puzzle
contains : None
entity : dollar
idx : 1018
location : None
num : 18
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 18
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2007
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 8
_____________


 Top scoring 3 equations: 
0.9531026095855357 ( 8 + ( 13 + 2 ) ) + 18 = x
0.9441615013802216 ( ( 8 + 13 ) + 2 ) + 18 = x
0.9392596738960729 8 + ( ( 13 + 2 ) + 18 ) = x
top 3 globally adjusted:
score :  0.9021370961025705
eq :  ( 8 + ( 13 + 2 ) ) + 18 = x
guess :  41
score :  0.5495272816234985
eq :  ( ( 8 * 13 ) + 2 ) + 18 = x
guess :  124
score :  0.528988098144518
eq :  ( 8 * ( 13 + 2 ) ) + 18 = x
guess :  138

INCORRECT
Guessed Equation :  ( 8 + ( 13 + 2 ) ) + 18 = x
Guess :  41 
True Answer : 1.0 


14
 lindsey earns $8 per hour . last week , she worked 7 hours on monday , 6 hours on tuesday , and 3 hours on wednesday . she had thursday off , and then she worked 9 hours on friday . how much money did lindsey earn in all last week ? 
$ 8
hours 7
hours 6
hours 3
hours 9
week all
ee
[(3, 'dollar', '8'), (1005, 'hour', '7'), (1010, 'hour', '6'), (1016, 'hour', '3'), (2009, 'hour', '9'), (3007, 'week', 'all'), (3010, 'dollar', 'x')]
c
[(3, 'dollar', '8'), (1005, 'hour', '7'), (1010, 'hour', '6'), (1016, 'hour', '3'), (2009, 'hour', '9'), (3007, 'week', 'all'), (3010, 'dollar', 'x')]
units and bare sets
[(3, 'dollar', '8'), (1005, 'hour', '7'), (1010, 'hour', '6'), (1016, 'hour', '3'), (2009, 'hour', '9'), (3007, 'week', 'all'), (3010, 'dollar', 'x'), (5, 'hour', 'BARE')]
eac
[(3, 'dollar', '8'), (1005, 'hour', '7'), (1010, 'hour', '6'), (1016, 'hour', '3'), (2009, 'hour', '9'), (3007, 'week', 'all'), (3010, 'dollar', 'x'), (5, 'hour', 'BARE')]
mov x
[(3, 'dollar', '8'), (1005, 'hour', '7'), (1010, 'hour', '6'), (1016, 'hour', '3'), (2009, 'hour', '9'), (3007, 'week', 'all'), (3010, 'dollar', 'x'), (5, 'hour', 'BARE')]
6 5
Sets detected: 
_____________
adjs : None
compound : 0
container : lindsey
contains : None
entity : dollar
idx : 3
location : None
num : 8
subtypes : []
surface : $
type_failure : 0
verbs : earns
widx : 3
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : hour
idx : 1005
location : monday
num : 7
subtypes : []
surface : hours
type_failure : 0
verbs : worked
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : hour
idx : 1010
location : tuesday
num : 6
subtypes : []
surface : hours
type_failure : 0
verbs : None
widx : 12
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : hour
idx : 1016
location : wednesday
num : 3
subtypes : []
surface : hours
type_failure : 0
verbs : None
widx : 18
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : hour
idx : 2009
location : None
num : 9
subtypes : []
surface : hours
type_failure : 0
verbs : worked
widx : 11
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 3010
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 11
_____________


 Top scoring 3 equations: 
0.9186343737795194 ( ( ( 8 * 7 ) + 6 ) + 3 ) + 9 = x
0.9178439670498235 8 * ( 7 + ( ( 6 + 3 ) + 9 ) ) = x
0.9130970379653773 8 * ( ( 7 + ( 6 + 3 ) ) + 9 ) = x
Integer problem
Integer problem
top 3 globally adjusted:
score :  0.7932263726000056
eq :  ( ( ( 8 * 7 ) + 6 ) + 3 ) + 9 = x
guess :  74
score :  0.7925438687867684
eq :  8 * ( 7 + ( ( 6 + 3 ) + 9 ) ) = x
guess :  200
score :  0.7692133951521768
eq :  ( 8 * ( 7 + ( 6 + 3 ) ) ) + 9 = x
guess :  137

INCORRECT
Guessed Equation :  ( ( ( 8 * 7 ) + 6 ) + 3 ) + 9 = x
Guess :  74 
True Answer : 200.0 


15
 carly bought 2 packs of white t-shirts and 1 pack of blue t-shirts for her basketball team . the white t-shirts come in packs of 4 , and the blue t-shirts come in packs of 9 . how many t-shirts did carly buy in all ? 
packs 2
pack 1
t-shirts the
t-shirts the
ee
[(2, 'pack', '2'), (8, 'pack', '1'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (2002, 't-shirt', 'x')]
c
[(2, 'pack', '2'), (8, 'pack', '1'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (2002, 't-shirt', 'x')]
units and bare sets
[(2, 'pack', '2'), (8, 'pack', '1'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (2002, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
eac
[(3, 'pack', '2'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (2002, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
mov x
[(3, 'pack', '2'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (1000, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
4 1
Sets detected: 
_____________
adjs : None
compound : 0
container : pack
contains : pack
entity : pack
idx : 3
location : None
num : 2
subtypes : []
surface : packs
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : t-shirt
idx : 1000
location : None
num : x
subtypes : []
surface : t-shirts
type_failure : 0
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : t-shirt
contains : None
entity : t-shirt
idx : 1007
location : None
num : 4
subtypes : []
surface : t-shirts
type_failure : 0
verbs : None
widx : None
_____________

_____________
adjs : None
compound : 0
container : t-shirt
contains : None
entity : t-shirt
idx : 1017
location : None
num : 9
subtypes : []
surface : t-shirts
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.9202481734123567 2 = ( x - 4 ) + 9
0.8112040765414221 2 * ( x - 4 ) = 9
0.7789624023989714 2 = x - ( 4 + 9 )
top 3 globally adjusted:
score :  0.35683490549120433
eq :  2 + ( x - 4 ) = 9
guess :  11
score :  0.1343811302298223
eq :  ( 2 + x ) + 4 = 9
guess :  3
score :  0.044007570550578544
eq :  2 = x - ( 4 + 9 )
guess :  15

INCORRECT
Guessed Equation :  2 + ( x - 4 ) = 9
Guess :  11 
True Answer : 17.0 


16
 luke had 20 stickers . he bought 12 stickers from a store in the mall and got 20 stickers for his birthday . then luke gave 5 of the stickers to his sister and used 8 to decorate a greeting card . how many stickers does luke have left ? 
stickers 20
stickers 12
store a
mall the
stickers 20
stickers the
card a
stickers 5
ee
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
c
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
units and bare sets
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
eac
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
mov x
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
6 5
Sets detected: 
_____________
adjs : None
compound : 0
container : luke
contains : None
entity : sticker
idx : 2
location : None
num : 20
subtypes : []
surface : stickers
type_failure : 0
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : store
contains : None
entity : sticker
idx : 1002
location : None
num : 12
subtypes : []
surface : stickers
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : mall
contains : None
entity : sticker
idx : 1012
location : None
num : 20
subtypes : []
surface : stickers
type_failure : 0
verbs : got
widx : 14
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : sticker
idx : 2003
location : None
num : 5
subtypes : []
surface : stickers
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : card
contains : None
entity : sticker
idx : 2012
location : None
num : 8
subtypes : []
surface : stickers
type_failure : 0
verbs : None
widx : None
_____________

_____________
adjs : many
compound : 0
container : luke
contains : None
entity : sticker
idx : 3002
location : None
num : x
subtypes : []
surface : stickers
type_failure : 0
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.9271230157053786 20 + ( ( ( 12 + 20 ) + 5 ) + 8 ) = x
0.9188475415852577 ( ( ( 20 + 12 ) + 20 ) + 5 ) + 8 = x
0.9154990935577769 ( ( 20 + ( 12 + 20 ) ) + 5 ) + 8 = x
top 3 globally adjusted:
score :  0.8184157344623071
eq :  20 + ( ( ( 12 + 20 ) + 5 ) + 8 ) = x
guess :  65
score :  0.7745923485466436
eq :  20 = ( ( 12 + 20 ) + 5 ) + ( 8 - x )
guess :  25
score :  0.6869320079928196
eq :  20 = ( 12 + ( 20 - 5 ) ) + ( 8 - x )
guess :  15

INCORRECT
Guessed Equation :  20 + ( ( ( 12 + 20 ) + 5 ) + 8 ) = x
Guess :  65 
True Answer : 39.0 


17
 ethan needs 38 cupcakes for a birthday party . he already has 20 chocolate cupcakes and 10 vanilla cupcakes . how many more cupcakes should ethan buy ? 
cupcakes 38
party a
cupcakes 20
vanilla 10
ee
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (2005, 'NONE', 'x')]
c
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (2005, 'NONE', 'x')]
units and bare sets
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (2005, 'NONE', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
eac
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (2005, 'NONE', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
mov x
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (2005, 'NONE', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : party
contains : None
entity : cupcake
idx : 2
location : None
num : 38
subtypes : []
surface : cupcakes
type_failure : 0
verbs : needs
widx : 4
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : cupcake
idx : 1003
location : None
num : 20
subtypes : []
surface : cupcakes
type_failure : 0
verbs : has
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : vanilla
idx : 1007
location : None
num : 10
subtypes : []
surface : vanilla
type_failure : 0
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : NONE
idx : 2005
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.7149327596274944 38 * ( 20 * 10 ) = x
0.6297132463686466 38 = 20 * ( 10 * x )
0.6221327067864615 ( 38 + 20 ) * 10 = x
top 3 globally adjusted:
score :  0.40129768812158845
eq :  ( 38 + 20 ) * 10 = x
guess :  580
score :  0.23793069896479094
eq :  38 * ( 20 * 10 ) = x
guess :  7600
score :  0.20379430565749146
eq :  ( 38 + 20 ) / 10 = x
guess :  29/5

INCORRECT
Guessed Equation :  ( 38 + 20 ) * 10 = x
Guess :  580 
True Answer : 8.0 


18
 johnny saved $30 in september . he saved $49 in october and $46 in november . then johnny spent $58 on a video game . how much money does johnny have left ? 
$ 30
$ 49
$ 46
$ 58
game a
ee
[(3, 'dollar', '30'), (1003, 'dollar', '49'), (1008, 'dollar', '46'), (2004, 'dollar', '58'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
c
[(3, 'dollar', '30'), (1003, 'dollar', '49'), (1008, 'dollar', '46'), (2004, 'dollar', '58'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
units and bare sets
[(3, 'dollar', '30'), (1003, 'dollar', '49'), (1008, 'dollar', '46'), (2004, 'dollar', '58'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
eac
[(3, 'dollar', '30'), (1003, 'dollar', '49'), (1008, 'dollar', '46'), (2004, 'dollar', '58'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
mov x
[(3, 'dollar', '30'), (1003, 'dollar', '49'), (1008, 'dollar', '46'), (2004, 'dollar', '58'), (2006, 'game', 'a'), (3007, 'dollar', 'x')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : johnny
contains : None
entity : dollar
idx : 3
location : september
num : 30
subtypes : []
surface : $
type_failure : 0
verbs : saved
widx : 3
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : dollar
idx : 1003
location : None
num : 49
subtypes : []
surface : $
type_failure : 0
verbs : saved
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1008
location : None
num : 46
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 8
_____________

_____________
adjs : None
compound : 0
container : game
contains : None
entity : dollar
idx : 2004
location : None
num : 58
subtypes : []
surface : $
type_failure : 0
verbs : spent
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 3007
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 8
_____________


 Top scoring 3 equations: 
0.9369397566408081 ( ( 30 + 49 ) + 46 ) + 58 = x
0.9184800368293864 30 + ( ( 49 + 46 ) + 58 ) = x
0.8979501476496754 ( 30 + ( 49 + 46 ) ) + 58 = x
top 3 globally adjusted:
score :  0.8815439178138105
eq :  ( ( 30 + 49 ) + 46 ) + 58 = x
guess :  183
score :  0.5735655699595107
eq :  ( 30 + 49 ) + ( 46 - 58 ) = x
guess :  67
score :  0.5361342259874893
eq :  ( ( 30 * 49 ) + 46 ) + 58 = x
guess :  1574

INCORRECT
Guessed Equation :  ( ( 30 + 49 ) + 46 ) + 58 = x
Guess :  183 
True Answer : 67.0 


19
 seth bought 20 cartons of ice cream and 2 cartons of yogurt . each carton of ice cream cost $6 and each carton of yogurt cost $1 . how much more did seth spend on ice cream than on yogurt ? 
cartons 20
cartons 2
carton each
$ 6
carton each
$ 1
ee
[(2, 'carton', '20'), (8, 'carton', '2'), (1000, 'carton', 'each'), (1007, 'dollar', '6'), (1009, 'carton', 'each'), (1015, 'dollar', '1'), (2012, 'dollar', 'x')]
c
[(2, 'carton', '20'), (8, 'carton', '2'), (1000, 'carton', 'each'), (1007, 'dollar', '6'), (1009, 'carton', 'each'), (1015, 'dollar', '1'), (2012, 'dollar', 'x')]
units and bare sets
[(2, 'carton', '20'), (8, 'carton', '2'), (1000, 'carton', 'each'), (1007, 'dollar', '6'), (1009, 'carton', 'each'), (1015, 'dollar', '1'), (2012, 'dollar', 'x')]
eac
[(2, 'carton', '20'), (8, 'carton', '2'), (1008, 'dollar', '6'), (2012, 'dollar', 'x')]
mov x
[(2, 'carton', '20'), (8, 'carton', '2'), (1008, 'dollar', '6'), (2012, 'dollar', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : seth
contains : dollar
entity : carton
idx : 2
location : None
num : 20
subtypes : []
surface : cartons
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : carton
idx : 8
location : None
num : 2
subtypes : []
surface : cartons
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : dollar
contains : dollar
entity : dollar
idx : 1008
location : None
num : 6
subtypes : []
surface : $
type_failure : 0
verbs : cost
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2012
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 13
_____________


 Top scoring 3 equations: 
0.8642066432519485 20 = ( 2 * 6 ) + x
0.7947162355830488 20 * ( 2 * 6 ) = x
0.7482723319339097 20 = 2 * ( 6 + x )
top 3 globally adjusted:
score :  0.608301431434718
eq :  ( 20 + 2 ) * 6 = x
guess :  132
score :  0.36901471847331163
eq :  20 * ( 2 * 6 ) = x
guess :  240
score :  0.2122482635424431
eq :  20 + ( 2 - 6 ) = x
guess :  16

INCORRECT
Guessed Equation :  ( 20 + 2 ) * 6 = x
Guess :  132 
True Answer : 118.0 


20
 dalton wants to buy a jump rope that costs $7 , a board game that costs $12 , and a playground ball that costs $4 . he has saved $6 from his allowance , and his uncle gave him $13 . how much more money does dalton need to buy the jump rope , the game , and the ball ? 
rope a
$ 7
game a
$ 12
ball a
$ 4
$ 6
$ 13
rope the
game the
ball the
ee
[(4, 'rope', 'a'), (10, 'dollar', '7'), (12, 'game', 'a'), (18, 'dollar', '12'), (21, 'ball', 'a'), (27, 'dollar', '4'), (1004, 'dollar', '6'), (1015, 'dollar', '13'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the'), (2019, 'dollar', 'x')]
c
[(4, 'rope', 'a'), (10, 'dollar', '7'), (12, 'game', 'a'), (18, 'dollar', '12'), (21, 'ball', 'a'), (27, 'dollar', '4'), (1004, 'dollar', '6'), (1015, 'dollar', '13'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the'), (2019, 'dollar', 'x')]
units and bare sets
[(4, 'rope', 'a'), (10, 'dollar', '7'), (12, 'game', 'a'), (18, 'dollar', '12'), (21, 'ball', 'a'), (27, 'dollar', '4'), (1004, 'dollar', '6'), (1015, 'dollar', '13'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the'), (2019, 'dollar', 'x')]
eac
[(4, 'rope', 'a'), (10, 'dollar', '7'), (12, 'game', 'a'), (18, 'dollar', '12'), (21, 'ball', 'a'), (27, 'dollar', '4'), (1004, 'dollar', '6'), (1015, 'dollar', '13'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the'), (2019, 'dollar', 'x')]
mov x
[(4, 'rope', 'a'), (10, 'dollar', '7'), (12, 'game', 'a'), (18, 'dollar', '12'), (21, 'ball', 'a'), (27, 'dollar', '4'), (1004, 'dollar', '6'), (1015, 'dollar', '13'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the'), (2019, 'dollar', 'x')]
6 5
Sets detected: 
_____________
adjs : None
compound : 0
container : game
contains : None
entity : dollar
idx : 10
location : None
num : 7
subtypes : []
surface : $
type_failure : 0
verbs : costs
widx : 10
_____________

_____________
adjs : None
compound : 0
container : ball
contains : None
entity : dollar
idx : 18
location : None
num : 12
subtypes : []
surface : $
type_failure : 0
verbs : costs
widx : 18
_____________

_____________
adjs : None
compound : 0
container : that
contains : None
entity : dollar
idx : 27
location : None
num : 4
subtypes : []
surface : $
type_failure : 0
verbs : costs
widx : 27
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : dollar
idx : 1004
location : None
num : 6
subtypes : []
surface : $
type_failure : 0
verbs : saved
widx : 4
_____________

_____________
adjs : None
compound : 0
container : uncle
contains : None
entity : dollar
idx : 1015
location : None
num : 13
subtypes : []
surface : $
type_failure : 0
verbs : gave
widx : 15
_____________

_____________
adjs : None
compound : 0
container : ball
contains : None
entity : dollar
idx : 2019
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 20
_____________


 Top scoring 3 equations: 
0.9742827501180935 7 = 12 + ( 4 + ( ( 6 + 13 ) + x ) )
0.9714779814745473 7 = 12 + ( 4 + ( 6 + ( 13 + x ) ) )
0.9697982920098969 7 = ( 12 + 4 ) + ( ( 6 + 13 ) + x )
top 3 globally adjusted:
score :  0.859778610869716
eq :  ( 7 + ( 12 + 4 ) ) + ( 6 + 13 ) = x
guess :  42
score :  0.6822598382389874
eq :  ( ( 7 - 12 ) + 4 ) + ( 6 + 13 ) = x
guess :  18
score :  0.6416385289608916
eq :  ( ( 7 * 12 ) + 4 ) + ( 6 + 13 ) = x
guess :  107

INCORRECT
Guessed Equation :  ( 7 + ( 12 + 4 ) ) + ( 6 + 13 ) = x
Guess :  42 
True Answer : 4.0 


21
 the swimming club went to a swim meet in another town . they took 3 cars and 3 vans . there were 5 people in each car and 4 people in each van . how many people went on the trip ? 
club the
town another
cars 3
vans 3
people 5
car each
people 4
van each
trip the
ee
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (2005, 'car', 'each'), (2008, 'people', '4'), (2011, 'van', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
c
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (2005, 'car', 'each'), (2008, 'people', '4'), (2011, 'van', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
units and bare sets
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (2005, 'car', 'each'), (2008, 'people', '4'), (2011, 'van', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
eac
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (1006, 'people', '4'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
mov x
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (1006, 'people', '4'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : they
contains : people
entity : car
idx : 1002
location : None
num : 3
subtypes : []
surface : cars
type_failure : 0
verbs : took
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : people
entity : van
idx : 1005
location : None
num : 3
subtypes : []
surface : vans
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : van
contains : None
entity : people
idx : 1006
location : van
num : 4
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : people
idx : 2002
location : car
num : 5
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : many
compound : 0
container : trip
contains : None
entity : people
idx : 3002
location : None
num : x
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.8782033371314452 3 = ( ( 3 * 4 ) + 5 ) + x
0.8395690058525586 ( 3 * ( 3 * 4 ) ) + 5 = x
0.8353797856469285 3 * ( ( 3 * 4 ) + 5 ) = x
top 3 globally adjusted:
score :  0.6811251716524158
eq :  ( 3 * ( 3 * 4 ) ) + 5 = x
guess :  41
score :  0.6773210900929869
eq :  3 * ( ( 3 * 4 ) + 5 ) = x
guess :  51
score :  0.537406228484112
eq :  3 * ( 3 * ( 4 + 5 ) ) = x
guess :  81

INCORRECT
Guessed Equation :  ( 3 * ( 3 * 4 ) ) + 5 = x
Guess :  41 
True Answer : 27.0 


22
 mandy's father gave her $198 . mandy bought 3 books , each of which cost $2 . how much money does mandy have left ? 
$ 198
books 3
cost which
$ 2
ee
[(6, 'dollar', '198'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '2'), (2007, 'dollar', 'x')]
c
[(6, 'dollar', '198'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '2'), (2007, 'dollar', 'x')]
units and bare sets
[(6, 'dollar', '198'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '2'), (2007, 'dollar', 'x')]
eac
[(6, 'dollar', '198'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '2'), (2007, 'dollar', 'x')]
mov x
[(6, 'dollar', '198'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '2'), (2007, 'dollar', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : father
contains : None
entity : dollar
idx : 6
location : None
num : 198
subtypes : []
surface : $
type_failure : 0
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : mandy
contains : None
entity : book
idx : 1002
location : None
num : 3
subtypes : []
surface : books
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1010
location : None
num : 2
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2007
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 8
_____________


 Top scoring 3 equations: 
0.7628854698085406 198 = ( 3 * 2 ) + x
0.7320270201848901 198 + ( 3 * 2 ) = x
0.6540486991408156 198 = 3 * ( 2 - x )
top 3 globally adjusted:
score :  0.5965316204551879
eq :  198 + ( 3 * 2 ) = x
guess :  204
score :  0.2857345737983895
eq :  ( 198 - 3 ) + 2 = x
guess :  197
score :  0.25542498635563277
eq :  ( 198 * 3 ) + 2 = x
guess :  596

INCORRECT
Guessed Equation :  198 + ( 3 * 2 ) = x
Guess :  204 
True Answer : 192.0 


23
 abe bought 2 packs of white t-shirts and 3 packs of blue t-shirts for his basketball team . the white t-shirts come in packs of 9 , and the blue t-shirts come in packs of 2 . how many t-shirts did abe buy in all ? 
packs 2
packs 3
t-shirts the
t-shirts the
ee
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (2002, 't-shirt', 'x')]
c
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (2002, 't-shirt', 'x')]
units and bare sets
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (2002, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
eac
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (2002, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
mov x
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (1000, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
5 2
Sets detected: 
_____________
adjs : None
compound : 0
container : abe
contains : None
entity : pack
idx : 2
location : None
num : 2
subtypes : []
surface : packs
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : pack
idx : 8
location : None
num : 3
subtypes : []
surface : packs
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : many
compound : 0
container : abe
contains : None
entity : t-shirt
idx : 1000
location : None
num : x
subtypes : []
surface : t-shirts
type_failure : 0
verbs : buy
widx : 3
_____________

_____________
adjs : None
compound : 0
container : t-shirt
contains : None
entity : t-shirt
idx : 1007
location : None
num : 9
subtypes : []
surface : t-shirts
type_failure : 0
verbs : None
widx : None
_____________

_____________
adjs : None
compound : 0
container : t-shirt
contains : None
entity : t-shirt
idx : 1017
location : None
num : 2
subtypes : []
surface : t-shirts
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.8647866938583167 2 = ( 3 * ( x - 9 ) ) + 2
0.8555996111663694 2 = 3 * ( ( x - 9 ) + 2 )
0.7943608240639347 2 = 3 * ( x - ( 9 + 2 ) )
top 3 globally adjusted:
score :  0.5994416036201501
eq :  2 = 3 + ( ( x - 9 ) + 2 )
guess :  6
score :  0.5940847077872697
eq :  ( 2 * 3 ) * ( x - 9 ) = 2
guess :  28/3
score :  0.5123719572440578
eq :  2 = 3 + ( x - ( 9 + 2 ) )
guess :  10

INCORRECT
Guessed Equation :  2 = 3 + ( ( x - 9 ) + 2 )
Guess :  6 
True Answer : 24.0 


24
 vincent bought 10 books about animals , 1 book about outer space , and 3 books about trains . each book cost $16 . how much did vincent spend on the books ? 
books 10
book 1
books 3
cost each
$ 16
books the
ee
[(2, 'book', '10'), (7, 'book', '1'), (14, 'book', '3'), (1000, 'book', 'each'), (1004, 'dollar', '16'), (2006, 'book', 'the'), (2008, 'dollar', 'x')]
c
[(2, 'book', '10'), (7, 'book', '1'), (14, 'book', '3'), (1000, 'book', 'each'), (1004, 'dollar', '16'), (2006, 'book', 'the'), (2008, 'dollar', 'x')]
units and bare sets
[(2, 'book', '10'), (7, 'book', '1'), (14, 'book', '3'), (1000, 'book', 'each'), (1004, 'dollar', '16'), (2006, 'book', 'the'), (2008, 'dollar', 'x')]
eac
[(2, 'book', '10'), (14, 'book', '3'), (3, 'dollar', '16'), (2006, 'book', 'the'), (3, 'dollar', 'x')]
mov x
[(2, 'book', '10'), (14, 'book', '3'), (3, 'dollar', '16'), (2006, 'book', 'the'), (3, 'dollar', 'x')]
3 1
Sets detected: 
_____________
adjs : None
compound : 0
container : vincent
contains : dollar
entity : book
idx : 2
location : None
num : 10
subtypes : []
surface : books
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : book
contains : None
entity : dollar
idx : 3
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : book
contains : None
entity : book
idx : 14
location : None
num : 3
subtypes : []
surface : books
type_failure : 0
verbs : None
widx : 16
_____________


 Top scoring 3 equations: 
0.8192721910504638 10 * x = 3
0.7318296746151737 10 = x * 3
0.1296237492697676 10 = x / 3
top 3 globally adjusted:
score :  0.2398804258107976
eq :  10 * x = 3
guess :  3/10
score :  0.031419186783290864
eq :  10 - x = 3
guess :  7
score :  0.019426029606580977
eq :  10 = x / 3
guess :  30

INCORRECT
Guessed Equation :  10 * x = 3
Guess :  3/10 
True Answer : 224.0 


25
 priya needs 54 cupcakes for a birthday party . she already has 15 chocolate cupcakes and 25 vanilla cupcakes . how many more cupcakes should priya buy ? 
cupcakes 54
party a
cupcakes 15
vanilla 25
ee
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (2005, 'NONE', 'x')]
c
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (2005, 'NONE', 'x')]
units and bare sets
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (2005, 'NONE', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
eac
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (2005, 'NONE', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
mov x
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (2005, 'NONE', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : party
contains : None
entity : cupcake
idx : 2
location : None
num : 54
subtypes : []
surface : cupcakes
type_failure : 0
verbs : needs
widx : 4
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : cupcake
idx : 1003
location : None
num : 15
subtypes : []
surface : cupcakes
type_failure : 0
verbs : has
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : vanilla
idx : 1007
location : None
num : 25
subtypes : []
surface : vanilla
type_failure : 0
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : NONE
idx : 2005
location : None
num : x
subtypes : []
surface : NONE
type_failure : 0
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.7149327596274944 54 * ( 15 * 25 ) = x
0.6297132463686466 54 = 15 * ( 25 * x )
0.6221327067864615 ( 54 + 15 ) * 25 = x
top 3 globally adjusted:
score :  0.40129768812158845
eq :  ( 54 + 15 ) * 25 = x
guess :  1725
score :  0.23793069896479094
eq :  54 * ( 15 * 25 ) = x
guess :  20250
score :  0.20379430565749146
eq :  ( 54 + 15 ) / 25 = x
guess :  69/25

INCORRECT
Guessed Equation :  ( 54 + 15 ) * 25 = x
Guess :  1725 
True Answer : 14.0 


26
 maria needs 21 cartons of berries to make a berry cobbler . she already has 4 cartons of strawberries and 8 cartons of blueberries . how many more cartons of berries should maria buy ? 
cartons 21
cobbler a
cartons 4
cartons 8
ee
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
c
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
units and bare sets
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
eac
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
mov x
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
4 3
Sets detected: 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : carton
idx : 2
location : None
num : 21
subtypes : []
surface : cartons
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : carton
idx : 1003
location : None
num : 4
subtypes : []
surface : cartons
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : carton
idx : 1008
location : None
num : 8
subtypes : []
surface : cartons
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : many more
compound : 0
container : None
contains : None
entity : carton
idx : 2003
location : None
num : x
subtypes : []
surface : cartons
type_failure : 0
verbs : None
widx : 4
_____________


 Top scoring 3 equations: 
0.8734936062096383 21 = ( 4 + 8 ) + x
0.8356433577345026 21 + ( 4 + 8 ) = x
0.8039396534071157 21 = 4 + ( 8 + x )
top 3 globally adjusted:
score :  0.7491873917883506
eq :  21 + ( 4 + 8 ) = x
guess :  33
score :  0.24068968066983018
eq :  ( 21 - 4 ) + 8 = x
guess :  25
score :  0.19395414712734407
eq :  21 + ( 4 / 8 ) = x
guess :  43/2

INCORRECT
Guessed Equation :  21 + ( 4 + 8 ) = x
Guess :  33 
True Answer : 9.0 


27
 there are 24 bicycles and 14 tricycles in the storage area at danny's apartment building . each bicycle has 2 wheels and each tricycle has 3 wheels . how many wheels are there in all ? 
bicycles 24
tricycles 14
area the
bicycle each
wheels 2
tricycle each
wheels 3
ee
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (1000, 'bicycle', 'each'), (1003, 'wheel', '2'), (1006, 'tricycle', 'each'), (1009, 'wheel', '3'), (2002, 'wheel', 'x')]
c
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (1000, 'bicycle', 'each'), (1003, 'wheel', '2'), (1006, 'tricycle', 'each'), (1009, 'wheel', '3'), (2002, 'wheel', 'x')]
units and bare sets
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (1000, 'bicycle', 'each'), (1003, 'wheel', '2'), (1006, 'tricycle', 'each'), (1009, 'wheel', '3'), (2002, 'wheel', 'x')]
eac
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (3, 'wheel', '2'), (6, 'wheel', '3'), (2002, 'wheel', 'x')]
mov x
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (3, 'wheel', '2'), (6, 'wheel', '3'), (1004, 'wheel', 'x')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : None
contains : wheel
entity : bicycle
idx : 2
location : None
num : 24
subtypes : []
surface : bicycles
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : bicycle
contains : None
entity : wheel
idx : 3
location : None
num : 2
subtypes : []
surface : wheels
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : area
contains : wheel
entity : tricycle
idx : 5
location : area
num : 14
subtypes : []
surface : tricycles
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : tricycle
contains : None
entity : wheel
idx : 6
location : None
num : 3
subtypes : []
surface : wheels
type_failure : 0
verbs : has
widx : 11
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : wheel
idx : 1004
location : None
num : x
subtypes : []
surface : wheels
type_failure : 0
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.9058567402346253 ( 24 * 2 ) + ( 14 * 3 ) = x
0.9058567402346253 ( 24 * 2 ) + ( 14 * 3 ) = x
0.8845991656637769 24 * ( 2 + ( 14 * 3 ) ) = x
top 3 globally adjusted:
score :  0.8655044660423407
eq :  24 = 2 + ( 14 * ( 3 - x ) )
guess :  10/7
score :  0.7092349392640557
eq :  24 = ( 2 + ( 14 * 3 ) ) - x
guess :  20
score :  0.6031895165434218
eq :  24 = ( 2 + ( 14 * 3 ) ) / x
guess :  11/6

CORRECT
Guessed Equation :  ( 24 * 2 ) + ( 14 * 3 ) = x
Guess :  90 
True Answer : 90.0 


28
 paula's aunt gave her $109 to spend on clothes at the mall . she bought 2 shirts that cost $11 each and a pair of pants that cost $13 . how much money does paula have left to buy more clothes ? 
$ 109
mall the
shirts 2
$ 11
pair a
$ 13
ee
[(6, 'dollar', '109'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'dollar', '11'), (1008, 'shirt', 'each'), (1010, 'pair', 'a'), (1017, 'dollar', '13'), (2011, 'dollar', 'x')]
c
[(6, 'dollar', '109'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'dollar', '11'), (1008, 'shirt', 'each'), (1010, 'pair', 'a'), (1017, 'dollar', '13'), (2011, 'dollar', 'x')]
units and bare sets
[(6, 'dollar', '109'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'dollar', '11'), (1008, 'shirt', 'each'), (1010, 'pair', 'a'), (1017, 'dollar', '13'), (2011, 'dollar', 'x')]
eac
[(6, 'dollar', '109'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'dollar', '11'), (1010, 'pair', 'a'), (1003, 'dollar', '13'), (2011, 'dollar', 'x')]
mov x
[(6, 'dollar', '109'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'dollar', '11'), (1010, 'pair', 'a'), (1003, 'dollar', '13'), (2011, 'dollar', 'x')]
5 4
Sets detected: 
_____________
adjs : None
compound : 0
container : mall
contains : None
entity : dollar
idx : 6
location : None
num : 109
subtypes : []
surface : $
type_failure : 0
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : she
contains : dollar
entity : shirt
idx : 1002
location : None
num : 2
subtypes : []
surface : shirts
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : shirt
contains : None
entity : dollar
idx : 1003
location : None
num : 13
subtypes : []
surface : $
type_failure : 0
verbs : cost
widx : 17
_____________

_____________
adjs : None
compound : 0
container : pair
contains : None
entity : dollar
idx : 1007
location : None
num : 11
subtypes : []
surface : $
type_failure : 0
verbs : cost
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2011
location : None
num : x
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 12
_____________


 Top scoring 3 equations: 
0.926262140236167 109 = ( 2 * 13 ) + ( 11 + x )
0.926262140236167 109 = ( 2 * 13 ) + ( 11 + x )
0.9188134653922839 109 = ( ( 2 * 13 ) + 11 ) + x
top 3 globally adjusted:
score :  0.5809315801734105
eq :  109 = 2 + ( 13 + ( 11 + x ) )
guess :  83
score :  0.5483703860553742
eq :  ( ( 109 * 2 ) * 13 ) + 11 = x
guess :  2845
score :  0.5015906410343209
eq :  109 * ( ( 2 * 13 ) + 11 ) = x
guess :  4033

INCORRECT
Guessed Equation :  109 = ( 2 * 13 ) + ( 11 + x )
Guess :  72 
True Answer : 74.0 


2 29
