
0
constants : 13.99 12.14 7.43
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0
n : 7
answer : 33.56


1
constants : 142.46 8.89 7
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0
n : 7
answer : 158.35


2
constants : 10.62 2 1.59 13.95
unknowns : x
operators : + - * / =
objtypes : dollar ticket
constantOrUnknownType : 0 1 0 0 0
n : 9
answer : 36.78


3
constants : 7.19 6.83 20
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0
n : 7
answer : 5.98


4
constants : 11 19 7 8
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0 0
n : 9
answer : 29


5
constants : 13 9 10 3
unknowns : x
operators : + - * / =
objtypes : dollar hour
constantOrUnknownType : 0 1 1 1 0
n : 9
answer : 286


6
constants : 17 48 25 49
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0 0
n : 9
answer : 41


7
constants : 20 26 20 6 58
unknowns : x
operators : + - * / =
objtypes : sticker
constantOrUnknownType : 0 0 0 0 0 0
n : 11
answer : 2


8
constants : 6 6 8 18
unknowns : x
operators : + - * / =
objtypes : van people bus
constantOrUnknownType : 0 1 2 1 1
n : 9
answer : 180


9
constants : 91 24 6 11
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0 0
n : 9
answer : 50


10
constants : 15 13 8 21
unknowns : x
operators : + - * / =
objtypes : coin
constantOrUnknownType : 0 0 0 0 0
n : 9
answer : 15


11
constants : 61 26 7
unknowns : x
operators : + - * / =
objtypes : plate
constantOrUnknownType : 0 0 0 0
n : 7
answer : 28


12
constants : 85 10 5
unknowns : x
operators : + - * / =
objtypes : dollar book
constantOrUnknownType : 0 1 0 0
n : 7
answer : 35


13
constants : 8 13 2 18
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0 0
n : 9
answer : 1


14
constants : 20 12 20 5 8
unknowns : x
operators : + - * / =
objtypes : sticker
constantOrUnknownType : 0 0 0 0 0 0
n : 11
answer : 39


15
constants : 30 49 46 58
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0 0
n : 9
answer : 67


16
constants : 20 2 1 6
unknowns : x
operators : + - * / =
objtypes : carton dollar
constantOrUnknownType : 0 0 1 1 1
n : 9
answer : 118


17
constants : 7 12 4 6 13
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0 0 0
n : 11
answer : 4


18
constants : 10 1 3 16
unknowns : x
operators : + - * / =
objtypes : book dollar
constantOrUnknownType : 0 0 0 1 1
n : 9
answer : 224


19
constants : 54 15 25
unknowns : x
operators : + - * / =
objtypes : cupcake vanilla
constantOrUnknownType : 0 0 1 0
n : 7
answer : 14


20
constants : 21 4 8
unknowns : x
operators : + - * / =
objtypes : carton
constantOrUnknownType : 0 0 0 0
n : 7
answer : 9


21
constants : 24 2 14 3
unknowns : x
operators : + - * / =
objtypes : bicycle wheel tricycle
constantOrUnknownType : 0 1 2 1 1
n : 9
answer : 90


22
constants : 109 2 13 11
unknowns : x
operators : + - * / =
objtypes : dollar shirt
constantOrUnknownType : 0 1 0 0 0
n : 9
answer : 74


23
constants : 0.15 1.3 0.7 4.5
unknowns : x
operators : + - * / =
objtypes : dollar
constantOrUnknownType : 0 0 0 0 0
n : 9
answer : 6.65


24
constants : 9 3
unknowns : x
operators : + - * / =
objtypes : marble
constantOrUnknownType : 0 0 0
n : 5
answer : 12


25
constants : 8 3
unknowns : x
operators : + - * / =
objtypes : calorie bar
constantOrUnknownType : 0 1 0
n : 5
answer : 24


26
constants : 9 3
unknowns : x
operators : + - * / =
objtypes : hamburger
constantOrUnknownType : 0 0 0
n : 5
answer : 6


27
constants : 9 4
unknowns : x
operators : + - * / =
objtypes : card pokemon
constantOrUnknownType : 0 1 1
n : 5
answer : 13


28
constants : 2 5 27
unknowns : x
operators : + - * / =
objtypes : dollar bar
constantOrUnknownType : 0 1 0 0
n : 7
answer : 5


29
constants : 4 0.5 34
unknowns : x
operators : + - * / =
objtypes : card half
constantOrUnknownType : 0 1 0 0
n : 7
answer : 64


30
constants : 17 7 80
unknowns : x
operators : + - * / =
objtypes : dollar hour
constantOrUnknownType : 0 0 0 1
n : 7
answer : 9


31
constants : 375 7 4
unknowns : x
operators : + - * / =
objtypes : student bus
constantOrUnknownType : 0 1 0 0
n : 7
answer : 53


32
constants : 0.5 6 13
unknowns : x
operators : + - * / =
objtypes : half book
constantOrUnknownType : 0 1 1 1
n : 7
answer : 14


33
constants : 9 7 10 5
unknowns : x
operators : + - * / =
objtypes : package can
constantOrUnknownType : 0 0 1 1 1
n : 9
answer : 55


34
constants : 2 1 7 1
unknowns : x
operators : + - * / =
objtypes : ticket
constantOrUnknownType : 0 0 0 0 0
n : 9
answer : 9


35
constants : 53 7 19
unknowns : x
operators : + - * / =
objtypes : cupcake vanilla
constantOrUnknownType : 0 0 1 0
n : 7
answer : 32


36
constants : 4 8 4 10
unknowns : x
operators : + - * / =
objtypes : pack ball
constantOrUnknownType : 0 0 0 1 1
n : 9
answer : 160


37
constants : 28 54
unknowns : x
operators : + - * / =
objtypes : bale
constantOrUnknownType : 0 0 0
n : 5
answer : 26


38
constants : 9 4
unknowns : x
operators : + - * / =
objtypes : lime
constantOrUnknownType : 0 0 0
n : 5
answer : 5


39
constants : 5 4
unknowns : x
operators : + - * / =
objtypes : pizza slice
constantOrUnknownType : 0 1 1
n : 5
answer : 20


40
constants : 20 5
unknowns : x
operators : + - * / =
objtypes : mile gallon
constantOrUnknownType : 0 1 0
n : 5
answer : 100


41
constants : 58 2
unknowns : x
operators : + - * / =
objtypes : child seat
constantOrUnknownType : 0 0 1
n : 5
answer : 29


42
constants : 12 3
unknowns : x
operators : + - * / =
objtypes : guest table
constantOrUnknownType : 0 0 1
n : 5
answer : 4


43
constants : 12 15
unknowns : x
operators : + - * / =
objtypes : chair dollar
constantOrUnknownType : 0 1 1
n : 5
answer : 180


44
constants : 7 3
unknowns : x
operators : + - * / =
objtypes : crayon
constantOrUnknownType : 0 0 0
n : 5
answer : 4


45
constants : 616 147
unknowns : x
operators : + - * / =
objtypes : game
constantOrUnknownType : 0 0 0
n : 5
answer : 469

