IXL
==> test0.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.1111111111111111 MargCorrEquations: 0.1111111111111111

==> test1.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.1111111111111111 MargCorrEquations: 0.1111111111111111

==> test2.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.2222222222222222 MargCorrEquations: 0.2222222222222222

==> test3.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.2222222222222222 MargCorrEquations: 0.2222222222222222

==> test4.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.3 MargCorrEquations: 0.3

EMNLP REDUCED
==> test0.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.6666666666666666 MargCorrEquations: 0.6078431372549019

==> test1.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.64 MargCorrEquations: 0.58

==> test2.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.8431372549019608 MargCorrEquations: 0.8235294117647058

==> test3.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.82 MargCorrEquations: 0.82

==> test4.txt <==
FINAL TOTAL TEST STATS:   All Total   MargCorrNumerical: 0.78 MargCorrEquations: 0.78


EMNLP Curated
==> results/fold0.txt <==
12 5 0.7058823529411765

==> results/fold1.txt <==
11 6 0.6470588235294118

==> results/fold2.txt <==
12 5 0.7058823529411765

==> results/fold3.txt <==
13 4 0.7647058823529411

==> results/fold4.txt <==
10 9 0.5263157894736842
