 Benny bought 4 new baseball trading cards to add to his collection . The next day his dog ate half of his collection . There are now only 34 cards left . How many cards did Benny start with  ? 
[(2, 'card', '4'), (1000, 'day', 'The'), (1006, 'collection', 'half'), (2004, 'card', '34'), (3002, 'card', 'x')]
[(2, 'card', '4'), (1000, 'day', 'The'), (1006, 'half', '0.5'), (2004, 'card', '34'), (3002, 'card', 'x')]
_____________
adjs : many
compound : 0
container : None
contains : None
entity : card
idx : 0
location : None
num : x
origs : 3
subtypes : []
surface : cards
type_failure : 0
verbs : start
widx : 3
_____________

_____________
adjs : new
compound : 0
container : None
contains : None
entity : card
idx : 2
location : None
num : 4
origs : 0
subtypes : []
surface : cards
type_failure : 0
verbs : buy add
widx : 7
_____________

_____________
adjs : None
compound : 0
container : collection
contains : None
entity : half
idx : 1006
location : None
num : 0.5
origs : 1
subtypes : []
surface : collection
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : card
idx : 2004
location : None
num : 34
origs : 2
subtypes : []
surface : cards
type_failure : 0
verbs : leave
widx : 6
_____________

 Alyssa spent half of her allowance going to the movies . She washed the family car and earned 8 dollars . What is her weekly allowance if she ended with 12 dollars  ? 
[(2, 'allowance', 'half'), (8, 'movie', 'the'), (1002, 'car', 'the'), (1007, 'dollar', '8'), (2009, 'dollar', '12')]
[(2, 'half', '0.5'), (8, 'movie', 'the'), (1002, 'car', 'the'), (1007, 'dollar', '8'), (2009, 'dollar', '12')]
_____________
adjs : None
compound : 0
container : movie
contains : None
entity : half
idx : 2
location : None
num : 0.5
origs : 0
subtypes : []
surface : allowance
type_failure : 0
verbs : None
widx : 6
_____________

_____________
adjs : None
compound : 0
container : car
contains : None
entity : dollar
idx : 1007
location : None
num : 8
origs : 1
subtypes : []
surface : dollars
type_failure : 0
verbs : earned
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2009
location : None
num : 12
origs : 2
subtypes : []
surface : dollars
type_failure : 0
verbs : end
widx : 11
_____________

 Sandy sold half of her comic books and then bought 6 more . She now has 13 . How many did she begin with  ? 
[(2, 'book', 'half'), (10, 'book', '6'), (1003, 'book', '13'), (2004, 'NONE', 'x')]
[(2, 'half', '0.5'), (10, 'book', '6'), (1003, 'book', '13'), (2004, 'NONE', 'x')]
_____________
adjs : None
compound : 0
container : None
contains : None
entity : NONE
idx : 0
location : None
num : x
origs : 2
subtypes : []
surface : NONE
type_failure : 0
verbs : begin
widx : 5
_____________

_____________
adjs : comic
compound : 0
container : book
contains : None
entity : half
idx : 2
location : None
num : 0.5
origs : 0
subtypes : []
surface : books
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : book
idx : 10
location : None
num : 6
origs : 0
subtypes : []
surface : books
type_failure : 0
verbs : sell buy
widx : 11
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : book
idx : 1003
location : None
num : 13
origs : 2
subtypes : []
surface : books
type_failure : 0
verbs : have
widx : 4
_____________

 Tom has 9 yellow balloons Sara has 8 yellow balloons . How many yellow balloons do they have in total  ? 
[(2, 'balloon', '9'), (7, 'balloon', '8'), (1003, 'balloon', 'x')]
[(2, 'balloon', '9'), (7, 'balloon', '8'), (1003, 'balloon', 'x')]
_____________
adjs : yellow
compound : 0
container : Tom
contains : None
entity : balloon
idx : 2
location : None
num : 9
origs : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : yellow
compound : 0
container : Sara
contains : None
entity : balloon
idx : 7
location : None
num : 8
origs : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : has
widx : 10
_____________

_____________
adjs : many yellow
compound : 0
container : they
contains : None
entity : balloon
idx : 1003
location : None
num : x
origs : 1
subtypes : []
surface : balloons
type_failure : 0
verbs : have
widx : 4
_____________

 Sandy grew 6 carrots . Sam grew 3 carrots . How many carrots did they grow in total  ? 
[(2, 'carrot', '6'), (1002, 'carrot', '3'), (2002, 'carrot', 'x')]
[(2, 'carrot', '6'), (1002, 'carrot', '3'), (2002, 'carrot', 'x')]
_____________
adjs : None
compound : 0
container : Sandy
contains : None
entity : carrot
idx : 2
location : None
num : 6
origs : 0
subtypes : []
surface : carrots
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Sam
contains : None
entity : carrot
idx : 1002
location : None
num : 3
origs : 1
subtypes : []
surface : carrots
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : carrot
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : carrots
type_failure : 0
verbs : grow
widx : 3
_____________

 Sam found 18 seashells and Mary found 47 seashells on the beach . How many seashells did they find together  ? 
[(2, 'seashell', '18'), (7, 'seashell', '47'), (10, 'beach', 'the'), (1002, 'seashell', 'x')]
[(2, 'seashell', '18'), (7, 'seashell', '47'), (10, 'beach', 'the'), (1002, 'seashell', 'x')]
_____________
adjs : None
compound : 0
container : None
contains : None
entity : seashell
idx : 2
location : None
num : 18
origs : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : find find
widx : 4
_____________

_____________
adjs : None
compound : 0
container : beach
contains : None
entity : seashell
idx : 7
location : None
num : 47
origs : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : found
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : seashell
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : seashells
type_failure : 0
verbs : find
widx : 3
_____________

 Sara picked 45 pears and Sally picked 11 pears from the pear tree . How many pears were picked in total  ? 
[(2, 'pear', '45'), (7, 'pear', '11'), (10, 'tree', 'the'), (1002, 'pear', 'x')]
[(2, 'pear', '45'), (7, 'pear', '11'), (10, 'tree', 'the'), (1002, 'pear', 'x')]
_____________
adjs : None
compound : 0
container : None
contains : None
entity : pear
idx : 2
location : None
num : 45
origs : 0
subtypes : []
surface : pears
type_failure : 0
verbs : pick pick
widx : 4
_____________

_____________
adjs : None
compound : 0
container : tree
contains : None
entity : pear
idx : 7
location : None
num : 11
origs : 0
subtypes : []
surface : pears
type_failure : 0
verbs : picked
widx : 9
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : pear
idx : 11
location : None
num : x
origs : 1
subtypes : []
surface : pears
type_failure : 0
verbs : pick
widx : 3
_____________

 There are 41 pencils in the drawer . Mike placed 30 more  pencils in the drawer . How many pencils are now there in total  ? 
[(2, 'pencil', '41'), (5, 'drawer', 'the'), (1002, 'pencil', '30'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
[(2, 'pencil', '41'), (5, 'drawer', 'the'), (1002, 'pencil', '30'), (1006, 'drawer', 'the'), (2002, 'pencil', 'x')]
_____________
adjs : None
compound : 0
container : drawer
contains : None
entity : pencil
idx : 2
location : drawer
num : 41
origs : 0
subtypes : []
surface : pencils
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : more
compound : 0
container : drawer
contains : None
entity : pencil
idx : 1002
location : None
num : 30
origs : 1
subtypes : []
surface : pencils
type_failure : 0
verbs : placed
widx : 5
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : pencil
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : pencils
type_failure : 0
verbs : be
widx : 3
_____________

 Fred grew 38 cantelopes . Tim grew 44 cantelopes . How many cantelopes did they grow in total  ? 
[(2, 'cantelope', '38'), (1002, 'cantelope', '44'), (2002, 'cantelope', 'x')]
[(2, 'cantelope', '38'), (1002, 'cantelope', '44'), (2002, 'cantelope', 'x')]
_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : cantelope
idx : 2
location : None
num : 38
origs : 0
subtypes : []
surface : cantelopes
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Tim
contains : None
entity : cantelope
idx : 1002
location : None
num : 44
origs : 1
subtypes : []
surface : cantelopes
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : cantelope
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : cantelopes
type_failure : 0
verbs : grow
widx : 3
_____________

 Sandy has 10 books , Benny has 24 books , and Tim has  33 books . How many books do they have together  ? 
[(2, 'book', '10'), (7, 'book', '24'), (13, 'book', '33'), (1002, 'book', 'x')]
[(2, 'book', '10'), (7, 'book', '24'), (13, 'book', '33'), (1002, 'book', 'x')]
_____________
adjs : None
compound : 0
container : Sandy
contains : None
entity : book
idx : 2
location : None
num : 10
origs : 0
subtypes : []
surface : books
type_failure : 0
verbs : has
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Benny
contains : None
entity : book
idx : 7
location : None
num : 24
origs : 0
subtypes : []
surface : books
type_failure : 0
verbs : has
widx : 9
_____________

_____________
adjs : None
compound : 0
container : Tim
contains : None
entity : book
idx : 13
location : None
num : 33
origs : 0
subtypes : []
surface : books
type_failure : 0
verbs : has
widx : 15
_____________

_____________
adjs : many
compound : 0
container : they
contains : None
entity : book
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : books
type_failure : 0
verbs : have
widx : 3
_____________

 Keith grew 29 cantelopes , Fred grew 16 cantelopes , and Jason grew  20 cantelopes . How many cantelopes did they grow in total  ? 
[(2, 'cantelope', '29'), (7, 'cantelope', '16'), (13, 'cantelope', '20'), (1002, 'cantelope', 'x')]
[(2, 'cantelope', '29'), (7, 'cantelope', '16'), (13, 'cantelope', '20'), (1002, 'cantelope', 'x')]
_____________
adjs : None
compound : 0
container : Keith
contains : None
entity : cantelope
idx : 2
location : None
num : 29
origs : 0
subtypes : []
surface : cantelopes
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : cantelope
idx : 7
location : None
num : 16
origs : 0
subtypes : []
surface : cantelopes
type_failure : 0
verbs : grew
widx : 9
_____________

_____________
adjs : None
compound : 0
container : Jason
contains : None
entity : cantelope
idx : 13
location : None
num : 20
origs : 0
subtypes : []
surface : cantelopes
type_failure : 0
verbs : grew
widx : 15
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : cantelope
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : cantelopes
type_failure : 0
verbs : grow
widx : 3
_____________

 Sally had 13 peaches left at her roadside fruit stand . She went to the orchard and picked more peaches to stock up the stand . There are now 55 peaches at the stand , how many did she pick  ? 
[(2, 'peach', '13'), (1003, 'orchard', 'the'), (1012, 'stand', 'the'), (2003, 'peach', '55'), (2006, 'stand', 'the'), (2011, 'NONE', 'x')]
[(2, 'peach', '13'), (1003, 'orchard', 'the'), (1012, 'stand', 'the'), (2003, 'peach', '55'), (2006, 'stand', 'the'), (2011, 'NONE', 'x')]
_____________
adjs : None
compound : 0
container : Sally
contains : None
entity : peach
idx : 2
location : None
num : 13
origs : 0
subtypes : []
surface : peaches
type_failure : 0
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : stand
contains : None
entity : peach
idx : 2003
location : stand
num : 55
origs : 2
subtypes : []
surface : peaches
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : NONE
idx : 2011
location : None
num : x
origs : 2
subtypes : []
surface : NONE
type_failure : 0
verbs : pick
widx : 12
_____________

 There were 73 bales of hay in the barn . Jason stacked more bales in the barn today . There are now 96 bales of hay in the barn . How many bales did he store in the barn  ? 
[(2, 'bale', '73'), (7, 'barn', 'the'), (1005, 'barn', 'the'), (2003, 'bale', '96'), (2008, 'barn', 'the'), (3002, 'bale', 'x'), (3007, 'barn', 'the')]
[(2, 'bale', '73'), (7, 'barn', 'the'), (1005, 'barn', 'the'), (2003, 'bale', '96'), (2008, 'barn', 'the'), (3002, 'bale', 'x'), (3007, 'barn', 'the')]
_____________
adjs : None
compound : 0
container : barn
contains : None
entity : bale
idx : 2
location : None
num : 73
origs : 0
subtypes : []
surface : bales
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : many
compound : 0
container : barn
contains : None
entity : bale
idx : 1003
location : None
num : x
origs : 3
subtypes : []
surface : bales
type_failure : 0
verbs : store
widx : 3
_____________

_____________
adjs : None
compound : 0
container : barn
contains : None
entity : bale
idx : 2003
location : None
num : 96
origs : 2
subtypes : []
surface : bales
type_failure : 0
verbs : None
widx : 5
_____________

 Joan's cat had 8 kittens . She gave 2 to her friends .  How many kittens does she have now  ? 
[(4, 'kitten', '8'), (1002, 'kitten', '2'), (2002, 'kitten', 'x')]
[(4, 'kitten', '8'), (1002, 'kitten', '2'), (2002, 'kitten', 'x')]
_____________
adjs : None
compound : 0
container : cat
contains : None
entity : kitten
idx : 4
location : None
num : 8
origs : 0
subtypes : []
surface : kittens
type_failure : 0
verbs : had
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : kitten
idx : 1002
location : None
num : 2
origs : 2
subtypes : []
surface : kittens
type_failure : 0
verbs : give
widx : 3
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : kitten
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : kittens
type_failure : 0
verbs : do have
widx : 3
_____________

 Tim has 22 books . Mike has 20 books .  How many books do they have together  ? 
[(2, 'book', '22'), (1002, 'book', '20'), (2002, 'book', 'x')]
[(2, 'book', '22'), (1002, 'book', '20'), (2002, 'book', 'x')]
_____________
adjs : None
compound : 0
container : Tim
contains : None
entity : book
idx : 2
location : None
num : 22
origs : 0
subtypes : []
surface : books
type_failure : 0
verbs : has
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Mike
contains : None
entity : book
idx : 1002
location : None
num : 20
origs : 1
subtypes : []
surface : books
type_failure : 0
verbs : has
widx : 4
_____________

_____________
adjs : many
compound : 0
container : they
contains : None
entity : book
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : books
type_failure : 0
verbs : have
widx : 3
_____________

 Fred's high school played 616 baseball games this year . He attended  147 games . How many baseball games did Fred miss  ? 
[(5, 'game', '616'), (8, 'year', 'this'), (1002, 'game', '147'), (2003, 'game', 'x')]
[(5, 'game', '616'), (8, 'year', 'this'), (1002, 'game', '147'), (2003, 'game', 'x')]
_____________
adjs : None
compound : 0
container : school
contains : None
entity : game
idx : 5
location : None
num : 616
origs : 0
subtypes : []
surface : games
type_failure : 0
verbs : played
widx : 8
_____________

_____________
adjs : None
compound : 0
container : He
contains : None
entity : game
idx : 1002
location : None
num : 147
origs : 1
subtypes : []
surface : games
type_failure : 0
verbs : attended
widx : 4
_____________

_____________
adjs : many
compound : 0
container : Fred
contains : None
entity : game
idx : 2003
location : None
num : x
origs : 2
subtypes : []
surface : games
type_failure : 0
verbs : miss
widx : 4
_____________

 Jason has 676 Pokemon cards . Alyssa bought 224 of Jason's  Pokemon cards . How many Pokemon cards does Jason have now  ? 
[(2, 'card', '676'), (1002, 'card', '224'), (2002, 'pokemon', 'x')]
[(2, 'card', '676'), (1002, 'card', '224'), (2002, 'pokemon', 'x')]
_____________
adjs : None
compound : 0
container : Jason
contains : None
entity : card
idx : 2
location : None
num : 676
origs : 0
subtypes : []
surface : cards
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : card
idx : 1002
location : None
num : 224
origs : 1
subtypes : []
surface : cards
type_failure : 0
verbs : buy
widx : 8
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : pokemon
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : Pokemon
type_failure : 0
verbs : do have
widx : 3
_____________

 There are 107 walnut trees currently in the park . Park workers will plant  104 more walnut trees today . How many walnut trees will the park have when the workers are finished  ? 
[(2, 'tree', '107'), (7, 'park', 'the'), (1004, 'tree', '104'), (2002, 'walnut', 'x'), (2005, 'park', 'the'), (2009, 'worker', 'the')]
[(2, 'tree', '107'), (7, 'park', 'the'), (1004, 'tree', '104'), (2002, 'walnut', 'x'), (2005, 'park', 'the'), (2009, 'worker', 'the')]
_____________
adjs : None
compound : 0
container : park
contains : None
entity : tree
idx : 2
location : None
num : 107
origs : 0
subtypes : []
surface : trees
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : workers
contains : None
entity : tree
idx : 1004
location : None
num : 104
origs : 1
subtypes : []
surface : trees
type_failure : 0
verbs : plant
widx : 8
_____________

_____________
adjs : many
compound : 0
container : worker
contains : None
entity : walnut
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : walnut
type_failure : 0
verbs : have
widx : 3
_____________

 Nancy goes fishing with Joan . They catch 18 trout .  If they equally split up the trout , how may will each one get  ? 
[(1002, 'trout', '18'), (2005, 'trout', 'the'), (2011, 'trout', 'each'), (2012, 'trout', 'one')]
[(1002, 'trout', '18'), (2005, 'trout', 'the'), (2011, 'trout', 'each'), (2012, 'trout', 'one')]
_____________
adjs : None
compound : 0
container : They
contains : None
entity : trout
idx : 1002
location : None
num : 18
origs : 1
subtypes : []
surface : trout
type_failure : 0
verbs : catch
widx : 4
_____________

 Fred has 90 cents in his bank .  How many dimes does Fred have  ? 
[(2, 'cent', '90'), (1002, 'dime', 'x')]
[(2, 'cent', '90'), (1002, 'dime', 'x')]
_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : dime
idx : 2
location : bank
num : 9.0
origs : 0
subtypes : []
surface : cents
type_failure : 0
verbs : has
widx : 4
_____________

_____________
adjs : many
compound : 0
container : Fred
contains : None
entity : dime
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : dimes
type_failure : 0
verbs : have
widx : 3
_____________

 Mary earns $46 cleaning a home . How many homes did she clean , if she made 276 dollars ? 
[(3, 'dollar', '46'), (5, 'home', 'a'), (1002, 'home', 'x'), (1010, 'dollar', '276')]
[(3, 'dollar', '46'), (5, 'home', 'a'), (1002, 'home', 'x'), (1010, 'dollar', '276')]
_____________
adjs : None
compound : 0
container : home
contains : None
entity : dollar
idx : 3
location : None
num : 46
origs : 0
subtypes : []
surface : $
type_failure : 0
verbs : earns
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : home
idx : 5
location : None
num : x
origs : 1
subtypes : []
surface : homes
type_failure : 0
verbs : make
widx : 3
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : dollar
idx : 1010
location : None
num : 276
origs : 1
subtypes : []
surface : dollars
type_failure : 0
verbs : made
widx : 12
_____________

 Sara saw 96 birds in a tree . How many dozen birds did Sara see ? 
[(2, 'bird', '96'), (5, 'tree', 'a'), (1002, 'dozen', 'x')]
[(2, 'bird', '96'), (5, 'tree', 'a'), (1002, 'dozen', 'x')]
_____________
adjs : None
compound : 0
container : tree
contains : None
entity : bird
idx : 2
location : None
num : 96
origs : 0
subtypes : []
surface : birds
type_failure : 0
verbs : saw
widx : 4
_____________

_____________
adjs : many
compound : 0
container : Sara
contains : bird
entity : dozen
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : dozen
type_failure : 0
verbs : see
widx : 3
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : bird
idx : 1003
location : None
num : 12
origs : 2
subtypes : []
surface : birds
type_failure : 0
verbs : None
widx : 4
_____________

 Melanie has 84 blue marbles . Sandy has 8 times more blue marbles than Melanie . How many dozen blue marbles does Sandy have ? 
[(2, 'marble', '84'), (1002, 'time', '8'), (1003, 'marble', 'times'), (2002, 'dozen', 'x')]
[(2, 'marble', '84'), (1002, 'time', '8'), (1003, 'marble', 'times'), (2002, 'dozen', 'x')]
_____________
adjs : blue
compound : 0
container : Melanie
contains : None
entity : marble
idx : 2
location : None
num : 84
origs : 0
subtypes : []
surface : marbles
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : Melanie
idx : 1002
location : None
num : 8
origs : 1
subtypes : []
surface : times
type_failure : 0
verbs : have
widx : 4
_____________

_____________
adjs : many
compound : 0
container : Sandy
contains : marble
entity : dozen
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : dozen
type_failure : 0
verbs : have
widx : 3
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : marble
idx : 2003
location : None
num : 12
origs : 4
subtypes : []
surface : marbles
type_failure : 0
verbs : None
widx : 4
_____________

 Sara has 192 golf balls . How many dozen golf balls does she have ? 
[(2, 'ball', '192'), (1002, 'dozen', 'x')]
[(2, 'ball', '192'), (1002, 'dozen', 'x')]
_____________
adjs : None
compound : 0
container : Sara
contains : None
entity : ball
idx : 2
location : None
num : 192
origs : 0
subtypes : []
surface : balls
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : many
compound : 0
container : Sara
contains : ball
entity : dozen
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : dozen
type_failure : 0
verbs : have
widx : 3
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : ball
idx : 1003
location : None
num : 12
origs : 2
subtypes : []
surface : balls
type_failure : 0
verbs : None
widx : 4
_____________

 Mike has 8 orange marbles , he gave Sam 4 of the marbles . How many orange marbles does he now have  ? 
[(2, 'marble', '8'), (9, 'marble', '4'), (11, 'marble', 'the'), (1003, 'marble', 'x')]
[(2, 'marble', '8'), (9, 'marble', '4'), (11, 'marble', 'the'), (1003, 'marble', 'x')]
_____________
adjs : orange
compound : 0
container : Mike
contains : None
entity : marble
idx : 2
location : None
num : 8
origs : 0
subtypes : []
surface : marbles
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : marble
contains : None
entity : marble
idx : 9
location : None
num : 4
origs : 0
subtypes : []
surface : marbles
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : many orange
compound : 0
container : None
contains : None
entity : marble
idx : 11
location : None
num : x
origs : 1
subtypes : []
surface : marbles
type_failure : 0
verbs : do have
widx : 4
_____________

 Dan has 5 blue marbles . Mary has 2 times more blue marbles than Dan . How many blue marbles does Mary have  ? 
[(2, 'marble', '5'), (1002, 'time', '2'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
[(2, 'marble', '5'), (1002, 'time', '2'), (1003, 'marble', 'times'), (2003, 'marble', 'x')]
_____________
adjs : blue
compound : 0
container : Dan
contains : None
entity : marble
idx : 2
location : None
num : 5
origs : 0
subtypes : []
surface : marbles
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : Dan
idx : 1002
location : None
num : 2
origs : 1
subtypes : []
surface : times
type_failure : 0
verbs : have
widx : 4
_____________

_____________
adjs : many blue
compound : 0
container : Mary
contains : None
entity : marble
idx : 1003
location : None
num : x
origs : 2
subtypes : []
surface : marbles
type_failure : 0
verbs : have
widx : 4
_____________

 Sara has 9 dozen golf balls . How many golf balls does she have  ? 
[(2, 'dozen', '9'), (3, 'ball', 'dozen'), (1002, 'golf', 'x')]
[(2, 'dozen', '9'), (3, 'ball', 'dozen'), (1002, 'golf', 'x')]
_____________
adjs : None
compound : 0
container : None
contains : ball
entity : dozen
idx : 2
location : None
num : 9
origs : 0
subtypes : []
surface : dozen
type_failure : 0
verbs : have
widx : 4
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : ball
idx : 3
location : None
num : 12
origs : 0
subtypes : []
surface : balls
type_failure : 0
verbs : has
widx : 6
_____________

_____________
adjs : many
compound : 0
container : she
contains : None
entity : golf
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : golf
type_failure : 0
verbs : have
widx : 3
_____________

 Jason had Pokemon cards . He gave 9 to his friends . He now has 4 Pokemon cards left . How many Pokemon cards did he have to start with  ? 
[(1002, 'card', '9'), (2003, 'pokemon', '4'), (3002, 'pokemon', 'x')]
[(1002, 'card', '9'), (2003, 'pokemon', '4'), (3002, 'pokemon', 'x')]
_____________
adjs : many
compound : 0
container : None
contains : None
entity : pokemon
idx : 0
location : None
num : x
origs : 3
subtypes : []
surface : Pokemon
type_failure : 0
verbs : start
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : card
idx : 1002
location : None
num : 9
origs : 4
subtypes : []
surface : cards
type_failure : 0
verbs : give
widx : 3
_____________

_____________
adjs : None
compound : 0
container : He
contains : None
entity : pokemon
idx : 2003
location : None
num : 4
origs : 2
subtypes : []
surface : Pokemon
type_failure : 0
verbs : has
widx : 5
_____________

 There are 4 children in the classroom , each student will get 2 pencils . How many pencils will the teacher have to give out  ? 
[(2, 'child', '4'), (5, 'classroom', 'the'), (8, 'student', 'each'), (12, 'pencil', '2'), (1002, 'pencil', 'x'), (1004, 'teacher', 'the')]
[(2, 'child', '4'), (5, 'classroom', 'the'), (8, 'student', 'each'), (12, 'pencil', '2'), (1002, 'pencil', 'x'), (1004, 'teacher', 'the')]
_____________
adjs : None
compound : 0
container : classroom
contains : None
entity : child
idx : 2
location : classroom
num : 4
origs : 0
subtypes : []
surface : children
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : student
contains : None
entity : pencil
idx : 12
location : None
num : 2
origs : 0
subtypes : []
surface : pencils
type_failure : 0
verbs : get
widx : 14
_____________

_____________
adjs : many
compound : 0
container : teacher
contains : None
entity : pencil
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : pencils
type_failure : 0
verbs : None
widx : 3
_____________

 Joan bought 6 dozen eggs from the grocery store to bake some cakes .  How many eggs did Joan buy  ? 
[(2, 'dozen', '6'), (3, 'egg', 'dozen'), (6, 'store', 'the'), (11, 'cake', 'some'), (1002, 'egg', 'x')]
[(2, 'dozen', '6'), (3, 'egg', 'dozen'), (6, 'store', 'the'), (11, 'cake', 'some'), (1002, 'egg', 'x')]
_____________
adjs : None
compound : 0
container : None
contains : egg
entity : dozen
idx : 2
location : None
num : 6
origs : 0
subtypes : []
surface : dozen
type_failure : 0
verbs : buy bake
widx : 4
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : egg
idx : 3
location : None
num : 12
origs : 0
subtypes : []
surface : eggs
type_failure : 0
verbs : bought
widx : 5
_____________

_____________
adjs : many
compound : 0
container : Joan
contains : None
entity : egg
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : eggs
type_failure : 0
verbs : buy
widx : 3
_____________

 There are 1110 students at a school . If each classroom holds 30 students , how many classrooms are needed at the school ? 
[(2, 'student', '1110'), (5, 'school', 'a'), (1001, 'classroom', 'each'), (1004, 'student', '30'), (1009, 'classroom', 'x'), (1013, 'school', 'the')]
[(2, 'student', '1110'), (5, 'school', 'a'), (1001, 'classroom', 'each'), (1004, 'student', '30'), (1009, 'classroom', 'x'), (1013, 'school', 'the')]
_____________
adjs : None
compound : 0
container : school
contains : None
entity : student
idx : 2
location : school
num : 1110
origs : 0
subtypes : []
surface : students
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : many
compound : 0
container : school
contains : None
entity : classroom
idx : 1001
location : None
num : x
origs : 1
subtypes : []
surface : classrooms
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : classroom
contains : None
entity : student
idx : 1004
location : None
num : 30
origs : 1
subtypes : []
surface : students
type_failure : 0
verbs : holds
widx : 6
_____________

 Nancy has 9 five dollars bills .  How much money does she have  ? 
[(2, 'bill', '9'), (3, 'bill', 'five'), (1006, 'dollar', 'x')]
[(2, 'bill', '9'), (3, 'bill', 'five'), (1006, 'dollar', 'x')]
_____________
adjs : None
compound : 0
container : Nancy
contains : None
entity : bill
idx : 2
location : None
num : 9
origs : 0
subtypes : []
surface : bills
type_failure : 0
verbs : has
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1006
location : None
num : x
origs : 1
subtypes : []
surface : dollar
type_failure : 0
verbs : do have
widx : 7
_____________

 Nancy has 7 black balloons . Mary has 4 times more  black balloons than Nancy . How many black balloons does Mary have now  ? 
[(2, 'balloon', '7'), (1002, 'time', '4'), (1003, 'balloon', 'times'), (2003, 'balloon', 'x')]
[(2, 'balloon', '7'), (1002, 'time', '4'), (1003, 'balloon', 'times'), (2003, 'balloon', 'x')]
_____________
adjs : black
compound : 0
container : Nancy
contains : None
entity : balloon
idx : 2
location : None
num : 7
origs : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : Nancy
idx : 1002
location : None
num : 4
origs : 1
subtypes : []
surface : times
type_failure : 0
verbs : have
widx : 4
_____________

_____________
adjs : many black
compound : 0
container : None
contains : None
entity : balloon
idx : 1003
location : None
num : x
origs : 2
subtypes : []
surface : balloons
type_failure : 0
verbs : do have
widx : 4
_____________

 Tim has 13 dozen golf balls . How many golf balls does he have  ? 
[(2, 'dozen', '13'), (3, 'ball', 'dozen'), (1002, 'golf', 'x')]
[(2, 'dozen', '13'), (3, 'ball', 'dozen'), (1002, 'golf', 'x')]
_____________
adjs : None
compound : 0
container : None
contains : ball
entity : dozen
idx : 2
location : None
num : 13
origs : 0
subtypes : []
surface : dozen
type_failure : 0
verbs : have
widx : 4
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : ball
idx : 3
location : None
num : 12
origs : 0
subtypes : []
surface : balls
type_failure : 0
verbs : has
widx : 6
_____________

_____________
adjs : many
compound : 0
container : he
contains : None
entity : golf
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : golf
type_failure : 0
verbs : have
widx : 3
_____________

 There are 31 calories in a candy bar . How many calories are there in 11 candy bars  ? 
[(2, 'calorie', '31'), (5, 'bar', 'a'), (1002, 'calorie', 'x'), (1006, 'bar', '11')]
[(2, 'calorie', '31'), (5, 'bar', 'a'), (1002, 'calorie', 'x'), (1006, 'bar', '11')]
_____________
adjs : None
compound : 0
container : bar
contains : None
entity : calorie
idx : 2
location : bar
num : 31
origs : 0
subtypes : []
surface : calories
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : bar
idx : 5
location : None
num : 11
origs : 0
subtypes : []
surface : bar
type_failure : 0
verbs : be
widx : 8
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : calorie
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : calories
type_failure : 0
verbs : be
widx : 3
_____________

 There are 4 dozen calories in a candy bar . How many calories are there in 42 candy bars  ? 
[(2, 'dozen', '4'), (3, 'calorie', 'dozen'), (6, 'bar', 'a'), (1002, 'calorie', 'x'), (1006, 'bar', '42')]
[(2, 'dozen', '4'), (3, 'calorie', 'dozen'), (6, 'bar', 'a'), (1002, 'calorie', 'x'), (1006, 'bar', '42')]
_____________
adjs : None
compound : 0
container : None
contains : calorie
entity : dozen
idx : 2
location : None
num : 4
origs : 0
subtypes : []
surface : dozen
type_failure : 0
verbs : be
widx : 4
_____________

_____________
adjs : None
compound : 0
container : bar
contains : None
entity : calorie
idx : 3
location : bar
num : 12
origs : 0
subtypes : []
surface : calories
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : bar
idx : 6
location : None
num : 42
origs : 0
subtypes : []
surface : bar
type_failure : 0
verbs : be
widx : 9
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : calorie
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : calories
type_failure : 0
verbs : be
widx : 3
_____________

 Sally has 6 blue balloons . Fred has 3 times more  blue balloons than Sally . How many blue balloons does Fred have now  ? 
[(2, 'balloon', '6'), (1002, 'time', '3'), (1003, 'balloon', 'times'), (2003, 'balloon', 'x')]
[(2, 'balloon', '6'), (1002, 'time', '3'), (1003, 'balloon', 'times'), (2003, 'balloon', 'x')]
_____________
adjs : blue
compound : 0
container : Sally
contains : None
entity : balloon
idx : 2
location : None
num : 6
origs : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : Sally
idx : 1002
location : None
num : 3
origs : 1
subtypes : []
surface : times
type_failure : 0
verbs : have
widx : 4
_____________

_____________
adjs : many blue
compound : 0
container : None
contains : None
entity : balloon
idx : 1003
location : None
num : x
origs : 2
subtypes : []
surface : balloons
type_failure : 0
verbs : do have
widx : 4
_____________

 Mike worked 3 hours , each day , for 5 days . How many hours did he work in total  ? 
[(2, 'hour', '3'), (5, 'day', 'each'), (9, 'day', '5'), (1002, 'hour', 'x')]
[(2, 'hour', '3'), (5, 'day', 'each'), (9, 'day', '5'), (1002, 'hour', 'x')]
_____________
adjs : None
compound : 0
container : day
contains : None
entity : hour
idx : 2
location : None
num : 3
origs : 0
subtypes : []
surface : hours
type_failure : 0
verbs : worked
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : hour
idx : 9
location : None
num : 120.0
origs : 0
subtypes : []
surface : days
type_failure : 0
verbs : work
widx : 11
_____________

_____________
adjs : many
compound : 0
container : he
contains : None
entity : hour
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : hours
type_failure : 0
verbs : work
widx : 3
_____________

 A restaurant made 9 hamburgers to serve during lunch . Only 3 were  actually served . How many hamburgers were left over from lunch  ? 
[(0, 'restaurant', 'A'), (3, 'hamburger', '9'), (1001, 'hamburger', '3'), (2002, 'hamburger', 'x')]
[(0, 'restaurant', 'A'), (3, 'hamburger', '9'), (1001, 'hamburger', '3'), (2002, 'hamburger', 'x')]
_____________
adjs : None
compound : 0
container : restaurant
contains : None
entity : hamburger
idx : 3
location : None
num : 9
origs : 0
subtypes : []
surface : hamburgers
type_failure : 0
verbs : made
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : hamburger
idx : 1001
location : None
num : 3
origs : 2
subtypes : []
surface : hamburgers
type_failure : 0
verbs : serve
widx : 2
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : hamburger
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : hamburgers
type_failure : 0
verbs : leave
widx : 3
_____________

 Dan picked 9 limes and gave Sara 4 of the limes .  How many limes does Dan have now  ? 
[(2, 'lime', '9'), (7, 'lime', '4'), (9, 'lime', 'the'), (1002, 'lime', 'x')]
[(2, 'lime', '9'), (7, 'lime', '4'), (9, 'lime', 'the'), (1002, 'lime', 'x')]
_____________
adjs : None
compound : 0
container : Dan
contains : None
entity : lime
idx : 2
location : None
num : 9
origs : 0
subtypes : []
surface : limes
type_failure : 0
verbs : picked
widx : 4
_____________

_____________
adjs : None
compound : 0
container : lime
contains : None
entity : lime
idx : 7
location : None
num : 4
origs : 0
subtypes : []
surface : limes
type_failure : 0
verbs : None
widx : 8
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : lime
idx : 9
location : None
num : x
origs : 1
subtypes : []
surface : limes
type_failure : 0
verbs : do have
widx : 3
_____________

 Joan has 9 blue balloons  but lost 2 of them . How many blue balloons does Joan have now  ? 
[(2, 'balloon', '9'), (7, 'balloon', '2'), (1003, 'balloon', 'x')]
[(2, 'balloon', '9'), (7, 'balloon', '2'), (1003, 'balloon', 'x')]
_____________
adjs : blue
compound : 0
container : Joan
contains : None
entity : balloon
idx : 2
location : None
num : 9
origs : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : balloon
idx : 7
location : None
num : 2
origs : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : lose
widx : 8
_____________

_____________
adjs : many blue
compound : 0
container : None
contains : None
entity : balloon
idx : 1003
location : None
num : x
origs : 1
subtypes : []
surface : balloons
type_failure : 0
verbs : do have
widx : 4
_____________

 Sara grew 43 pumpkins , but the rabbits ate 23 pumpkins . How many pumpkins does Sara have left  ? 
[(2, 'pumpkin', '43'), (6, 'rabbit', 'the'), (9, 'pumpkin', '23'), (1002, 'pumpkin', 'x')]
[(2, 'pumpkin', '43'), (6, 'rabbit', 'the'), (9, 'pumpkin', '23'), (1002, 'pumpkin', 'x')]
_____________
adjs : None
compound : 0
container : Sara
contains : None
entity : pumpkin
idx : 2
location : None
num : 43
origs : 0
subtypes : []
surface : pumpkins
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : rabbit
contains : None
entity : pumpkin
idx : 9
location : None
num : 23
origs : 0
subtypes : []
surface : pumpkins
type_failure : 0
verbs : ate
widx : 11
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : pumpkin
idx : 1002
location : None
num : x
origs : 1
subtypes : []
surface : pumpkins
type_failure : 0
verbs : leave
widx : 3
_____________

 On Wednesday , Joan spent 4 half-dollars playing pinball . The next day , she spent 14 half-dollars on pinball . What was the total amount Joan spent playing pinball ? 
[(5, 'half-dollar', '4'), (1000, 'day', 'The'), (1006, 'half-dollar', '14'), (2002, 'amount', 'the')]
[(5, 'half-dollar', '4'), (1000, 'day', 'The'), (1006, 'half-dollar', '14'), (2002, 'amount', 'the')]
_____________
adjs : None
compound : 0
container : Joan
contains : None
entity : half-dollar
idx : 5
location : None
num : 4
origs : 0
subtypes : []
surface : half-dollars
type_failure : 0
verbs : spent
widx : 7
_____________

_____________
adjs : None
compound : 0
container : Joan
contains : None
entity : half-dollar
idx : 1006
location : None
num : 14
origs : 1
subtypes : []
surface : half-dollars
type_failure : 0
verbs : spent
widx : 8
_____________

 Tom purchased a football game for $14.02 , a strategy game for $9.46 , and a Batman game for $12.04 . How much did Tom spend on video games ? 
[(2, 'game', 'a'), (7, 'dollar', '14.02'), (9, 'game', 'a'), (14, 'dollar', '9.46'), (17, 'game', 'a'), (22, 'dollar', '12.04'), (1008, 'dollar', 'x')]
[(2, 'game', 'a'), (7, 'dollar', '14.02'), (9, 'game', 'a'), (14, 'dollar', '9.46'), (17, 'game', 'a'), (22, 'dollar', '12.04'), (1008, 'dollar', 'x')]
_____________
adjs : None
compound : 0
container : game
contains : None
entity : dollar
idx : 7
location : None
num : 14.02
origs : 0
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : game
contains : None
entity : dollar
idx : 14
location : None
num : 9.46
origs : 0
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 14
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 22
location : None
num : 12.04
origs : 0
subtypes : []
surface : $
type_failure : 0
verbs : purchase
widx : 22
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1008
location : None
num : x
origs : 1
subtypes : []
surface : dollar
type_failure : 0
verbs : spend
widx : 9
_____________

 Fred loves trading cards . He bought 2 packs of football cards for $2.73 each , a pack of Pokemon cards for $4.01 , and a deck of baseball cards for $8.95 . How much did Fred spend on cards ? 
[(1002, 'pack', '2'), (1009, 'dollar', '2.73'), (1010, 'pack', 'each'), (1012, 'pack', 'a'), (1019, 'dollar', '4.01'), (1022, 'deck', 'a'), (1029, 'dollar', '8.95'), (2007, 'dollar', 'x')]
[(1002, 'pack', '2'), (1009, 'dollar', '2.73'), (1010, 'pack', 'each'), (1012, 'pack', 'a'), (1019, 'dollar', '4.01'), (1022, 'deck', 'a'), (1029, 'dollar', '8.95'), (2007, 'dollar', 'x')]
_____________
adjs : None
compound : 0
container : He
contains : dollar
entity : pack
idx : 1002
location : None
num : 2
origs : 1
subtypes : []
surface : packs
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : pack
contains : None
entity : dollar
idx : 1003
location : None
num : 2.73
origs : 1
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : deck
contains : None
entity : dollar
idx : 1019
location : None
num : 4.01
origs : 1
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 19
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1029
location : None
num : 8.95
origs : 1
subtypes : []
surface : $
type_failure : 0
verbs : buy
widx : 29
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2007
location : None
num : x
origs : 2
subtypes : []
surface : dollar
type_failure : 0
verbs : spend
widx : 8
_____________

 On Saturday , Sara spent $10.62 each on two tickets to a movie theater . She also rented a movie for $1.59 , and bought a movie for $13.95 . How much money in total did Sara spend on movies ? 
[(6, 'dollar', '10.62'), (7, 'ticket', 'each'), (9, 'ticket', 'two'), (12, 'theater', 'a'), (1003, 'movie', 'a'), (1007, 'dollar', '1.59'), (1011, 'movie', 'a'), (1015, 'dollar', '13.95'), (2010, 'dollar', 'x')]
[(6, 'dollar', '10.62'), (7, 'ticket', 'each'), (9, 'ticket', 'two'), (12, 'theater', 'a'), (1003, 'movie', 'a'), (1007, 'dollar', '1.59'), (1011, 'movie', 'a'), (1015, 'dollar', '13.95'), (2010, 'dollar', 'x')]
_____________
adjs : None
compound : 0
container : Sara
contains : None
entity : dollar
idx : 6
location : None
num : 10.62
origs : 0
subtypes : []
surface : $
type_failure : 0
verbs : spent
widx : 6
_____________

_____________
adjs : None
compound : 0
container : movie
contains : None
entity : dollar
idx : 1007
location : None
num : 1.59
origs : 1
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1015
location : None
num : 13.95
origs : 1
subtypes : []
surface : $
type_failure : 0
verbs : rent buy
widx : 15
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2010
location : None
num : x
origs : 2
subtypes : []
surface : dollar
type_failure : 0
verbs : spend
widx : 11
_____________

 Diane is a beekeeper . Last year , she harvested 2,479 pounds of honey . This year , she bought some new hives and increased her honey harvest by 6,085 pounds . How many pounds of honey did Diane harvest this year ? 
[(2, 'beekeeper', 'a'), (1005, 'pound', '2,479'), (2000, 'year', 'This'), (2005, 'hive', 'some'), (2014, 'pound', '6,085'), (3002, 'pound', 'x'), (3008, 'year', 'this')]
[(2, 'beekeeper', 'a'), (1005, 'pound', '2,479'), (2000, 'year', 'This'), (2005, 'hive', 'some'), (2014, 'pound', '6,085'), (3002, 'pound', 'x'), (3008, 'year', 'this')]
_____________
adjs : None
compound : 0
container : she
contains : None
entity : pound
idx : 1005
location : None
num : 2,479
origs : 1
subtypes : []
surface : pounds
type_failure : 0
verbs : harvested
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : pound
idx : 2014
location : None
num : 6,085
origs : 2
subtypes : []
surface : pounds
type_failure : 0
verbs : buy increase
widx : 16
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : pound
idx : 3002
location : None
num : x
origs : 3
subtypes : []
surface : pounds
type_failure : 0
verbs : do
widx : 3
_____________

 There were originally 20,817 houses in Lincoln County . During a housing boom , developers built 97,741 more . How many houses are there now in Lincoln County ? 
[(3, 'house', '20,817'), (1001, 'boom', 'a'), (1007, 'house', '97,741'), (2002, 'house', 'x')]
[(3, 'house', '20,817'), (1001, 'boom', 'a'), (1007, 'house', '97,741'), (2002, 'house', 'x')]
_____________
adjs : None
compound : 0
container : None
contains : None
entity : house
idx : 3
location : County
num : 20,817
origs : 0
subtypes : []
surface : houses
type_failure : 0
verbs : be
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : house
idx : 1007
location : None
num : 97,741
origs : 2
subtypes : []
surface : houses
type_failure : 0
verbs : build
widx : 8
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : house
idx : 2002
location : None
num : x
origs : 2
subtypes : []
surface : houses
type_failure : 0
verbs : be
widx : 3
_____________

 Christina just transferred $69 out of her bank account . As a result , the account now has $26,935 left in it . How much money was in the account before the transfer ? 
[(4, 'dollar', '69'), (1001, 'result', 'a'), (1004, 'account', 'the'), (1009, 'dollar', '26,935'), (2005, 'account', 'the'), (2008, 'transfer', 'the'), (2010, 'dollar', 'x')]
[(4, 'dollar', '69'), (1001, 'result', 'a'), (1004, 'account', 'the'), (1009, 'dollar', '26,935'), (2005, 'account', 'the'), (2008, 'transfer', 'the'), (2010, 'dollar', 'x')]
_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 4
location : None
num : 69
origs : 0
subtypes : []
surface : $
type_failure : 0
verbs : transfer
widx : 4
_____________

_____________
adjs : None
compound : 0
container : account
contains : None
entity : dollar
idx : 1009
location : None
num : 26,935
origs : 1
subtypes : []
surface : $
type_failure : 0
verbs : has
widx : 9
_____________

_____________
adjs : None
compound : 0
container : transfer
contains : None
entity : dollar
idx : 2010
location : None
num : x
origs : 2
subtypes : []
surface : dollar
type_failure : 0
verbs : None
widx : 11
_____________

 Some insects called aphids attack a large farm . In response , the farmer releases ladybugs onto the fields . There are 12,170 ladybugs with spots and 54,912 ladybugs without spots . How many ladybugs are there in all ? 
[(0, 'insect', 'Some'), (5, 'farm', 'a'), (1003, 'farmer', 'the'), (1008, 'field', 'the'), (2002, 'ladybug', '12,170'), (2007, 'ladybug', '54,912'), (3002, 'ladybug', 'x')]
[(0, 'insect', 'Some'), (5, 'farm', 'a'), (1003, 'farmer', 'the'), (1008, 'field', 'the'), (2002, 'ladybug', '12,170'), (2007, 'ladybug', '54,912'), (3002, 'ladybug', 'x')]
_____________
adjs : many
compound : 0
container : None
contains : None
entity : ladybug
idx : 1006
location : None
num : x
origs : 3
subtypes : []
surface : ladybugs
type_failure : 0
verbs : be
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : ladybug
idx : 2002
location : None
num : 12,170
origs : 2
subtypes : []
surface : ladybugs
type_failure : 0
verbs : be
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : ladybug
idx : 2007
location : None
num : 54,912
origs : 2
subtypes : []
surface : ladybugs
type_failure : 0
verbs : be
widx : 9
_____________

 A worker at a medical lab is studying blood samples . Two samples contained a total of 7,341 blood cells . The first sample contained 4,221 blood cells . How many blood cells were in the second sample ? 
[(0, 'worker', 'A'), (3, 'lab', 'a'), (1000, 'sample', 'Two'), (1003, 'total', 'a'), (1006, 'cell', '7,341'), (2000, 'sample', 'The'), (2004, 'cell', '4,221'), (3003, 'cell', 'x'), (3006, 'sample', 'the')]
[(0, 'worker', 'A'), (3, 'lab', 'a'), (1000, 'sample', 'Two'), (1003, 'total', 'a'), (1006, 'cell', '7,341'), (2000, 'sample', 'The'), (2004, 'cell', '4,221'), (3003, 'cell', 'x'), (3006, 'sample', 'the')]
_____________
adjs : None
compound : 0
container : None
contains : None
entity : cell
idx : 1006
location : None
num : 7,341
origs : 1
subtypes : []
surface : cells
type_failure : 0
verbs : contain
widx : 9
_____________

_____________
adjs : None
compound : 0
container : sample
contains : None
entity : cell
idx : 2004
location : None
num : 4,221
origs : 2
subtypes : []
surface : cells
type_failure : 0
verbs : contained
widx : 7
_____________

_____________
adjs : many
compound : 0
container : sample
contains : None
entity : cell
idx : 3003
location : None
num : x
origs : 3
subtypes : []
surface : cells
type_failure : 0
verbs : None
widx : 4
_____________

0 0 0.0
