0
 the basketball coach bought 9 new basketballs for $14 each . the baseball coach bought 7 new baseballs for $1 each . how much more did the basketball coach spend than the baseball coach ? 
ee
[(0, 'coach', 'the'), (4, 'basketball', '9'), (9, 'dollar', '14'), (10, 'basketball', 'each'), (1000, 'coach', 'the'), (1004, 'baseball', '7'), (1009, 'dollar', '1'), (1010, 'baseball', 'each'), (2003, 'baseball', 'x'), (2004, 'coach', 'the'), (2009, 'coach', 'the')]
c
[(0, 'coach', 'the'), (4, 'basketball', '9'), (9, 'dollar', '14'), (10, 'basketball', 'each'), (1000, 'coach', 'the'), (1004, 'baseball', '7'), (1009, 'dollar', '1'), (1010, 'baseball', 'each'), (2003, 'baseball', 'x'), (2004, 'coach', 'the'), (2009, 'coach', 'the')]
the
the
the
the
['basketball', 'dollar', 'baseball', 'dollar']
units and bare sets
[(0, 'coach', 'the'), (4, 'basketball', '9'), (9, 'dollar', '14'), (10, 'basketball', 'each'), (1000, 'coach', 'the'), (1004, 'baseball', '7'), (1009, 'dollar', '1'), (1010, 'baseball', 'each'), (2003, 'baseball', 'x'), (2004, 'coach', 'the'), (2009, 'coach', 'the'), (1, 'basketball', 'BARE'), (1001, 'baseball', 'BARE'), (2005, 'basketball', 'BARE'), (2010, 'baseball', 'BARE')]
eac
[(0, 'coach', 'the'), (4, 'basketball', '9'), (5, 'dollar', '14'), (1000, 'coach', 'the'), (1005, 'baseball', '7'), (2003, 'baseball', 'x'), (2004, 'coach', 'the'), (2009, 'coach', 'the'), (1, 'basketball', 'BARE'), (1001, 'baseball', 'BARE'), (2005, 'basketball', 'BARE'), (2010, 'baseball', 'BARE')]
moving x
[(5, (2003, <makesets.aset object at 0x10a48c470>))] [(1001, 'BARE'), (2010, 'BARE')] 1001
mov x
[(0, 'coach', 'the'), (4, 'basketball', '9'), (5, 'dollar', '14'), (1000, 'coach', 'the'), (1005, 'baseball', '7'), (1001, 'baseball', 'x'), (2004, 'coach', 'the'), (2009, 'coach', 'the'), (1, 'basketball', 'BARE'), (1001, 'baseball', 'BARE'), (2005, 'basketball', 'BARE'), (2010, 'baseball', 'BARE')]
[(0, <makesets.aset object at 0x10a48c240>), (4, <makesets.aset object at 0x10a48c278>), (5, <makesets.aset object at 0x10a48c2e8>), (1000, <makesets.aset object at 0x10a48c3c8>), (1005, <makesets.aset object at 0x10a48c400>), (1001, <makesets.aset object at 0x10a48c470>), (2004, <makesets.aset object at 0x10a48c518>), (2009, <makesets.aset object at 0x10a48c588>), (1, <makesets.aset object at 0x10a48c630>), (1001, <makesets.aset object at 0x10a48c780>), (2005, <makesets.aset object at 0x10a48c748>), (2010, <makesets.aset object at 0x10a48c7b8>)]
[(4, <makesets.aset object at 0x10a48c278>), (5, <makesets.aset object at 0x10a48c2e8>), (1005, <makesets.aset object at 0x10a48c400>), (1001, <makesets.aset object at 0x10a48c470>)]
Sets detected: 
_____________
adjs : new
compound : 0
container : coach
contains : dollar
entity : basketball
idx : 4
location : None
num : 9
subtypes : []
surface : basketballs
verbs : bought
widx : 7
_____________

_____________
adjs : None
compound : 0
container : basketball
contains : baseball
entity : dollar
idx : 5
location : None
num : 14
subtypes : []
surface : $
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : coach
contains : None
entity : baseball
idx : 1001
location : None
num : x
subtypes : []
surface : baseballs
verbs : None
widx : None
_____________

_____________
adjs : new
compound : 0
container : baseball
contains : baseball
entity : baseball
idx : 1005
location : None
num : 7
subtypes : []
surface : baseballs
verbs : bought
widx : 7
_____________


 Top scoring 3 equations: 
0.813803263813859 9 = 14 * ( x - 7 )
0.7878308126166385 ( 9 * 14 ) * x = 7
0.7580990688960374 9 * ( 14 * x ) = 7
top 3 globally adjusted:
score :  0.813803263813859
eq :  9 = 14 * ( x - 7 )
guess :  107/14
score :  0.7878308126166385
eq :  ( 9 * 14 ) * x = 7
guess :  1/18
score :  0.6986045058995081
eq :  9 = ( 14 * x ) + 7
guess :  1/7

INCORRECT
Guessed Equation :  9 = 14 * ( x - 7 )
Guess :  107/14 
True Answer : 119.0 


1
 jonathan wants to buy a dictionary that costs $11 , a dinosaur book that costs $19 , and a children's cookbook that costs $7 . he has saved $8 from his allowance . how much more money does jonathan need to buy all three books ? 
ee
[(4, 'dictionary', 'a'), (9, 'dollar', '11'), (11, 'book', 'a'), (17, 'dollar', '19'), (20, 'child', 'a'), (27, 'dollar', '7'), (1004, 'dollar', '8'), (2003, 'money', 'x'), (2010, 'book', '3')]
c
[(4, 'dictionary', 'a'), (9, 'dollar', '11'), (11, 'book', 'a'), (17, 'dollar', '19'), (20, 'child', 'a'), (27, 'dollar', '7'), (1004, 'dollar', '8'), (2003, 'money', 'x'), (2010, 'book', '3')]
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
['money', 'money', 'money', 'money', 'book']
units and bare sets
[(4, 'dictionary', 'a'), (9, 'money', '11.0'), (11, 'book', 'a'), (17, 'money', '19.0'), (20, 'child', 'a'), (27, 'money', '7.0'), (1004, 'money', '8.0'), (2003, 'money', 'x'), (2010, 'book', '3')]
eac
[(4, 'dictionary', 'a'), (9, 'money', '11.0'), (11, 'book', '3'), (17, 'money', '19.0'), (20, 'child', 'a'), (27, 'money', '7.0'), (1004, 'money', '8.0'), (2003, 'money', 'x')]
mov x
[(4, 'dictionary', 'a'), (9, 'money', '11.0'), (11, 'book', '3'), (17, 'money', '19.0'), (20, 'child', 'a'), (27, 'money', '7.0'), (1004, 'money', '8.0'), (2003, 'money', 'x')]
[(4, <makesets.aset object at 0x10d8ad518>), (9, <makesets.aset object at 0x10d8ad588>), (11, <makesets.aset object at 0x10d8ad5c0>), (17, <makesets.aset object at 0x10d8ad668>), (20, <makesets.aset object at 0x10d8ad6a0>), (27, <makesets.aset object at 0x10d8ad6d8>), (1004, <makesets.aset object at 0x10d8ad710>), (2003, <makesets.aset object at 0x10d8ad4a8>)]
[(9, <makesets.aset object at 0x10d8ad588>), (11, <makesets.aset object at 0x10d8ad5c0>), (17, <makesets.aset object at 0x10d8ad668>), (27, <makesets.aset object at 0x10d8ad6d8>), (1004, <makesets.aset object at 0x10d8ad710>), (2003, <makesets.aset object at 0x10d8ad4a8>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : book
contains : None
entity : money
idx : 9
location : None
num : 11.0
subtypes : []
surface : $
verbs : costs
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : book
idx : 11
location : None
num : 3
subtypes : []
surface : book
verbs : None
widx : 14
_____________

_____________
adjs : None
compound : 0
container : child
contains : None
entity : money
idx : 17
location : None
num : 19.0
subtypes : []
surface : $
verbs : costs
widx : 17
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : money
idx : 27
location : None
num : 7.0
subtypes : []
surface : $
verbs : None
widx : 27
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : money
idx : 1004
location : None
num : 8.0
subtypes : []
surface : $
verbs : saved
widx : 4
_____________

_____________
adjs : more
compound : 0
container : None
contains : None
entity : money
idx : 2003
location : None
num : x
subtypes : []
surface : money
verbs : None
widx : 4
_____________


 Top scoring 3 equations: 
0.904657726831087 ( ( ( 11.0 * 3 ) + 19.0 ) + 7.0 ) + 8.0 = x
0.8878279202202819 ( ( 11.0 * 3 ) + 19.0 ) + ( 7.0 + 8.0 ) = x
0.8878279202202819 ( ( 11.0 * 3 ) + 19.0 ) + ( 7.0 + 8.0 ) = x
top 3 globally adjusted:
score :  0.904657726831087
eq :  ( ( ( 11.0 * 3 ) + 19.0 ) + 7.0 ) + 8.0 = x
guess :  67.0000000000000
score :  0.8387427181146279
eq :  11.0 + ( ( ( 3 * 19.0 ) + 7.0 ) + 8.0 ) = x
guess :  83.0000000000000
score :  0.7770490191045485
eq :  ( 11.0 * 3 ) + ( ( 19.0 - 7.0 ) + 8.0 ) = x
guess :  53.0000000000000

INCORRECT
Guessed Equation :  ( ( ( 11.0 * 3 ) + 19.0 ) + 7.0 ) + 8.0 = x
Guess :  67.0000000000000 
True Answer : 29.0 


2
 philip always takes the same route when he walks his dog . first , he walks 2 blocks to the park . then he walks 8 blocks to the elementary school . finally , he walks 7 blocks to get back home . philip walks his dog 5 times each day . how many blocks does philip's dog walk each day ? 
ee
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'time', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
c
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'time', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
the
the
the
the
the
the
['block', 'block', 'block', 'time']
units and bare sets
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'time', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
eac
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'time', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
mov x
[(3, 'route', 'the'), (1004, 'block', '2'), (1007, 'park', 'the'), (2003, 'block', '8'), (2006, 'school', 'the'), (3004, 'block', '7'), (4004, 'time', '5'), (4006, 'day', 'each'), (5002, 'block', 'x'), (5008, 'day', 'each')]
[(3, <makesets.aset object at 0x10a521048>), (1004, <makesets.aset object at 0x10a5210b8>), (1007, <makesets.aset object at 0x10a521160>), (2003, <makesets.aset object at 0x10a5211d0>), (2006, <makesets.aset object at 0x10a521278>), (3004, <makesets.aset object at 0x10a5212e8>), (4004, <makesets.aset object at 0x10a521358>), (4006, <makesets.aset object at 0x10a521400>), (5002, <makesets.aset object at 0x10a51af60>), (5008, <makesets.aset object at 0x10a521470>)]
[(1004, <makesets.aset object at 0x10a5210b8>), (2003, <makesets.aset object at 0x10a5211d0>), (3004, <makesets.aset object at 0x10a5212e8>), (4004, <makesets.aset object at 0x10a521358>), (5002, <makesets.aset object at 0x10a51af60>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : park
contains : None
entity : block
idx : 1004
location : None
num : 2
subtypes : []
surface : blocks
verbs : walks
widx : 6
_____________

_____________
adjs : None
compound : 0
container : school
contains : None
entity : block
idx : 2003
location : None
num : 8
subtypes : []
surface : blocks
verbs : walks
widx : 5
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : block
idx : 3004
location : None
num : 7
subtypes : []
surface : blocks
verbs : walks
widx : 6
_____________

_____________
adjs : None
compound : 0
container : day
contains : None
entity : time
idx : 4004
location : None
num : 5
subtypes : []
surface : times
verbs : None
widx : 6
_____________

_____________
adjs : many
compound : 0
container : day
contains : None
entity : block
idx : 5002
location : None
num : x
subtypes : []
surface : blocks
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.7963966637099721 ( ( 2 + 8 ) + 7 ) * 5 = x
0.7925575769451988 2 * ( 8 * ( 7 * 5 ) ) = x
0.7541643654898335 ( 2 + ( 8 + 7 ) ) * 5 = x
top 3 globally adjusted:
score :  0.7963966637099721
eq :  ( ( 2 + 8 ) + 7 ) * 5 = x
guess :  85
score :  0.7925575769451988
eq :  2 * ( 8 * ( 7 * 5 ) ) = x
guess :  560
score :  0.7507721218212362
eq :  2 * ( ( 8 + 7 ) * 5 ) = x
guess :  150

CORRECT
Guessed Equation :  ( ( 2 + 8 ) + 7 ) * 5 = x
Guess :  85 
True Answer : 85.0 


3
 dana earns $13 per hour . she worked 9 hours on friday , 10 hours on saturday , and 3 hours on sunday . how much money did dana earn in all ? 
ee
[(3, 'dollar', '13'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2002, 'money', 'x')]
c
[(3, 'dollar', '13'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2002, 'money', 'x')]
CONVERTING
dollar money
['money', 'hour', 'hour', 'hour']
units and bare sets
[(3, 'money', '13.0'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2002, 'money', 'x'), (5, 'hour', 'BARE')]
eac
[(3, 'money', '13.0'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2002, 'money', 'x'), (5, 'hour', 'BARE')]
mov x
[(3, 'money', '13.0'), (1002, 'hour', '9'), (1007, 'hour', '10'), (1013, 'hour', '3'), (2002, 'money', 'x'), (5, 'hour', 'BARE')]
[(3, <makesets.aset object at 0x10dc51320>), (1002, <makesets.aset object at 0x10dc51160>), (1007, <makesets.aset object at 0x10dc514a8>), (1013, <makesets.aset object at 0x10dc51470>), (2002, <makesets.aset object at 0x10dc51240>), (5, <makesets.aset object at 0x10dc51358>)]
[(3, <makesets.aset object at 0x10dc51320>), (1002, <makesets.aset object at 0x10dc51160>), (1007, <makesets.aset object at 0x10dc514a8>), (1013, <makesets.aset object at 0x10dc51470>), (2002, <makesets.aset object at 0x10dc51240>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : dana
contains : None
entity : money
idx : 3
location : None
num : 13.0
subtypes : []
surface : $
verbs : earns
widx : 3
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : hour
idx : 1002
location : friday
num : 9
subtypes : []
surface : hours
verbs : worked
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : hour
idx : 1007
location : saturday
num : 10
subtypes : []
surface : hours
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : hour
idx : 1013
location : sunday
num : 3
subtypes : []
surface : hours
verbs : None
widx : 15
_____________

_____________
adjs : much
compound : 0
container : dana
contains : None
entity : money
idx : 2002
location : None
num : x
subtypes : []
surface : money
verbs : earn
widx : 3
_____________


 Top scoring 3 equations: 
0.833453388361879 ( ( 13.0 * 9 ) + 10 ) + 3 = x
0.8087284591749518 ( 13.0 * ( 9 + 10 ) ) + 3 = x
0.80872845917495 13.0 * ( ( 9 + 10 ) + 3 ) = x
top 3 globally adjusted:
score :  0.833453388361879
eq :  ( ( 13.0 * 9 ) + 10 ) + 3 = x
guess :  130.000000000000
score :  0.8087284591749518
eq :  ( 13.0 * ( 9 + 10 ) ) + 3 = x
guess :  250.000000000000
score :  0.80872845917495
eq :  13.0 * ( ( 9 + 10 ) + 3 ) = x
guess :  286.000000000000

INCORRECT
Guessed Equation :  ( ( 13.0 * 9 ) + 10 ) + 3 = x
Guess :  130.000000000000 
True Answer : 286.0 


4
 tanner saved $17 in september . he saved $48 in october and $25 in november . then tanner spent $49 on a video game . how much money does tanner have left ? 
ee
[(3, 'dollar', '17'), (1003, 'dollar', '48'), (1008, 'dollar', '25'), (2004, 'dollar', '49'), (2006, 'game', 'a'), (3002, 'money', 'x')]
c
[(3, 'dollar', '17'), (1003, 'dollar', '48'), (1008, 'dollar', '25'), (2004, 'dollar', '49'), (2006, 'game', 'a'), (3002, 'money', 'x')]
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
['money', 'money', 'money', 'money']
units and bare sets
[(3, 'money', '17.0'), (1003, 'money', '48.0'), (1008, 'money', '25.0'), (2004, 'money', '49.0'), (2006, 'game', 'a'), (3002, 'money', 'x')]
eac
[(3, 'money', '17.0'), (1003, 'money', '48.0'), (1008, 'money', '25.0'), (2004, 'money', '49.0'), (2006, 'game', 'a'), (3002, 'money', 'x')]
mov x
[(3, 'money', '17.0'), (1003, 'money', '48.0'), (1008, 'money', '25.0'), (2004, 'money', '49.0'), (2006, 'game', 'a'), (3002, 'money', 'x')]
[(3, <makesets.aset object at 0x10d8ad7b8>), (1003, <makesets.aset object at 0x10d8ada20>), (1008, <makesets.aset object at 0x10d8adc50>), (2004, <makesets.aset object at 0x10dca4048>), (2006, <makesets.aset object at 0x10dca40b8>), (3002, <makesets.aset object at 0x10d8adf60>)]
[(3, <makesets.aset object at 0x10d8ad7b8>), (1003, <makesets.aset object at 0x10d8ada20>), (1008, <makesets.aset object at 0x10d8adc50>), (2004, <makesets.aset object at 0x10dca4048>), (3002, <makesets.aset object at 0x10d8adf60>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : tanner
contains : None
entity : money
idx : 3
location : september
num : 17.0
subtypes : []
surface : $
verbs : saved
widx : 3
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : money
idx : 1003
location : None
num : 48.0
subtypes : []
surface : $
verbs : saved
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : money
idx : 1008
location : None
num : 25.0
subtypes : []
surface : $
verbs : None
widx : 8
_____________

_____________
adjs : None
compound : 0
container : game
contains : None
entity : money
idx : 2004
location : None
num : 49.0
subtypes : []
surface : $
verbs : spent
widx : 4
_____________

_____________
adjs : much
compound : 0
container : tanner
contains : None
entity : money
idx : 3002
location : None
num : x
subtypes : []
surface : money
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.9005473685238722 ( ( 17.0 + 48.0 ) + 25.0 ) + 49.0 = x
0.8773543846931521 ( 17.0 + 48.0 ) + ( 25.0 + 49.0 ) = x
0.8773543846931521 ( 17.0 + 48.0 ) + ( 25.0 + 49.0 ) = x
top 3 globally adjusted:
score :  0.9005473685238722
eq :  ( ( 17.0 + 48.0 ) + 25.0 ) + 49.0 = x
guess :  139.000000000000
score :  0.7726481182045312
eq :  17.0 = 48.0 + ( 25.0 + ( 49.0 - x ) )
guess :  105.000000000000
score :  0.6859550617042928
eq :  17.0 + ( ( 48.0 - 25.0 ) + 49.0 ) = x
guess :  89.0000000000000

INCORRECT
Guessed Equation :  ( ( 17.0 + 48.0 ) + 25.0 ) + 49.0 = x
Guess :  139.000000000000 
True Answer : 41.0 


5
 mika had 20 stickers . she bought 26 stickers from a store in the mall and got 20 stickers for her birthday . then mika gave 6 of the stickers to her sister and used 58 to decorate a greeting card . how many stickers does mika have left ? 
ee
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
c
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
the
['sticker', 'sticker', 'sticker', 'sticker', 'sticker']
units and bare sets
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
eac
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
mov x
[(2, 'sticker', '20'), (1002, 'sticker', '26'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '6'), (2005, 'sticker', 'the'), (2012, 'sticker', '58'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
[(2, <makesets.aset object at 0x10d8279b0>), (1002, <makesets.aset object at 0x10d827fd0>), (1005, <makesets.aset object at 0x10d827ba8>), (1008, <makesets.aset object at 0x10d827048>), (1012, <makesets.aset object at 0x10d827160>), (2003, <makesets.aset object at 0x10ddcff98>), (2005, <makesets.aset object at 0x10d827550>), (2012, <makesets.aset object at 0x10dca42e8>), (2015, <makesets.aset object at 0x10d827518>), (3002, <makesets.aset object at 0x10a587160>)]
[(2, <makesets.aset object at 0x10d8279b0>), (1002, <makesets.aset object at 0x10d827fd0>), (1012, <makesets.aset object at 0x10d827160>), (2003, <makesets.aset object at 0x10ddcff98>), (2012, <makesets.aset object at 0x10dca42e8>), (3002, <makesets.aset object at 0x10a587160>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : mika
contains : None
entity : sticker
idx : 2
location : None
num : 20
subtypes : []
surface : stickers
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : store
contains : None
entity : sticker
idx : 1002
location : None
num : 26
subtypes : []
surface : stickers
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : sticker
idx : 2003
location : None
num : 6
subtypes : []
surface : stickers
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : card
contains : None
entity : sticker
idx : 2012
location : None
num : 58
subtypes : []
surface : stickers
verbs : None
widx : None
_____________

_____________
adjs : many
compound : 0
container : mika
contains : None
entity : sticker
idx : 3002
location : None
num : x
subtypes : []
surface : stickers
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.8740301134621095 ( ( 20 + 26 ) + 6 ) + 58 = x
0.8150138255923034 ( 20 + 26 ) + ( 6 + 58 ) = x
0.8150138255923034 ( 20 + 26 ) + ( 6 + 58 ) = x
top 3 globally adjusted:
score :  0.8740301134621095
eq :  ( ( 20 + 26 ) + 6 ) + 58 = x
guess :  110
score :  0.7603105198391926
eq :  20 = ( 26 + 6 ) + ( 58 - x )
guess :  70
score :  0.6621665231861291
eq :  ( 20 + ( 26 - 6 ) ) + 58 = x
guess :  98

INCORRECT
Guessed Equation :  ( ( 20 + 26 ) + 6 ) + 58 = x
Guess :  110 
True Answer : 2.0 


6
 susan had 78 dolphin stickers . she gave 5 stickers each to 3 friends . how many stickers does susan have left ? 
ee
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', 'each'), (1006, 'friend', '3'), (2002, 'sticker', 'x')]
c
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', 'each'), (1006, 'friend', '3'), (2002, 'sticker', 'x')]
['sticker', 'sticker', 'friend']
units and bare sets
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', 'each'), (1006, 'friend', '3'), (2002, 'sticker', 'x')]
eac
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', '3'), (2002, 'sticker', 'x')]
mov x
[(2, 'sticker', '78'), (1002, 'sticker', '5'), (1004, 'friend', '3'), (2002, 'sticker', 'x')]
[(2, <makesets.aset object at 0x10a4b3e48>), (1002, <makesets.aset object at 0x10a4b3a58>), (1004, <makesets.aset object at 0x10a4b36a0>), (2002, <makesets.aset object at 0x10a4b3ba8>)]
[(2, <makesets.aset object at 0x10a4b3e48>), (1002, <makesets.aset object at 0x10a4b3a58>), (1004, <makesets.aset object at 0x10a4b36a0>), (2002, <makesets.aset object at 0x10a4b3ba8>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : susan
contains : None
entity : sticker
idx : 2
location : None
num : 78
subtypes : []
surface : stickers
verbs : had
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : sticker
idx : 1002
location : None
num : 5
subtypes : []
surface : stickers
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : friend
idx : 1004
location : None
num : 3
subtypes : []
surface : friends
verbs : None
widx : 6
_____________

_____________
adjs : many
compound : 0
container : susan
contains : None
entity : sticker
idx : 2002
location : None
num : x
subtypes : []
surface : stickers
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.7058313078649909 78 * ( 5 * 3 ) = x
0.6596609064969301 ( 78 + 5 ) * 3 = x
0.6042237790892737 78 = 5 + ( 3 * x )
top 3 globally adjusted:
score :  0.7058313078649909
eq :  78 * ( 5 * 3 ) = x
guess :  1170
score :  0.6596609064969301
eq :  ( 78 + 5 ) * 3 = x
guess :  249
score :  0.6042237790892737
eq :  78 = 5 + ( 3 * x )
guess :  73/3

INCORRECT
Guessed Equation :  78 * ( 5 * 3 ) = x
Guess :  1170 
True Answer : 63.0 


7
 a group of science students went on a field trip . they took 6 vans and 8 buses . there were 6 people in each van and 18 people in each bus . how many people went on the field trip ? 
ee
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (2005, 'van', 'each'), (2008, 'people', '18'), (2011, 'bus', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
c
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (2005, 'van', 'each'), (2008, 'people', '18'), (2011, 'bus', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
the
['van', 'bus', 'people', 'people']
units and bare sets
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (2005, 'van', 'each'), (2008, 'people', '18'), (2011, 'bus', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
eac
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (1006, 'people', '18'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
moving x
[(6, (3002, <makesets.aset object at 0x10dca4160>))] [(2009, 'BARE')] 2009
mov x
[(0, 'group', 'a'), (7, 'trip', 'a'), (1002, 'van', '6'), (1005, 'bus', '8'), (2002, 'people', '6'), (1006, 'people', '18'), (2009, 'people', 'x'), (3005, 'trip', 'the')]
[(0, <makesets.aset object at 0x10dca4128>), (7, <makesets.aset object at 0x10dca4390>), (1002, <makesets.aset object at 0x10de45fd0>), (1005, <makesets.aset object at 0x10de45ba8>), (2002, <makesets.aset object at 0x10de45f28>), (1006, <makesets.aset object at 0x10e016b70>), (2009, <makesets.aset object at 0x10dca4160>), (3005, <makesets.aset object at 0x10e016cc0>)]
[(1002, <makesets.aset object at 0x10de45fd0>), (1005, <makesets.aset object at 0x10de45ba8>), (2002, <makesets.aset object at 0x10de45f28>), (1006, <makesets.aset object at 0x10e016b70>), (2009, <makesets.aset object at 0x10dca4160>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : they
contains : people
entity : van
idx : 1002
location : None
num : 6
subtypes : []
surface : vans
verbs : took
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : people
entity : bus
idx : 1005
location : None
num : 8
subtypes : []
surface : buses
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : bus
contains : None
entity : people
idx : 1006
location : bus
num : 18
subtypes : []
surface : people
verbs : None
widx : 10
_____________

_____________
adjs : many
compound : 0
container : trip
contains : None
entity : people
idx : 2009
location : None
num : x
subtypes : []
surface : people
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.8884930121164567 6 * ( 8 * 18 ) = x
0.7921803954987812 6 = ( 8 * 18 ) + x
0.7388025712559619 ( 6 * 8 ) * 18 = x
top 3 globally adjusted:
score :  0.8884930121164567
eq :  6 * ( 8 * 18 ) = x
guess :  864
score :  0.7218219171771662
eq :  6 = 8 * ( 18 - x )
guess :  69/4
score :  0.5767616895001029
eq :  6 = ( 8 * 18 ) - x
guess :  138

INCORRECT
Guessed Equation :  6 * ( 8 * 18 ) = x
Guess :  864 
True Answer : 180.0 


8
 carrie's mom gave her $91 to go shopping . she bought a sweater for $24 , a t-shirt for $6 , and a pair of shoes for $11 . how much money does carrie have left ? 
ee
[(6, 'dollar', '91'), (1002, 'sweater', 'a'), (1006, 'dollar', '24'), (1008, 't-shirt', 'a'), (1012, 'dollar', '6'), (1015, 'pair', 'a'), (1021, 'dollar', '11'), (2002, 'money', 'x')]
c
[(6, 'dollar', '91'), (1002, 'sweater', 'a'), (1006, 'dollar', '24'), (1008, 't-shirt', 'a'), (1012, 'dollar', '6'), (1015, 'pair', 'a'), (1021, 'dollar', '11'), (2002, 'money', 'x')]
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
['money', 'money', 'money', 'money']
units and bare sets
[(6, 'money', '91.0'), (1002, 'sweater', 'a'), (1006, 'money', '24.0'), (1008, 't-shirt', 'a'), (1012, 'money', '6.0'), (1015, 'pair', 'a'), (1021, 'money', '11.0'), (2002, 'money', 'x')]
eac
[(6, 'money', '91.0'), (1002, 'sweater', 'a'), (1006, 'money', '24.0'), (1008, 't-shirt', 'a'), (1012, 'money', '6.0'), (1015, 'pair', 'a'), (1021, 'money', '11.0'), (2002, 'money', 'x')]
mov x
[(6, 'money', '91.0'), (1002, 'sweater', 'a'), (1006, 'money', '24.0'), (1008, 't-shirt', 'a'), (1012, 'money', '6.0'), (1015, 'pair', 'a'), (1021, 'money', '11.0'), (2002, 'money', 'x')]
[(6, <makesets.aset object at 0x10d883d68>), (1002, <makesets.aset object at 0x10d883b00>), (1006, <makesets.aset object at 0x10d883128>), (1008, <makesets.aset object at 0x10d8830f0>), (1012, <makesets.aset object at 0x10d883518>), (1015, <makesets.aset object at 0x10d8839e8>), (1021, <makesets.aset object at 0x10d883630>), (2002, <makesets.aset object at 0x10d883550>)]
[(6, <makesets.aset object at 0x10d883d68>), (1006, <makesets.aset object at 0x10d883128>), (1012, <makesets.aset object at 0x10d883518>), (1021, <makesets.aset object at 0x10d883630>), (2002, <makesets.aset object at 0x10d883550>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : mom
contains : None
entity : money
idx : 6
location : None
num : 91.0
subtypes : []
surface : $
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : t-shirt
contains : None
entity : money
idx : 1006
location : None
num : 24.0
subtypes : []
surface : $
verbs : None
widx : 6
_____________

_____________
adjs : None
compound : 0
container : pair
contains : None
entity : money
idx : 1012
location : None
num : 6.0
subtypes : []
surface : $
verbs : None
widx : 12
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : money
idx : 1021
location : None
num : 11.0
subtypes : []
surface : $
verbs : None
widx : 21
_____________

_____________
adjs : much
compound : 0
container : carrie
contains : None
entity : money
idx : 2002
location : None
num : x
subtypes : []
surface : money
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.8475313406463191 ( ( 91.0 + 24.0 ) + 6.0 ) + 11.0 = x
0.8022985459747979 ( 91.0 + ( 24.0 + 6.0 ) ) + 11.0 = x
0.8022985459745785 91.0 + ( ( 24.0 + 6.0 ) + 11.0 ) = x
top 3 globally adjusted:
score :  0.8475313406463191
eq :  ( ( 91.0 + 24.0 ) + 6.0 ) + 11.0 = x
guess :  132.000000000000
score :  0.7663083629938985
eq :  91.0 = ( ( 24.0 + 6.0 ) + 11.0 ) + x
guess :  50.0000000000000
score :  0.6756669856848444
eq :  ( ( 91.0 - 24.0 ) + 6.0 ) + 11.0 = x
guess :  84.0000000000000

INCORRECT
Guessed Equation :  ( ( 91.0 + 24.0 ) + 6.0 ) + 11.0 = x
Guess :  132.000000000000 
True Answer : 50.0 


9
 kylie was collecting coins . she got 15 coins from her piggy bank and 13 coins from her brother . her father gave kylie 8 coins . kylie gave 21 of the coins to her friend laura . how many coins did kylie have left ? 
ee
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x')]
c
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x')]
['coin', 'coin', 'coin', 'coin']
units and bare sets
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x'), (3, 'coin', 'BARE')]
eac
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x'), (3, 'coin', 'BARE')]
mov x
[(1002, 'coin', '15'), (1009, 'coin', '13'), (2004, 'coin', '8'), (3002, 'coin', '21'), (3004, 'coin', 'the'), (4002, 'coin', 'x'), (3, 'coin', 'BARE')]
[(1002, <makesets.aset object at 0x10d883828>), (1009, <makesets.aset object at 0x10d883470>), (2004, <makesets.aset object at 0x10d8836d8>), (3002, <makesets.aset object at 0x10d883ba8>), (3004, <makesets.aset object at 0x10d883668>), (4002, <makesets.aset object at 0x10d883128>), (3, <makesets.aset object at 0x10d883fd0>)]
[(1002, <makesets.aset object at 0x10d883828>), (1009, <makesets.aset object at 0x10d883470>), (2004, <makesets.aset object at 0x10d8836d8>), (3002, <makesets.aset object at 0x10d883ba8>), (4002, <makesets.aset object at 0x10d883128>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : she
contains : None
entity : coin
idx : 1002
location : None
num : 15
subtypes : []
surface : coins
verbs : got
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : coin
idx : 1009
location : None
num : 13
subtypes : []
surface : coins
verbs : None
widx : 11
_____________

_____________
adjs : None
compound : 0
container : father
contains : None
entity : coin
idx : 2004
location : None
num : 8
subtypes : []
surface : coins
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : coin
contains : None
entity : coin
idx : 3002
location : None
num : 21
subtypes : []
surface : coins
verbs : None
widx : 6
_____________

_____________
adjs : many
compound : 0
container : kylie
contains : None
entity : coin
idx : 4002
location : None
num : x
subtypes : []
surface : coins
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.7939778864939191 ( ( 15 + 13 ) + 8 ) + 21 = x
0.7852848374695766 ( 15 + ( 13 + 8 ) ) + 21 = x
0.7626622135430452 15 + ( ( 13 + 8 ) + 21 ) = x
top 3 globally adjusted:
score :  0.7939778864939191
eq :  ( ( 15 + 13 ) + 8 ) + 21 = x
guess :  57
score :  0.7489228442970465
eq :  ( 15 + 13 ) + ( 8 - 21 ) = x
guess :  15
score :  0.7156398320030757
eq :  15 = ( 13 + 8 ) + ( 21 - x )
guess :  27

INCORRECT
Guessed Equation :  ( ( 15 + 13 ) + 8 ) + 21 = x
Guess :  57 
True Answer : 15.0 


10
 justin needs 61 paper plates for a birthday party . he already has 26 blue plates and 7 red plates . how many more plates should justin buy ? 
ee
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2005, 'plate', 'x')]
c
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2005, 'plate', 'x')]
['plate', 'plate', 'plate']
units and bare sets
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2005, 'plate', 'x'), (2003, 'plate', 'BARE')]
eac
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2005, 'plate', 'x'), (2003, 'plate', 'BARE')]
moving x
[(4, (2005, <makesets.aset object at 0x10dd192b0>))] [(2003, 'BARE')] 2003
mov x
[(2, 'plate', '61'), (6, 'party', 'a'), (1003, 'plate', '26'), (1007, 'plate', '7'), (2003, 'plate', 'x'), (2003, 'plate', 'BARE')]
[(2, <makesets.aset object at 0x10dd19358>), (6, <makesets.aset object at 0x10dd193c8>), (1003, <makesets.aset object at 0x10dd19470>), (1007, <makesets.aset object at 0x10dd194a8>), (2003, <makesets.aset object at 0x10dd192b0>), (2003, <makesets.aset object at 0x10dd196a0>)]
[(2, <makesets.aset object at 0x10dd19358>), (1003, <makesets.aset object at 0x10dd19470>), (1007, <makesets.aset object at 0x10dd194a8>), (2003, <makesets.aset object at 0x10dd192b0>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : party
contains : None
entity : plate
idx : 2
location : None
num : 61
subtypes : []
surface : plates
verbs : needs
widx : 5
_____________

_____________
adjs : blue
compound : 0
container : he
contains : None
entity : plate
idx : 1003
location : None
num : 26
subtypes : []
surface : plates
verbs : has
widx : 6
_____________

_____________
adjs : red
compound : 0
container : None
contains : None
entity : plate
idx : 1007
location : None
num : 7
subtypes : []
surface : plates
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : plate
idx : 2003
location : None
num : x
subtypes : []
surface : plates
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.7057980997725312 61 = ( 26 - 7 ) + x
0.6324089841243715 61 = 26 + ( 7 + x )
0.5845638721959061 61 + ( 26 - 7 ) = x
top 3 globally adjusted:
score :  0.7057980997725312
eq :  61 = ( 26 - 7 ) + x
guess :  42
score :  0.6324089841243715
eq :  61 = 26 + ( 7 + x )
guess :  28
score :  0.5845638721959061
eq :  61 + ( 26 - 7 ) = x
guess :  80

INCORRECT
Guessed Equation :  61 = ( 26 - 7 ) + x
Guess :  42 
True Answer : 28.0 


11
 mark's father gave him $85 . mark bought 10 books , each of which cost $5 . how much money does mark have left ? 
ee
[(6, 'dollar', '85'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '5'), (2002, 'money', 'x')]
c
[(6, 'dollar', '85'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '5'), (2002, 'money', 'x')]
CONVERTING
dollar money
which
CONVERTING
dollar money
['money', 'book', 'money']
units and bare sets
[(6, 'money', '85.0'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'money', '5.0'), (2002, 'money', 'x')]
eac
[(6, 'money', '85.0'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'money', '5.0'), (2002, 'money', 'x')]
mov x
[(6, 'money', '85.0'), (1002, 'book', '10'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'money', '5.0'), (2002, 'money', 'x')]
[(6, <makesets.aset object at 0x10de4f0f0>), (1002, <makesets.aset object at 0x10de4f630>), (1005, <makesets.aset object at 0x10de4f278>), (1007, <makesets.aset object at 0x10de4fc18>), (1010, <makesets.aset object at 0x10d901c18>), (2002, <makesets.aset object at 0x10d901400>)]
[(6, <makesets.aset object at 0x10de4f0f0>), (1002, <makesets.aset object at 0x10de4f630>), (1010, <makesets.aset object at 0x10d901c18>), (2002, <makesets.aset object at 0x10d901400>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : father
contains : None
entity : money
idx : 6
location : None
num : 85.0
subtypes : []
surface : $
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : book
idx : 1002
location : None
num : 10
subtypes : []
surface : books
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : money
idx : 1010
location : None
num : 5.0
subtypes : []
surface : $
verbs : None
widx : 10
_____________

_____________
adjs : much
compound : 0
container : mark
contains : None
entity : money
idx : 2002
location : None
num : x
subtypes : []
surface : money
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.7377597057940195 85.0 + ( 10 * 5.0 ) = x
0.6837744313220135 85.0 = ( 10 * 5.0 ) + x
0.6402092835121218 85.0 = 10 * ( 5.0 - x )
top 3 globally adjusted:
score :  0.7377597057940195
eq :  85.0 + ( 10 * 5.0 ) = x
guess :  135.000000000000
score :  0.6837744313220135
eq :  85.0 = ( 10 * 5.0 ) + x
guess :  35.0000000000000
score :  0.6029775572671356
eq :  ( 85.0 * 10 ) + 5.0 = x
guess :  855.000000000000

INCORRECT
Guessed Equation :  85.0 + ( 10 * 5.0 ) = x
Guess :  135.000000000000 
True Answer : 35.0 


12
 7 students and 2 teachers went on a field trip to an art museum . student tickets cost $5 each , and adult tickets cost $9 each . how much did the museum tickets cost in all ? 
ee
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1005, 'ticket', 'each'), (1012, 'dollar', '9'), (2002, 'dollar', 'x'), (2003, 'cost', 'the')]
c
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1005, 'ticket', 'each'), (1012, 'dollar', '9'), (2002, 'dollar', 'x'), (2003, 'cost', 'the')]
the
['student', 'teacher', 'dollar', 'dollar']
units and bare sets
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1005, 'ticket', 'each'), (1012, 'dollar', '9'), (2002, 'dollar', 'x'), (2003, 'cost', 'the'), (1000, 'student', 'BARE')]
eac
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1005, 'ticket', 'each'), (1012, 'dollar', '9'), (2002, 'dollar', 'x'), (2003, 'cost', 'the'), (1000, 'student', 'BARE')]
mov x
[(0, 'student', '7'), (3, 'teacher', '2'), (7, 'trip', 'a'), (11, 'museum', 'an'), (1004, 'dollar', '5'), (1005, 'ticket', 'each'), (1012, 'dollar', '9'), (2002, 'dollar', 'x'), (2003, 'cost', 'the'), (1000, 'student', 'BARE')]
[(0, <makesets.aset object at 0x10a51bba8>), (3, <makesets.aset object at 0x10a51bc88>), (7, <makesets.aset object at 0x10a51b828>), (11, <makesets.aset object at 0x10a51b5c0>), (1004, <makesets.aset object at 0x10a51bf60>), (1005, <makesets.aset object at 0x10a51be80>), (1012, <makesets.aset object at 0x10a51b2e8>), (2002, <makesets.aset object at 0x10a51be48>), (2003, <makesets.aset object at 0x10a51bac8>), (1000, <makesets.aset object at 0x10a51bbe0>)]
[(0, <makesets.aset object at 0x10a51bba8>), (3, <makesets.aset object at 0x10a51bc88>), (1004, <makesets.aset object at 0x10a51bf60>), (1012, <makesets.aset object at 0x10a51b2e8>), (2002, <makesets.aset object at 0x10a51be48>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : student
idx : 0
location : None
num : 7
subtypes : []
surface : students
verbs : None
widx : 2
_____________

_____________
adjs : None
compound : 0
container : trip
contains : None
entity : teacher
idx : 3
location : None
num : 2
subtypes : []
surface : teachers
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1004
location : None
num : 5
subtypes : []
surface : $
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : ticket
contains : None
entity : dollar
idx : 1012
location : None
num : 9
subtypes : []
surface : $
verbs : None
widx : 12
_____________

_____________
adjs : None
compound : 0
container : cost
contains : None
entity : dollar
idx : 2002
location : None
num : x
subtypes : []
surface : tickets
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.8468695271524473 7 = ( ( 2 * 5 ) + 9 ) + x
0.7740877764003953 ( 7 * ( 2 * 5 ) ) + 9 = x
0.7740877764003896 7 * ( ( 2 * 5 ) + 9 ) = x
top 3 globally adjusted:
score :  0.7740877764003953
eq :  ( 7 * ( 2 * 5 ) ) + 9 = x
guess :  79
score :  0.7740877764003896
eq :  7 * ( ( 2 * 5 ) + 9 ) = x
guess :  133
score :  0.6972543220334222
eq :  7 * ( 2 * ( 5 + 9 ) ) = x
guess :  196

INCORRECT
Guessed Equation :  ( 7 * ( 2 * 5 ) ) + 9 = x
Guess :  79 
True Answer : 53.0 


13
 elise had $8 . then she saved $13 from her allowance and spent $2 on a comic book and $18 on a puzzle . how much money does elise have left ? 
ee
[(3, 'dollar', '8'), (1004, 'dollar', '13'), (1011, 'dollar', '2'), (1013, 'book', 'a'), (1018, 'dollar', '18'), (1020, 'puzzle', 'a'), (2002, 'money', 'x')]
c
[(3, 'dollar', '8'), (1004, 'dollar', '13'), (1011, 'dollar', '2'), (1013, 'book', 'a'), (1018, 'dollar', '18'), (1020, 'puzzle', 'a'), (2002, 'money', 'x')]
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
['money', 'money', 'money', 'money']
units and bare sets
[(3, 'money', '8.0'), (1004, 'money', '13.0'), (1011, 'money', '2.0'), (1013, 'book', 'a'), (1018, 'money', '18.0'), (1020, 'puzzle', 'a'), (2002, 'money', 'x')]
eac
[(3, 'money', '8.0'), (1004, 'money', '13.0'), (1011, 'money', '2.0'), (1013, 'book', 'a'), (1018, 'money', '18.0'), (1020, 'puzzle', 'a'), (2002, 'money', 'x')]
mov x
[(3, 'money', '8.0'), (1004, 'money', '13.0'), (1011, 'money', '2.0'), (1013, 'book', 'a'), (1018, 'money', '18.0'), (1020, 'puzzle', 'a'), (2002, 'money', 'x')]
[(3, <makesets.aset object at 0x10d9019b0>), (1004, <makesets.aset object at 0x10d901a20>), (1011, <makesets.aset object at 0x10d9013c8>), (1013, <makesets.aset object at 0x10d901c88>), (1018, <makesets.aset object at 0x10d901940>), (1020, <makesets.aset object at 0x10d901b38>), (2002, <makesets.aset object at 0x10d901eb8>)]
[(3, <makesets.aset object at 0x10d9019b0>), (1004, <makesets.aset object at 0x10d901a20>), (1011, <makesets.aset object at 0x10d9013c8>), (1018, <makesets.aset object at 0x10d901940>), (2002, <makesets.aset object at 0x10d901eb8>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : elise
contains : None
entity : money
idx : 3
location : None
num : 8.0
subtypes : []
surface : $
verbs : had
widx : 3
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : money
idx : 1004
location : None
num : 13.0
subtypes : []
surface : $
verbs : saved
widx : 4
_____________

_____________
adjs : None
compound : 0
container : book
contains : None
entity : money
idx : 1011
location : None
num : 2.0
subtypes : []
surface : $
verbs : spent
widx : 11
_____________

_____________
adjs : None
compound : 0
container : puzzle
contains : None
entity : money
idx : 1018
location : None
num : 18.0
subtypes : []
surface : $
verbs : None
widx : 18
_____________

_____________
adjs : much
compound : 0
container : None
contains : None
entity : money
idx : 2002
location : None
num : x
subtypes : []
surface : money
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.9074550251124474 ( ( 8.0 + 13.0 ) + 2.0 ) + 18.0 = x
0.8766614356574239 ( 8.0 + ( 13.0 + 2.0 ) ) + 18.0 = x
0.8510331827712861 8.0 + ( ( 13.0 + 2.0 ) + 18.0 ) = x
top 3 globally adjusted:
score :  0.9074550251124474
eq :  ( ( 8.0 + 13.0 ) + 2.0 ) + 18.0 = x
guess :  41.0000000000000
score :  0.8173431237012116
eq :  8.0 = ( 13.0 + 2.0 ) + ( 18.0 - x )
guess :  25.0000000000000
score :  0.668298049242901
eq :  ( 8.0 + 13.0 ) + ( 2.0 - 18.0 ) = x
guess :  5.00000000000000

INCORRECT
Guessed Equation :  ( ( 8.0 + 13.0 ) + 2.0 ) + 18.0 = x
Guess :  41.0000000000000 
True Answer : 1.0 


14
 lindsey earns $8 per hour . last week , she worked 7 hours on monday , 6 hours on tuesday , and 3 hours on wednesday . she had thursday off , and then she worked 9 hours on friday . how much money did lindsey earn in all last week ? 
ee
[(3, 'dollar', '8'), (1005, 'hour', '7'), (1010, 'hour', '6'), (1016, 'hour', '3'), (2009, 'hour', '9'), (3002, 'money', 'x'), (3007, 'week', 'all')]
c
[(3, 'dollar', '8'), (1005, 'hour', '7'), (1010, 'hour', '6'), (1016, 'hour', '3'), (2009, 'hour', '9'), (3002, 'money', 'x'), (3007, 'week', 'all')]
CONVERTING
dollar money
all
CONVERTING
hour week
CONVERTING
hour week
CONVERTING
hour week
CONVERTING
hour week
['money', 'week', 'week', 'week', 'week']
units and bare sets
[(3, 'money', '8.0'), (1005, 'week', '0.041666666666666664'), (1010, 'week', '0.03571428571428571'), (1016, 'week', '0.017857142857142856'), (2009, 'week', '0.05357142857142857'), (3002, 'money', 'x'), (3007, 'week', 'all'), (1001, 'week', 'BARE')]
eac
[(3, 'money', '8.0'), (1005, 'week', '0.041666666666666664'), (1010, 'week', '0.03571428571428571'), (1016, 'week', '0.017857142857142856'), (2009, 'week', '0.05357142857142857'), (3002, 'money', 'x'), (3007, 'week', 'all'), (1001, 'week', 'BARE')]
mov x
[(3, 'money', '8.0'), (1005, 'week', '0.041666666666666664'), (1010, 'week', '0.03571428571428571'), (1016, 'week', '0.017857142857142856'), (2009, 'week', '0.05357142857142857'), (3002, 'money', 'x'), (3007, 'week', 'all'), (1001, 'week', 'BARE')]
[(3, <makesets.aset object at 0x10e016f60>), (1005, <makesets.aset object at 0x10dd33cf8>), (1010, <makesets.aset object at 0x10dd33710>), (1016, <makesets.aset object at 0x10dd33be0>), (2009, <makesets.aset object at 0x10dd339e8>), (3002, <makesets.aset object at 0x10e016978>), (3007, <makesets.aset object at 0x10dd33278>), (1001, <makesets.aset object at 0x10dd33a90>)]
[(3, <makesets.aset object at 0x10e016f60>), (1005, <makesets.aset object at 0x10dd33cf8>), (1010, <makesets.aset object at 0x10dd33710>), (1016, <makesets.aset object at 0x10dd33be0>), (2009, <makesets.aset object at 0x10dd339e8>), (3002, <makesets.aset object at 0x10e016978>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : lindsey
contains : None
entity : money
idx : 3
location : None
num : 8.0
subtypes : []
surface : $
verbs : earns
widx : 3
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : week
idx : 1005
location : monday
num : 0.041666666666666664
subtypes : []
surface : hours
verbs : worked
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : week
idx : 1010
location : tuesday
num : 0.03571428571428571
subtypes : []
surface : hours
verbs : None
widx : 12
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : week
idx : 1016
location : wednesday
num : 0.017857142857142856
subtypes : []
surface : hours
verbs : None
widx : 18
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : week
idx : 2009
location : None
num : 0.05357142857142857
subtypes : []
surface : hours
verbs : worked
widx : 11
_____________

_____________
adjs : much
compound : 0
container : lindsey
contains : None
entity : money
idx : 3002
location : None
num : x
subtypes : []
surface : money
verbs : earn
widx : 3
_____________


 Top scoring 3 equations: 
0.8621704597526341 ( ( ( 8.0 * 0.041666666666666664 ) + 0.03571428571428571 ) + 0.017857142857142856 ) + 0.05357142857142857 = x
0.8436267628624458 ( ( 8.0 * ( 0.041666666666666664 + 0.03571428571428571 ) ) + 0.017857142857142856 ) + 0.05357142857142857 = x
0.8436267628624414 ( 8.0 * ( ( 0.041666666666666664 + 0.03571428571428571 ) + 0.017857142857142856 ) ) + 0.05357142857142857 = x
top 3 globally adjusted:
score :  0.8621704597526341
eq :  ( ( ( 8.0 * 0.041666666666666664 ) + 0.03571428571428571 ) + 0.017857142857142856 ) + 0.05357142857142857 = x
guess :  0.440476190476190
score :  0.8436267628624458
eq :  ( ( 8.0 * ( 0.041666666666666664 + 0.03571428571428571 ) ) + 0.017857142857142856 ) + 0.05357142857142857 = x
guess :  0.690476190476190
score :  0.8436267628624414
eq :  ( 8.0 * ( ( 0.041666666666666664 + 0.03571428571428571 ) + 0.017857142857142856 ) ) + 0.05357142857142857 = x
guess :  0.815476190476190

INCORRECT
Guessed Equation :  ( ( ( 8.0 * 0.041666666666666664 ) + 0.03571428571428571 ) + 0.017857142857142856 ) + 0.05357142857142857 = x
Guess :  0.440476190476190 
True Answer : 200.0 


15
 carly bought 2 packs of white t-shirts and 1 pack of blue t-shirts for her basketball team . the white t-shirts come in packs of 4 , and the blue t-shirts come in packs of 9 . how many t-shirts did carly buy in all ? 
ee
[(2, 'pack', '2'), (8, 'pack', '1'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (2002, 't-shirt', 'x')]
c
[(2, 'pack', '2'), (8, 'pack', '1'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (2002, 't-shirt', 'x')]
['pack', 'pack', 't-shirt', 't-shirt']
units and bare sets
[(2, 'pack', '2'), (8, 'pack', '1'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (2002, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
eac
[(3, 'pack', '2'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (2002, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
moving x
[(5, (2002, <makesets.aset object at 0x10dd27b38>))] [(6, 'BARE'), (12, 'BARE'), (1000, 'the'), (1010, 'the')] 1000
mov x
[(3, 'pack', '2'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '4'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '9'), (1000, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
[(3, <makesets.aset object at 0x10dd276d8>), (1000, <makesets.aset object at 0x10dd27940>), (1007, <makesets.aset object at 0x10a48c828>), (1010, <makesets.aset object at 0x10dd27be0>), (1017, <makesets.aset object at 0x10a48c208>), (1000, <makesets.aset object at 0x10dd27b38>), (6, <makesets.aset object at 0x10a48c860>), (12, <makesets.aset object at 0x10a48c1d0>), (1005, <makesets.aset object at 0x10a48c630>), (1015, <makesets.aset object at 0x10a48c160>)]
[(3, <makesets.aset object at 0x10dd276d8>), (1007, <makesets.aset object at 0x10a48c828>), (1017, <makesets.aset object at 0x10a48c208>), (1000, <makesets.aset object at 0x10dd27b38>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : pack
contains : pack
entity : pack
idx : 3
location : None
num : 2
subtypes : []
surface : packs
verbs : bought
widx : 4
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : t-shirt
idx : 1000
location : None
num : x
subtypes : []
surface : t-shirts
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : t-shirt
contains : None
entity : t-shirt
idx : 1007
location : None
num : 4
subtypes : []
surface : t-shirts
verbs : None
widx : None
_____________

_____________
adjs : None
compound : 0
container : t-shirt
contains : None
entity : t-shirt
idx : 1017
location : None
num : 9
subtypes : []
surface : t-shirts
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.7760510488940642 2 * ( x - 4 ) = 9
0.7261465263103704 2 = ( x - 4 ) - 9
0.6897254632545525 2 = ( x - 4 ) + 9
top 3 globally adjusted:
score :  0.7760510488940642
eq :  2 * ( x - 4 ) = 9
guess :  17/2
score :  0.7261465263103704
eq :  2 = ( x - 4 ) - 9
guess :  15
score :  0.6192517526961998
eq :  ( 2 * x ) - 4 = 9
guess :  13/2

INCORRECT
Guessed Equation :  2 * ( x - 4 ) = 9
Guess :  17/2 
True Answer : 17.0 


16
 luke had 20 stickers . he bought 12 stickers from a store in the mall and got 20 stickers for his birthday . then luke gave 5 of the stickers to his sister and used 8 to decorate a greeting card . how many stickers does luke have left ? 
ee
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
c
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
the
['sticker', 'sticker', 'sticker', 'sticker', 'sticker']
units and bare sets
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
eac
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
mov x
[(2, 'sticker', '20'), (1002, 'sticker', '12'), (1005, 'store', 'a'), (1008, 'mall', 'the'), (1012, 'sticker', '20'), (2003, 'sticker', '5'), (2005, 'sticker', 'the'), (2012, 'sticker', '8'), (2015, 'card', 'a'), (3002, 'sticker', 'x')]
[(2, <makesets.aset object at 0x10d8cd550>), (1002, <makesets.aset object at 0x10d8cd358>), (1005, <makesets.aset object at 0x10d8cdef0>), (1008, <makesets.aset object at 0x10d8cdcf8>), (1012, <makesets.aset object at 0x10d8cd4a8>), (2003, <makesets.aset object at 0x10d8c99b0>), (2005, <makesets.aset object at 0x10d8cd5c0>), (2012, <makesets.aset object at 0x10d8c9550>), (2015, <makesets.aset object at 0x10d8cdcc0>), (3002, <makesets.aset object at 0x10d8cdb38>)]
[(2, <makesets.aset object at 0x10d8cd550>), (1002, <makesets.aset object at 0x10d8cd358>), (1012, <makesets.aset object at 0x10d8cd4a8>), (2003, <makesets.aset object at 0x10d8c99b0>), (2012, <makesets.aset object at 0x10d8c9550>), (3002, <makesets.aset object at 0x10d8cdb38>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : luke
contains : None
entity : sticker
idx : 2
location : None
num : 20
subtypes : []
surface : stickers
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : store
contains : None
entity : sticker
idx : 1002
location : None
num : 12
subtypes : []
surface : stickers
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : sticker
idx : 2003
location : None
num : 5
subtypes : []
surface : stickers
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : card
contains : None
entity : sticker
idx : 2012
location : None
num : 8
subtypes : []
surface : stickers
verbs : None
widx : None
_____________

_____________
adjs : many
compound : 0
container : luke
contains : None
entity : sticker
idx : 3002
location : None
num : x
subtypes : []
surface : stickers
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.8740301134621095 ( ( 20 + 12 ) + 5 ) + 8 = x
0.8150138255923034 ( 20 + 12 ) + ( 5 + 8 ) = x
0.8150138255923034 ( 20 + 12 ) + ( 5 + 8 ) = x
top 3 globally adjusted:
score :  0.8740301134621095
eq :  ( ( 20 + 12 ) + 5 ) + 8 = x
guess :  45
score :  0.7603105198391926
eq :  20 = ( 12 + 5 ) + ( 8 - x )
guess :  5
score :  0.6621665231861291
eq :  ( 20 + ( 12 - 5 ) ) + 8 = x
guess :  35

INCORRECT
Guessed Equation :  ( ( 20 + 12 ) + 5 ) + 8 = x
Guess :  45 
True Answer : 39.0 


17
 ethan needs 38 cupcakes for a birthday party . he already has 20 chocolate cupcakes and 10 vanilla cupcakes . how many more cupcakes should ethan buy ? 
ee
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (2005, 'cupcake', 'x')]
c
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (2005, 'cupcake', 'x')]
['cupcake', 'cupcake', 'vanilla']
units and bare sets
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (2005, 'cupcake', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
eac
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (2005, 'cupcake', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
moving x
[(4, (2005, <makesets.aset object at 0x10d844dd8>))] [(1009, 'BARE'), (2003, 'BARE')] 1009
mov x
[(2, 'cupcake', '38'), (5, 'party', 'a'), (1003, 'cupcake', '20'), (1007, 'vanilla', '10'), (1009, 'cupcake', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
[(2, <makesets.aset object at 0x10d844c50>), (5, <makesets.aset object at 0x10d844eb8>), (1003, <makesets.aset object at 0x10d844f98>), (1007, <makesets.aset object at 0x10d844d30>), (1009, <makesets.aset object at 0x10d844dd8>), (1009, <makesets.aset object at 0x10d8c9eb8>), (2003, <makesets.aset object at 0x10d8c9550>)]
[(2, <makesets.aset object at 0x10d844c50>), (1003, <makesets.aset object at 0x10d844f98>), (1007, <makesets.aset object at 0x10d844d30>), (1009, <makesets.aset object at 0x10d844dd8>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : party
contains : None
entity : cupcake
idx : 2
location : None
num : 38
subtypes : []
surface : cupcakes
verbs : needs
widx : 4
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : cupcake
idx : 1003
location : None
num : 20
subtypes : []
surface : cupcakes
verbs : has
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : vanilla
idx : 1007
location : None
num : 10
subtypes : []
surface : vanilla
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : cupcake
idx : 1009
location : None
num : x
subtypes : []
surface : cupcakes
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.7333366771469401 38 = 20 + ( 10 * x )
0.7179186251655354 38 * ( 20 * 10 ) = x
0.6483105036188848 ( 38 + 20 ) * 10 = x
top 3 globally adjusted:
score :  0.7333366771469401
eq :  38 = 20 + ( 10 * x )
guess :  9/5
score :  0.7179186251655354
eq :  38 * ( 20 * 10 ) = x
guess :  7600
score :  0.6483105036188848
eq :  ( 38 + 20 ) * 10 = x
guess :  580

INCORRECT
Guessed Equation :  38 = 20 + ( 10 * x )
Guess :  9/5 
True Answer : 8.0 


18
 johnny saved $30 in september . he saved $49 in october and $46 in november . then johnny spent $58 on a video game . how much money does johnny have left ? 
ee
[(3, 'dollar', '30'), (1003, 'dollar', '49'), (1008, 'dollar', '46'), (2004, 'dollar', '58'), (2006, 'game', 'a'), (3002, 'money', 'x')]
c
[(3, 'dollar', '30'), (1003, 'dollar', '49'), (1008, 'dollar', '46'), (2004, 'dollar', '58'), (2006, 'game', 'a'), (3002, 'money', 'x')]
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
['money', 'money', 'money', 'money']
units and bare sets
[(3, 'money', '30.0'), (1003, 'money', '49.0'), (1008, 'money', '46.0'), (2004, 'money', '58.0'), (2006, 'game', 'a'), (3002, 'money', 'x')]
eac
[(3, 'money', '30.0'), (1003, 'money', '49.0'), (1008, 'money', '46.0'), (2004, 'money', '58.0'), (2006, 'game', 'a'), (3002, 'money', 'x')]
mov x
[(3, 'money', '30.0'), (1003, 'money', '49.0'), (1008, 'money', '46.0'), (2004, 'money', '58.0'), (2006, 'game', 'a'), (3002, 'money', 'x')]
[(3, <makesets.aset object at 0x10de4f4a8>), (1003, <makesets.aset object at 0x10de4f470>), (1008, <makesets.aset object at 0x10de4f390>), (2004, <makesets.aset object at 0x10dca4160>), (2006, <makesets.aset object at 0x10dca4828>), (3002, <makesets.aset object at 0x10de4f208>)]
[(3, <makesets.aset object at 0x10de4f4a8>), (1003, <makesets.aset object at 0x10de4f470>), (1008, <makesets.aset object at 0x10de4f390>), (2004, <makesets.aset object at 0x10dca4160>), (3002, <makesets.aset object at 0x10de4f208>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : johnny
contains : None
entity : money
idx : 3
location : september
num : 30.0
subtypes : []
surface : $
verbs : saved
widx : 3
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : money
idx : 1003
location : None
num : 49.0
subtypes : []
surface : $
verbs : saved
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : money
idx : 1008
location : None
num : 46.0
subtypes : []
surface : $
verbs : None
widx : 8
_____________

_____________
adjs : None
compound : 0
container : game
contains : None
entity : money
idx : 2004
location : None
num : 58.0
subtypes : []
surface : $
verbs : spent
widx : 4
_____________

_____________
adjs : much
compound : 0
container : johnny
contains : None
entity : money
idx : 3002
location : None
num : x
subtypes : []
surface : money
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.9005473685238722 ( ( 30.0 + 49.0 ) + 46.0 ) + 58.0 = x
0.8773543846931521 ( 30.0 + 49.0 ) + ( 46.0 + 58.0 ) = x
0.8773543846931521 ( 30.0 + 49.0 ) + ( 46.0 + 58.0 ) = x
top 3 globally adjusted:
score :  0.9005473685238722
eq :  ( ( 30.0 + 49.0 ) + 46.0 ) + 58.0 = x
guess :  183.000000000000
score :  0.7726481182045312
eq :  30.0 = 49.0 + ( 46.0 + ( 58.0 - x ) )
guess :  123.000000000000
score :  0.6859550617042928
eq :  30.0 + ( ( 49.0 - 46.0 ) + 58.0 ) = x
guess :  91.0000000000000

INCORRECT
Guessed Equation :  ( ( 30.0 + 49.0 ) + 46.0 ) + 58.0 = x
Guess :  183.000000000000 
True Answer : 67.0 


19
 seth bought 20 cartons of ice cream and 2 cartons of yogurt . each carton of ice cream cost $6 and each carton of yogurt cost $1 . how much more did seth spend on ice cream than on yogurt ? 
ee
[(2, 'carton', '20'), (8, 'carton', '2'), (1000, 'carton', 'each'), (1007, 'dollar', '6'), (1009, 'carton', 'each'), (1015, 'dollar', '1'), (2005, 'dollar', 'x')]
c
[(2, 'carton', '20'), (8, 'carton', '2'), (1000, 'carton', 'each'), (1007, 'dollar', '6'), (1009, 'carton', 'each'), (1015, 'dollar', '1'), (2005, 'dollar', 'x')]
['carton', 'carton', 'dollar', 'dollar']
units and bare sets
[(2, 'carton', '20'), (8, 'carton', '2'), (1000, 'carton', 'each'), (1007, 'dollar', '6'), (1009, 'carton', 'each'), (1015, 'dollar', '1'), (2005, 'dollar', 'x')]
eac
[(2, 'carton', '20'), (8, 'carton', '2'), (1008, 'dollar', '6'), (2005, 'dollar', 'x')]
mov x
[(2, 'carton', '20'), (8, 'carton', '2'), (1008, 'dollar', '6'), (2005, 'dollar', 'x')]
[(2, <makesets.aset object at 0x10e25b128>), (8, <makesets.aset object at 0x10e25b160>), (1008, <makesets.aset object at 0x10e25b278>), (2005, <makesets.aset object at 0x10e25b390>)]
[(2, <makesets.aset object at 0x10e25b128>), (8, <makesets.aset object at 0x10e25b160>), (1008, <makesets.aset object at 0x10e25b278>), (2005, <makesets.aset object at 0x10e25b390>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : seth
contains : dollar
entity : carton
idx : 2
location : None
num : 20
subtypes : []
surface : cartons
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : carton
idx : 8
location : None
num : 2
subtypes : []
surface : cartons
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : dollar
contains : dollar
entity : dollar
idx : 1008
location : None
num : 6
subtypes : []
surface : $
verbs : cost
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2005
location : None
num : x
subtypes : []
surface : $
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.8137761660156575 20 = ( 2 * 6 ) + x
0.7901607265584407 20 * ( 2 * 6 ) = x
0.6954815474114284 20 = 2 * ( 6 * x )
top 3 globally adjusted:
score :  0.8137761660156575
eq :  20 = ( 2 * 6 ) + x
guess :  8
score :  0.7901607265584407
eq :  20 * ( 2 * 6 ) = x
guess :  240
score :  0.6954815474114284
eq :  20 = 2 * ( 6 * x )
guess :  5/3

INCORRECT
Guessed Equation :  20 = ( 2 * 6 ) + x
Guess :  8 
True Answer : 118.0 


20
 dalton wants to buy a jump rope that costs $7 , a board game that costs $12 , and a playground ball that costs $4 . he has saved $6 from his allowance , and his uncle gave him $13 . how much more money does dalton need to buy the jump rope , the game , and the ball ? 
ee
[(4, 'rope', 'a'), (10, 'dollar', '7'), (12, 'game', 'a'), (18, 'dollar', '12'), (21, 'ball', 'a'), (27, 'dollar', '4'), (1004, 'dollar', '6'), (1015, 'dollar', '13'), (2003, 'money', 'x'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the')]
c
[(4, 'rope', 'a'), (10, 'dollar', '7'), (12, 'game', 'a'), (18, 'dollar', '12'), (21, 'ball', 'a'), (27, 'dollar', '4'), (1004, 'dollar', '6'), (1015, 'dollar', '13'), (2003, 'money', 'x'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the')]
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
CONVERTING
dollar money
the
the
the
the
the
the
the
the
the
['money', 'money', 'money', 'money', 'money']
units and bare sets
[(4, 'rope', 'a'), (10, 'money', '7.0'), (12, 'game', 'a'), (18, 'money', '12.0'), (21, 'ball', 'a'), (27, 'money', '4.0'), (1004, 'money', '6.0'), (1015, 'money', '13.0'), (2003, 'money', 'x'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the')]
eac
[(4, 'rope', 'a'), (10, 'money', '7.0'), (12, 'game', 'a'), (18, 'money', '12.0'), (21, 'ball', 'a'), (27, 'money', '4.0'), (1004, 'money', '6.0'), (1015, 'money', '13.0'), (2003, 'money', 'x'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the')]
mov x
[(4, 'rope', 'a'), (10, 'money', '7.0'), (12, 'game', 'a'), (18, 'money', '12.0'), (21, 'ball', 'a'), (27, 'money', '4.0'), (1004, 'money', '6.0'), (1015, 'money', '13.0'), (2003, 'money', 'x'), (2009, 'rope', 'the'), (2013, 'game', 'the'), (2017, 'ball', 'the')]
[(4, <makesets.aset object at 0x10d827cc0>), (10, <makesets.aset object at 0x10d8919e8>), (12, <makesets.aset object at 0x10d8914e0>), (18, <makesets.aset object at 0x10d8915f8>), (21, <makesets.aset object at 0x10d891748>), (27, <makesets.aset object at 0x10d891b38>), (1004, <makesets.aset object at 0x10d891908>), (1015, <makesets.aset object at 0x10d891390>), (2003, <makesets.aset object at 0x10d827320>), (2009, <makesets.aset object at 0x10d891f98>), (2013, <makesets.aset object at 0x10d8918d0>), (2017, <makesets.aset object at 0x10d891e48>)]
[(10, <makesets.aset object at 0x10d8919e8>), (18, <makesets.aset object at 0x10d8915f8>), (27, <makesets.aset object at 0x10d891b38>), (1004, <makesets.aset object at 0x10d891908>), (1015, <makesets.aset object at 0x10d891390>), (2003, <makesets.aset object at 0x10d827320>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : game
contains : None
entity : money
idx : 10
location : None
num : 7.0
subtypes : []
surface : $
verbs : costs
widx : 10
_____________

_____________
adjs : None
compound : 0
container : ball
contains : None
entity : money
idx : 18
location : None
num : 12.0
subtypes : []
surface : $
verbs : costs
widx : 18
_____________

_____________
adjs : None
compound : 0
container : that
contains : None
entity : money
idx : 27
location : None
num : 4.0
subtypes : []
surface : $
verbs : costs
widx : 27
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : money
idx : 1004
location : None
num : 6.0
subtypes : []
surface : $
verbs : saved
widx : 4
_____________

_____________
adjs : None
compound : 0
container : uncle
contains : None
entity : money
idx : 1015
location : None
num : 13.0
subtypes : []
surface : $
verbs : gave
widx : 15
_____________

_____________
adjs : more
compound : 0
container : ball
contains : None
entity : money
idx : 2003
location : None
num : x
subtypes : []
surface : money
verbs : None
widx : 4
_____________


 Top scoring 3 equations: 
0.8554258469244073 7.0 = ( ( 12.0 + ( 4.0 + 6.0 ) ) + 13.0 ) + x
0.8550876416571838 ( 7.0 + ( 12.0 + ( 4.0 + 6.0 ) ) ) + 13.0 = x
0.8457575195195287 7.0 = ( 12.0 + ( ( 4.0 + 6.0 ) + 13.0 ) ) + x
top 3 globally adjusted:
score :  0.8550876416571838
eq :  ( 7.0 + ( 12.0 + ( 4.0 + 6.0 ) ) ) + 13.0 = x
guess :  42.0000000000000
score :  0.7725699626430758
eq :  ( ( ( 7.0 - 12.0 ) + 4.0 ) + 6.0 ) + 13.0 = x
guess :  18.0000000000000
score :  0.7627366427648994
eq :  ( 7.0 + ( ( 12.0 - 4.0 ) + 6.0 ) ) + 13.0 = x
guess :  34.0000000000000

INCORRECT
Guessed Equation :  ( 7.0 + ( 12.0 + ( 4.0 + 6.0 ) ) ) + 13.0 = x
Guess :  42.0000000000000 
True Answer : 4.0 


21
 the swimming club went to a swim meet in another town . they took 3 cars and 3 vans . there were 5 people in each car and 4 people in each van . how many people went on the trip ? 
ee
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (2005, 'car', 'each'), (2008, 'people', '4'), (2011, 'van', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
c
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (2005, 'car', 'each'), (2008, 'people', '4'), (2011, 'van', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
the
another
the
the
another
['car', 'van', 'people', 'people']
units and bare sets
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (2005, 'car', 'each'), (2008, 'people', '4'), (2011, 'van', 'each'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
eac
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (1006, 'people', '4'), (3002, 'people', 'x'), (3005, 'trip', 'the')]
moving x
[(6, (3002, <makesets.aset object at 0x10de452b0>))] [(2009, 'BARE')] 2009
mov x
[(0, 'club', 'the'), (9, 'town', 'another'), (1002, 'car', '3'), (1005, 'van', '3'), (2002, 'people', '5'), (1006, 'people', '4'), (2009, 'people', 'x'), (3005, 'trip', 'the')]
[(0, <makesets.aset object at 0x10de45ac8>), (9, <makesets.aset object at 0x10de45588>), (1002, <makesets.aset object at 0x10de456a0>), (1005, <makesets.aset object at 0x10de459e8>), (2002, <makesets.aset object at 0x10de45e10>), (1006, <makesets.aset object at 0x10de45f28>), (2009, <makesets.aset object at 0x10de452b0>), (3005, <makesets.aset object at 0x10de45278>)]
[(1002, <makesets.aset object at 0x10de456a0>), (1005, <makesets.aset object at 0x10de459e8>), (2002, <makesets.aset object at 0x10de45e10>), (1006, <makesets.aset object at 0x10de45f28>), (2009, <makesets.aset object at 0x10de452b0>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : they
contains : people
entity : car
idx : 1002
location : None
num : 3
subtypes : []
surface : cars
verbs : took
widx : 4
_____________

_____________
adjs : None
compound : 0
container : van
contains : None
entity : people
idx : 1006
location : van
num : 4
subtypes : []
surface : people
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : people
idx : 2002
location : car
num : 5
subtypes : []
surface : people
verbs : None
widx : 4
_____________

_____________
adjs : many
compound : 0
container : trip
contains : None
entity : people
idx : 2009
location : None
num : x
subtypes : []
surface : people
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.8964753320596952 ( 3 * 4 ) + 5 = x
0.8322862705972188 3 * ( 4 + 5 ) = x
0.735973654044606 3 = ( 4 + 5 ) + x
top 3 globally adjusted:
score :  0.8964753320596952
eq :  ( 3 * 4 ) + 5 = x
guess :  17
score :  0.8322862705972188
eq :  3 * ( 4 + 5 ) = x
guess :  27
score :  0.7150256637528816
eq :  3 = 4 + ( 5 - x )
guess :  6

INCORRECT
Guessed Equation :  ( 3 * 4 ) + 5 = x
Guess :  17 
True Answer : 27.0 


22
 mandy's father gave her $198 . mandy bought 3 books , each of which cost $2 . how much money does mandy have left ? 
ee
[(6, 'dollar', '198'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '2'), (2002, 'money', 'x')]
c
[(6, 'dollar', '198'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'dollar', '2'), (2002, 'money', 'x')]
CONVERTING
dollar money
which
CONVERTING
dollar money
['money', 'book', 'money']
units and bare sets
[(6, 'money', '198.0'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'money', '2.0'), (2002, 'money', 'x')]
eac
[(6, 'money', '198.0'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'money', '2.0'), (2002, 'money', 'x')]
mov x
[(6, 'money', '198.0'), (1002, 'book', '3'), (1005, 'cost', 'each'), (1007, 'cost', 'which'), (1010, 'money', '2.0'), (2002, 'money', 'x')]
[(6, <makesets.aset object at 0x10a513898>), (1002, <makesets.aset object at 0x10a5133c8>), (1005, <makesets.aset object at 0x10a513748>), (1007, <makesets.aset object at 0x10a5135c0>), (1010, <makesets.aset object at 0x10a5136a0>), (2002, <makesets.aset object at 0x10a513518>)]
[(6, <makesets.aset object at 0x10a513898>), (1002, <makesets.aset object at 0x10a5133c8>), (1010, <makesets.aset object at 0x10a5136a0>), (2002, <makesets.aset object at 0x10a513518>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : father
contains : None
entity : money
idx : 6
location : None
num : 198.0
subtypes : []
surface : $
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : mandy
contains : None
entity : book
idx : 1002
location : None
num : 3
subtypes : []
surface : books
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : money
idx : 1010
location : None
num : 2.0
subtypes : []
surface : $
verbs : None
widx : 10
_____________

_____________
adjs : much
compound : 0
container : mandy
contains : None
entity : money
idx : 2002
location : None
num : x
subtypes : []
surface : money
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.7630917574652365 198.0 + ( 3 * 2.0 ) = x
0.7091064829932305 198.0 = ( 3 * 2.0 ) + x
0.6638821047741301 198.0 = 3 * ( 2.0 - x )
top 3 globally adjusted:
score :  0.7630917574652365
eq :  198.0 + ( 3 * 2.0 ) = x
guess :  204.000000000000
score :  0.7091064829932305
eq :  198.0 = ( 3 * 2.0 ) + x
guess :  192.000000000000
score :  0.57374892925948
eq :  ( 198.0 * 3 ) + 2.0 = x
guess :  596.000000000000

INCORRECT
Guessed Equation :  198.0 + ( 3 * 2.0 ) = x
Guess :  204.000000000000 
True Answer : 192.0 


23
 abe bought 2 packs of white t-shirts and 3 packs of blue t-shirts for his basketball team . the white t-shirts come in packs of 9 , and the blue t-shirts come in packs of 2 . how many t-shirts did abe buy in all ? 
ee
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (2002, 't-shirt', 'x')]
c
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (2002, 't-shirt', 'x')]
['pack', 'pack', 't-shirt', 't-shirt']
units and bare sets
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (2002, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
eac
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (2002, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
moving x
[(6, (2002, <makesets.aset object at 0x10dda6e80>))] [(6, 'BARE'), (12, 'BARE'), (1000, 'the'), (1010, 'the')] 1000
mov x
[(2, 'pack', '2'), (8, 'pack', '3'), (1000, 't-shirt', 'the'), (1007, 't-shirt', '9'), (1010, 't-shirt', 'the'), (1017, 't-shirt', '2'), (1000, 't-shirt', 'x'), (6, 't-shirt', 'BARE'), (12, 't-shirt', 'BARE'), (1005, 'pack', 'BARE'), (1015, 'pack', 'BARE')]
[(2, <makesets.aset object at 0x10dda69b0>), (8, <makesets.aset object at 0x10dda6780>), (1000, <makesets.aset object at 0x10dda6c88>), (1007, <makesets.aset object at 0x10dda6dd8>), (1010, <makesets.aset object at 0x10dda6668>), (1017, <makesets.aset object at 0x10dda6828>), (1000, <makesets.aset object at 0x10dda6e80>), (6, <makesets.aset object at 0x10dda6400>), (12, <makesets.aset object at 0x10dda6da0>), (1005, <makesets.aset object at 0x10dda6128>), (1015, <makesets.aset object at 0x10dda6208>)]
[(2, <makesets.aset object at 0x10dda69b0>), (8, <makesets.aset object at 0x10dda6780>), (1007, <makesets.aset object at 0x10dda6dd8>), (1017, <makesets.aset object at 0x10dda6828>), (1000, <makesets.aset object at 0x10dda6e80>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : abe
contains : None
entity : pack
idx : 2
location : None
num : 2
subtypes : []
surface : packs
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : pack
idx : 8
location : None
num : 3
subtypes : []
surface : packs
verbs : None
widx : 10
_____________

_____________
adjs : many
compound : 0
container : abe
contains : None
entity : t-shirt
idx : 1000
location : None
num : x
subtypes : []
surface : t-shirts
verbs : buy
widx : 3
_____________

_____________
adjs : None
compound : 0
container : t-shirt
contains : None
entity : t-shirt
idx : 1007
location : None
num : 9
subtypes : []
surface : t-shirts
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.7487088258925864 2 = 3 * ( x - 9 )
0.6786906264065675 ( 2 + 3 ) * x = 9
0.6610563748090639 2 * ( 3 * x ) = 9
top 3 globally adjusted:
score :  0.7487088258925864
eq :  2 = 3 * ( x - 9 )
guess :  29/3
score :  0.6786906264065675
eq :  ( 2 + 3 ) * x = 9
guess :  9/5
score :  0.6610563748090639
eq :  2 * ( 3 * x ) = 9
guess :  3/2

INCORRECT
Guessed Equation :  2 = 3 * ( x - 9 )
Guess :  29/3 
True Answer : 24.0 


24
 vincent bought 10 books about animals , 1 book about outer space , and 3 books about trains . each book cost $16 . how much did vincent spend on the books ? 
ee
[(2, 'book', '10'), (7, 'book', '1'), (14, 'book', '3'), (1000, 'book', 'each'), (1004, 'dollar', '16'), (2004, 'book', 'x'), (2006, 'book', 'the')]
c
[(2, 'book', '10'), (7, 'book', '1'), (14, 'book', '3'), (1000, 'book', 'each'), (1004, 'dollar', '16'), (2004, 'book', 'x'), (2006, 'book', 'the')]
['book', 'book', 'book', 'dollar']
units and bare sets
[(2, 'book', '10'), (7, 'book', '1'), (14, 'book', '3'), (1000, 'book', 'each'), (1004, 'dollar', '16'), (2004, 'book', 'x'), (2006, 'book', 'the')]
eac
[(2, 'book', '10'), (14, 'book', '3'), (3, 'dollar', '16'), (2004, 'book', 'x'), (2006, 'book', 'the')]
moving x
[(3, (2004, <makesets.aset object at 0x10d827240>))] [(8, 'BARE'), (1001, 'BARE'), (2006, 'the')] 2006
mov x
[(2, 'book', '10'), (14, 'book', '3'), (3, 'dollar', '16'), (2006, 'book', 'x'), (2006, 'book', 'the')]
[(2, <makesets.aset object at 0x10d827f60>), (14, <makesets.aset object at 0x10d827048>), (3, <makesets.aset object at 0x10d827da0>), (2006, <makesets.aset object at 0x10d827240>), (2006, <makesets.aset object at 0x10d827cc0>)]
[(2, <makesets.aset object at 0x10d827f60>), (14, <makesets.aset object at 0x10d827048>), (3, <makesets.aset object at 0x10d827da0>), (2006, <makesets.aset object at 0x10d827240>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : vincent
contains : dollar
entity : book
idx : 2
location : None
num : 10
subtypes : []
surface : books
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : book
contains : None
entity : dollar
idx : 3
location : None
num : 16
subtypes : []
surface : $
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : book
contains : None
entity : book
idx : 14
location : None
num : 3
subtypes : []
surface : books
verbs : None
widx : 16
_____________

_____________
adjs : None
compound : 0
container : book
contains : None
entity : book
idx : 2006
location : None
num : x
subtypes : []
surface : book
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.8933033822821062 10 * ( 16 * 3 ) = x
0.6956528355649026 10 = 16 * ( 3 - x )
0.6838296026874093 ( 10 * 16 ) + 3 = x
top 3 globally adjusted:
score :  0.8933033822821062
eq :  10 * ( 16 * 3 ) = x
guess :  480
score :  0.6956528355649026
eq :  10 = 16 * ( 3 - x )
guess :  19/8
score :  0.6838296026874093
eq :  ( 10 * 16 ) + 3 = x
guess :  163

INCORRECT
Guessed Equation :  10 * ( 16 * 3 ) = x
Guess :  480 
True Answer : 224.0 


25
 priya needs 54 cupcakes for a birthday party . she already has 15 chocolate cupcakes and 25 vanilla cupcakes . how many more cupcakes should priya buy ? 
ee
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (2005, 'cupcake', 'x')]
c
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (2005, 'cupcake', 'x')]
['cupcake', 'cupcake', 'vanilla']
units and bare sets
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (2005, 'cupcake', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
eac
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (2005, 'cupcake', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
moving x
[(4, (2005, <makesets.aset object at 0x10de55128>))] [(1009, 'BARE'), (2003, 'BARE')] 1009
mov x
[(2, 'cupcake', '54'), (5, 'party', 'a'), (1003, 'cupcake', '15'), (1007, 'vanilla', '25'), (1009, 'cupcake', 'x'), (1009, 'cupcake', 'BARE'), (2003, 'cupcake', 'BARE')]
[(2, <makesets.aset object at 0x10de556d8>), (5, <makesets.aset object at 0x10de55828>), (1003, <makesets.aset object at 0x10de55160>), (1007, <makesets.aset object at 0x10de557b8>), (1009, <makesets.aset object at 0x10de55128>), (1009, <makesets.aset object at 0x10de55908>), (2003, <makesets.aset object at 0x10de558d0>)]
[(2, <makesets.aset object at 0x10de556d8>), (1003, <makesets.aset object at 0x10de55160>), (1007, <makesets.aset object at 0x10de557b8>), (1009, <makesets.aset object at 0x10de55128>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : party
contains : None
entity : cupcake
idx : 2
location : None
num : 54
subtypes : []
surface : cupcakes
verbs : needs
widx : 4
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : cupcake
idx : 1003
location : None
num : 15
subtypes : []
surface : cupcakes
verbs : has
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : vanilla
idx : 1007
location : None
num : 25
subtypes : []
surface : vanilla
verbs : None
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : cupcake
idx : 1009
location : None
num : x
subtypes : []
surface : cupcakes
verbs : None
widx : None
_____________


 Top scoring 3 equations: 
0.7333366771469401 54 = 15 + ( 25 * x )
0.7179186251655354 54 * ( 15 * 25 ) = x
0.6483105036188848 ( 54 + 15 ) * 25 = x
top 3 globally adjusted:
score :  0.7333366771469401
eq :  54 = 15 + ( 25 * x )
guess :  39/25
score :  0.7179186251655354
eq :  54 * ( 15 * 25 ) = x
guess :  20250
score :  0.6483105036188848
eq :  ( 54 + 15 ) * 25 = x
guess :  1725

INCORRECT
Guessed Equation :  54 = 15 + ( 25 * x )
Guess :  39/25 
True Answer : 14.0 


26
 maria needs 21 cartons of berries to make a berry cobbler . she already has 4 cartons of strawberries and 8 cartons of blueberries . how many more cartons of berries should maria buy ? 
ee
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
c
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
['carton', 'carton', 'carton']
units and bare sets
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
eac
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
mov x
[(2, 'carton', '21'), (8, 'cobbler', 'a'), (1003, 'carton', '4'), (1008, 'carton', '8'), (2003, 'carton', 'x')]
[(2, <makesets.aset object at 0x10dd27c88>), (8, <makesets.aset object at 0x10dd27e10>), (1003, <makesets.aset object at 0x10dd27a20>), (1008, <makesets.aset object at 0x10dd27400>), (2003, <makesets.aset object at 0x10dd27198>)]
[(2, <makesets.aset object at 0x10dd27c88>), (1003, <makesets.aset object at 0x10dd27a20>), (1008, <makesets.aset object at 0x10dd27400>), (2003, <makesets.aset object at 0x10dd27198>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : carton
idx : 2
location : None
num : 21
subtypes : []
surface : cartons
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : carton
idx : 1003
location : None
num : 4
subtypes : []
surface : cartons
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : carton
idx : 1008
location : None
num : 8
subtypes : []
surface : cartons
verbs : None
widx : 10
_____________

_____________
adjs : many more
compound : 0
container : None
contains : None
entity : carton
idx : 2003
location : None
num : x
subtypes : []
surface : cartons
verbs : None
widx : 4
_____________


 Top scoring 3 equations: 
0.7683451328122162 ( 21 + 4 ) + 8 = x
0.7229409091784951 21 = ( 4 + 8 ) + x
0.6475315988906789 21 + ( 4 + 8 ) = x
top 3 globally adjusted:
score :  0.7683451328122162
eq :  ( 21 + 4 ) + 8 = x
guess :  33
score :  0.7229409091784951
eq :  21 = ( 4 + 8 ) + x
guess :  9
score :  0.5525680121709869
eq :  ( 21 - 4 ) + 8 = x
guess :  25

INCORRECT
Guessed Equation :  ( 21 + 4 ) + 8 = x
Guess :  33 
True Answer : 9.0 


27
 there are 24 bicycles and 14 tricycles in the storage area at danny's apartment building . each bicycle has 2 wheels and each tricycle has 3 wheels . how many wheels are there in all ? 
ee
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (1000, 'bicycle', 'each'), (1003, 'wheel', '2'), (1006, 'tricycle', 'each'), (1009, 'wheel', '3'), (2002, 'wheel', 'x')]
c
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (1000, 'bicycle', 'each'), (1003, 'wheel', '2'), (1006, 'tricycle', 'each'), (1009, 'wheel', '3'), (2002, 'wheel', 'x')]
the
['bicycle', 'tricycle', 'wheel', 'wheel']
units and bare sets
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (1000, 'bicycle', 'each'), (1003, 'wheel', '2'), (1006, 'tricycle', 'each'), (1009, 'wheel', '3'), (2002, 'wheel', 'x')]
eac
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (3, 'wheel', '2'), (6, 'wheel', '3'), (2002, 'wheel', 'x')]
moving x
[(5, (2002, <makesets.aset object at 0x10e34b390>))] [(1004, 'BARE'), (1010, 'BARE')] 1004
mov x
[(2, 'bicycle', '24'), (5, 'tricycle', '14'), (8, 'area', 'the'), (3, 'wheel', '2'), (6, 'wheel', '3'), (1004, 'wheel', 'x')]
[(2, <makesets.aset object at 0x10e34bdd8>), (5, <makesets.aset object at 0x10e34b978>), (8, <makesets.aset object at 0x10e34bac8>), (3, <makesets.aset object at 0x10e34be80>), (6, <makesets.aset object at 0x10e34b2b0>), (1004, <makesets.aset object at 0x10e34b390>)]
[(2, <makesets.aset object at 0x10e34bdd8>), (5, <makesets.aset object at 0x10e34b978>), (3, <makesets.aset object at 0x10e34be80>), (6, <makesets.aset object at 0x10e34b2b0>), (1004, <makesets.aset object at 0x10e34b390>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : None
contains : wheel
entity : bicycle
idx : 2
location : None
num : 24
subtypes : []
surface : bicycles
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : bicycle
contains : None
entity : wheel
idx : 3
location : None
num : 2
subtypes : []
surface : wheels
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : area
contains : wheel
entity : tricycle
idx : 5
location : area
num : 14
subtypes : []
surface : tricycles
verbs : None
widx : 7
_____________

_____________
adjs : None
compound : 0
container : tricycle
contains : None
entity : wheel
idx : 6
location : None
num : 3
subtypes : []
surface : wheels
verbs : has
widx : 11
_____________

_____________
adjs : many
compound : 0
container : None
contains : None
entity : wheel
idx : 1004
location : None
num : x
subtypes : []
surface : wheels
verbs : None
widx : 3
_____________


 Top scoring 3 equations: 
0.8749369244707124 ( 24 * 2 ) + ( 14 * 3 ) = x
0.8749369244707124 ( 24 * 2 ) + ( 14 * 3 ) = x
0.8261237166594254 24 * ( 2 + ( 14 * 3 ) ) = x
top 3 globally adjusted:
score :  0.8749369244707124
eq :  ( 24 * 2 ) + ( 14 * 3 ) = x
guess :  90
score :  0.8261237166594254
eq :  24 * ( 2 + ( 14 * 3 ) ) = x
guess :  1056
score :  0.7821290964029095
eq :  24 = 2 + ( 14 * ( 3 - x ) )
guess :  10/7

CORRECT
Guessed Equation :  ( 24 * 2 ) + ( 14 * 3 ) = x
Guess :  90 
True Answer : 90.0 


28
 paula's aunt gave her $109 to spend on clothes at the mall . she bought 2 shirts that cost $11 each and a pair of pants that cost $13 . how much money does paula have left to buy more clothes ? 
ee
[(6, 'dollar', '109'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'dollar', '11'), (1008, 'pair', 'each'), (1010, 'pair', 'a'), (1017, 'dollar', '13'), (2002, 'money', 'x')]
c
[(6, 'dollar', '109'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'dollar', '11'), (1008, 'pair', 'each'), (1010, 'pair', 'a'), (1017, 'dollar', '13'), (2002, 'money', 'x')]
CONVERTING
dollar money
the
CONVERTING
dollar money
CONVERTING
dollar money
['money', 'shirt', 'money', 'money']
units and bare sets
[(6, 'money', '109.0'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'money', '11.0'), (1008, 'pair', 'each'), (1010, 'pair', 'a'), (1017, 'money', '13.0'), (2002, 'money', 'x')]
eac
[(6, 'money', '109.0'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'money', '11.0'), (1008, 'pair', 'each'), (1010, 'pair', 'a'), (1017, 'money', '13.0'), (2002, 'money', 'x')]
mov x
[(6, 'money', '109.0'), (12, 'mall', 'the'), (1002, 'shirt', '2'), (1007, 'money', '11.0'), (1008, 'pair', 'each'), (1010, 'pair', 'a'), (1017, 'money', '13.0'), (2002, 'money', 'x')]
[(6, <makesets.aset object at 0x10d883208>), (12, <makesets.aset object at 0x10d883b70>), (1002, <makesets.aset object at 0x10d883cf8>), (1007, <makesets.aset object at 0x10d883c50>), (1008, <makesets.aset object at 0x10dd33668>), (1010, <makesets.aset object at 0x10d883780>), (1017, <makesets.aset object at 0x10d883f60>), (2002, <makesets.aset object at 0x10d883da0>)]
[(6, <makesets.aset object at 0x10d883208>), (1002, <makesets.aset object at 0x10d883cf8>), (1007, <makesets.aset object at 0x10d883c50>), (1017, <makesets.aset object at 0x10d883f60>), (2002, <makesets.aset object at 0x10d883da0>)]
Sets detected: 
_____________
adjs : None
compound : 0
container : mall
contains : None
entity : money
idx : 6
location : None
num : 109.0
subtypes : []
surface : $
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : shirt
idx : 1002
location : None
num : 2
subtypes : []
surface : shirts
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : pair
contains : None
entity : money
idx : 1007
location : None
num : 11.0
subtypes : []
surface : $
verbs : cost
widx : 7
_____________

_____________
adjs : None
compound : 0
container : pair
contains : None
entity : money
idx : 1017
location : None
num : 13.0
subtypes : []
surface : $
verbs : cost
widx : 17
_____________

_____________
adjs : much
compound : 0
container : paula
contains : None
entity : money
idx : 2002
location : None
num : x
subtypes : []
surface : money
verbs : left
widx : 3
_____________


 Top scoring 3 equations: 
0.8190256501895474 109.0 = ( ( 2 * 11.0 ) + 13.0 ) + x
0.7568298644771333 109.0 = ( 2 * 11.0 ) + ( 13.0 + x )
0.7568298644771333 109.0 = ( 2 * 11.0 ) + ( 13.0 + x )
top 3 globally adjusted:
score :  0.8190256501895474
eq :  109.0 = ( ( 2 * 11.0 ) + 13.0 ) + x
guess :  74.0000000000000
score :  0.7404781991278355
eq :  ( 109.0 + ( 2 * 11.0 ) ) + 13.0 = x
guess :  144.000000000000
score :  0.6865032871809191
eq :  109.0 = 2 * ( 11.0 + ( 13.0 + x ) )
guess :  30.5000000000000

CORRECT
Guessed Equation :  109.0 = ( ( 2 * 11.0 ) + 13.0 ) + x
Guess :  74.0000000000000 
True Answer : 74.0 


3 29
